<?xml version="1.0" encoding="utf-8"?>
<DETStudioSpravceDat>
  <DataItem>
    <Link>False</Link>
    <Name>Download backup</Name>
    <Created>09/21/2017 09:53:43</Created>
    <CountVar>277</CountVar>
    <CountBytes>7204</CountBytes>
    <Comment>
    </Comment>
    <File>download.backup.psps</File>
    <Application>
    </Application>
    <ActAllStore>True</ActAllStore>
    <ActAllProject>False</ActAllProject>
    <AllVarsOK>True</AllVarsOK>
    <ReadAllVars>True</ReadAllVars>
  </DataItem>
  <Variables>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>THVV</Name>
      <WID>4000</WID>
      <ValueFloat>104.2943</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>WTUV1</Name>
      <WID>4001</WID>
      <ValueFloat>52</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>DI1</Name>
      <WID>4002</WID>
      <ValueInt>11</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TVenk1</Name>
      <WID>4003</WID>
      <ValueFloat>10.8</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>DO1_A</Name>
      <WID>4004</WID>
      <ValueInt>3</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TTVV1</Name>
      <WID>4005</WID>
      <ValueFloat>37.81275</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>PTV2min</Name>
      <WID>4006</WID>
      <ValueFloat>200</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>PTV2max</Name>
      <WID>4007</WID>
      <ValueFloat>500</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>DI0</Name>
      <WID>4008</WID>
      <ValueInt>127</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>DO0_A</Name>
      <WID>4009</WID>
      <ValueInt>9</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>LevDopTV2</Name>
      <WID>4010</WID>
      <ValueFloat>200</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>Alarm_A1</Name>
      <WID>4011</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>Alarm_Q1</Name>
      <WID>4012</WID>
      <ValueInt>-524288</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>HystDopTV2</Name>
      <WID>4013</WID>
      <ValueFloat>10</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>LevOdpTV1</Name>
      <WID>4014</WID>
      <ValueFloat>390</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>Alarm_E1</Name>
      <WID>4015</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TTUV_Aku</Name>
      <WID>4016</WID>
      <ValueFloat>46.55859</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>HystOdpTV1</Name>
      <WID>4017</WID>
      <ValueFloat>10</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TPPO2</Name>
      <WID>4018</WID>
      <ValueFloat>0</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>Tx</Name>
      <WID>4019</WID>
      <ValueFloat>0</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>DO2_A</Name>
      <WID>4020</WID>
      <ValueInt>11</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>DO3_A</Name>
      <WID>4021</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>DO4_A</Name>
      <WID>4022</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>DI2</Name>
      <WID>4023</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>YTUV2</Name>
      <WID>4024</WID>
      <ValueFloat>12.73154</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>EkvPoint1</Name>
      <WID>4025</WID>
      <Rows>5</Rows>
      <Cols>2</Cols>
      <ValueArrFloat>5;2;-15;75;-5;60;5;50;15;34;36.25001;0;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>KonstPrTV2</Name>
      <WID>4026</WID>
      <ValueFloat>45</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>Offset</Name>
      <WID>4027</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>WTV1</Name>
      <WID>4028</WID>
      <ValueFloat>40.72</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>EkvPoint2</Name>
      <WID>4029</WID>
      <Rows>5</Rows>
      <Cols>2</Cols>
      <ValueArrFloat>5;2;-15;80;-5;65;5;50;15;34;36.25001;0;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLongMtx</Type>
      <Name>UtlTiTUV2</Name>
      <WID>4030</WID>
      <Rows>2</Rows>
      <Cols>4</Cols>
      <ValueArrInt>2;4;14400;28800;72000;79200;14400;28800;72000;79200;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>WTV2</Name>
      <WID>4031</WID>
      <ValueFloat>40.72</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLongMtx</Type>
      <Name>UtlTiKask</Name>
      <WID>4032</WID>
      <Rows>2</Rows>
      <Cols>8</Cols>
      <ValueArrInt>2;8;14400;21600;28800;57600;72000;79200;82800;0;14400;21600;28800;57600;72000;79200;82800;0;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtIntMtx</Type>
      <Name>UtlTUV2</Name>
      <WID>4033</WID>
      <Rows>2</Rows>
      <Cols>4</Cols>
      <ValueArrInt>2;4;1;1;1;1;1;1;1;1;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>PaPIDdTV</Name>
      <WID>4034</WID>
      <Rows>7</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>7;1;1;30;0;0;100;0;0;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>YTUV1</Name>
      <WID>4035</WID>
      <ValueFloat>0</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>PaPIDTV2</Name>
      <WID>4036</WID>
      <Rows>7</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>7;1;1;130;0;0;100;0;0;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>RePIDdTV</Name>
      <WID>4037</WID>
      <ValueInt>4</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtIntMtx</Type>
      <Name>UtlKask</Name>
      <WID>4038</WID>
      <Rows>2</Rows>
      <Cols>8</Cols>
      <ValueArrInt>2;8;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>dPTV1</Name>
      <WID>4039</WID>
      <ValueFloat>59.95791</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>dPHV1</Name>
      <WID>4040</WID>
      <ValueFloat>49.32404</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>RePIDTV2</Name>
      <WID>4041</WID>
      <ValueInt>6</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>YTV1</Name>
      <WID>4042</WID>
      <ValueFloat>16.2815</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>RePIDTV1</Name>
      <WID>4043</WID>
      <ValueInt>4</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>PaPIDTV1</Name>
      <WID>4044</WID>
      <Rows>7</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>7;1;1;130;0;0;100;0;0;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>PHVZ</Name>
      <WID>4045</WID>
      <ValueFloat>578.7905</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>PTVV</Name>
      <WID>4046</WID>
      <ValueFloat>0</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>PolVUT1</Name>
      <WID>4047</WID>
      <ValueFloat>0</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>PHVV</Name>
      <WID>4048</WID>
      <ValueFloat>1111.539</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>YTV2</Name>
      <WID>4049</WID>
      <ValueFloat>0</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>Pt1000_Kriv</Name>
      <WID>4050</WID>
      <Rows>16</Rows>
      <Cols>2</Cols>
      <ValueArrFloat>16;2;0;-24.2;2.86;-20;3.05;0;3.24;20;3.41;40;3.59;60;3.76;80;3.92;100;4.07;120;4.22;140;4.37;160;4.51;180;4.65;200;4.78;220;4.91;240;5;255.26;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>AI1_pom</Name>
      <WID>4051</WID>
      <Rows>8</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>8;1;0;0;0;0;0;0;0;0;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>fx</Name>
      <WID>4052</WID>
      <ValueFloat>0</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>dtTUV1</Name>
      <WID>4053</WID>
      <ValueFloat>0</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>ErrOr</Name>
      <WID>4054</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>AI2_pom</Name>
      <WID>4055</WID>
      <Rows>8</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>8;1;0;0;0;0;0;0;0;0;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>Brightness</Name>
      <WID>4056</WID>
      <ValueInt>50</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtIntMtx</Type>
      <Name>Holidays</Name>
      <WID>4057</WID>
      <Rows>3</Rows>
      <Cols>1</Cols>
      <ValueArrInt>3;1;0;0;0;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLongMtx</Type>
      <Name>UtlTiTV1</Name>
      <WID>4058</WID>
      <Rows>8</Rows>
      <Cols>6</Cols>
      <ValueArrInt>8;6;0;14400;18000;57600;79200;82800;0;14400;18000;57600;79200;82800;0;14400;18000;57600;79200;82800;0;14400;18000;57600;79200;82800;0;14400;18000;57600;79200;82800;0;14400;18000;57600;79200;82800;0;14400;18000;57600;79200;82800;0;14400;18000;57600;79200;82800;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>UtlTV1</Name>
      <WID>4059</WID>
      <Rows>8</Rows>
      <Cols>6</Cols>
      <ValueArrFloat>8;6;20;10;0;0;0;10;20;10;0;0;0;10;20;10;0;0;0;10;20;10;0;0;0;10;20;10;0;0;0;10;20;10;0;0;0;10;20;10;0;0;0;10;20;10;0;0;0;10;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>PrUtlTV</Name>
      <WID>4060</WID>
      <ValueFloat>0</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>AR_UI0_pom</Name>
      <WID>4061</WID>
      <Rows>8</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>8;1;1104.921;576.3173;624.4695;439.7861;907.2308;0.06713867;0;0;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>WTV2_reg</Name>
      <WID>4062</WID>
      <ValueFloat>40.72</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>DI0_in</Name>
      <WID>4063</WID>
      <ValueInt>127</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>DI0_xneg</Name>
      <WID>4064</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>ix</Name>
      <WID>4065</WID>
      <ValueInt>7</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>Req</Name>
      <WID>4066</WID>
      <ValueInt>14486</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>PrebehUT1</Name>
      <WID>4067</WID>
      <ValueFloat>120</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>DO0_XR</Name>
      <WID>4068</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>DO0_R</Name>
      <WID>4069</WID>
      <ValueInt>9</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>AO_XR</Name>
      <WID>4070</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>AO</Name>
      <WID>4071</WID>
      <Rows>6</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>6;1;68.76942;0;13.83113;16.25119;0;15.46501;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>Alarm_AQ1</Name>
      <WID>4072</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TTVV2</Name>
      <WID>4073</WID>
      <ValueFloat>37.61833</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>PocVymLeto</Name>
      <WID>4074</WID>
      <ValueInt>3</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TNajZap</Name>
      <WID>4075</WID>
      <ValueFloat>33</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>Naj</Name>
      <WID>4076</WID>
      <ValueInt>222</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLongMtx</Type>
      <Name>UtlTiTUV1</Name>
      <WID>4077</WID>
      <Rows>8</Rows>
      <Cols>6</Cols>
      <ValueArrInt>8;6;0;21600;43200;57600;68400;82800;0;21600;43200;57600;68400;82800;0;21600;43200;57600;68400;82800;0;21600;43200;57600;68400;82800;0;21600;43200;57600;68400;82800;0;21600;43200;57600;68400;82800;0;21600;43200;57600;68400;82800;0;21600;43200;57600;68400;82800;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>UtlTUV1</Name>
      <WID>4078</WID>
      <Rows>8</Rows>
      <Cols>6</Cols>
      <ValueArrFloat>8;6;52;52;52;52;52;52;52;52;52;52;52;52;52;52;52;52;52;52;52;54;52;52;52;52;52;52;52;52;52;52;52;52;52;52;52;52;52;52;52;52;52;52;52;52;52;52;52;52;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>Alarm_AQTm</Name>
      <WID>4079</WID>
      <ValueInt>900</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>System</Name>
      <WID>4080</WID>
      <ValueInt>15</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>Contrast</Name>
      <WID>4081</WID>
      <ValueInt>50</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>Alarm_Ig</Name>
      <WID>4082</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>KvitOut</Name>
      <WID>4083</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>Alarm_E2</Name>
      <WID>4084</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>UtlTiAct</Name>
      <WID>4085</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>WdPTV1</Name>
      <WID>4086</WID>
      <ValueFloat>60</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TTVZ2</Name>
      <WID>4087</WID>
      <ValueFloat>35.54351</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>LCD_row</Name>
      <WID>4088</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>PTV1</Name>
      <WID>4089</WID>
      <ValueFloat>380.3797</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>LCD_col</Name>
      <WID>4090</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>DI2_in</Name>
      <WID>4091</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>LevDopTV1lo</Name>
      <WID>4092</WID>
      <ValueFloat>360</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>LevDopTV1hi</Name>
      <WID>4093</WID>
      <ValueFloat>370</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>DI1_xneg</Name>
      <WID>4094</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>THVZ</Name>
      <WID>4095</WID>
      <ValueFloat>35.31329</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TTVZ1</Name>
      <WID>4096</WID>
      <ValueFloat>36.00843</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TTUV_PPO1</Name>
      <WID>4097</WID>
      <ValueFloat>44.72226</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TPPO3</Name>
      <WID>4098</WID>
      <ValueFloat>0</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>DI2_xneg</Name>
      <WID>4099</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>PTV1max</Name>
      <WID>4100</WID>
      <ValueFloat>450</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>PTV1min</Name>
      <WID>4101</WID>
      <ValueFloat>330</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TNajVyp</Name>
      <WID>4102</WID>
      <ValueFloat>31</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>KonstPrTV4</Name>
      <WID>4103</WID>
      <ValueFloat>45</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>KonstPrTV5</Name>
      <WID>4104</WID>
      <ValueFloat>45</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLongMtx</Type>
      <Name>ProTVTi</Name>
      <WID>4105</WID>
      <Rows>1</Rows>
      <Cols>2</Cols>
      <ValueArrInt>1;2;36000;36300;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtIntMtx</Type>
      <Name>ProTVVal</Name>
      <WID>4106</WID>
      <Rows>1</Rows>
      <Cols>2</Cols>
      <ValueArrInt>1;2;1;0;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>ProTV</Name>
      <WID>4107</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>PaPIDPPO2</Name>
      <WID>4108</WID>
      <Rows>7</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>7;1;1;130;0;0;100;0;0;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>RePID_PPO2</Name>
      <WID>4109</WID>
      <ValueInt>4</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>PaPIDTUV1</Name>
      <WID>4110</WID>
      <Rows>7</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>7;1;0.8;150;0.5;0;100;0;0;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>DI1_in</Name>
      <WID>4111</WID>
      <ValueInt>11</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>DO1_R</Name>
      <WID>4112</WID>
      <ValueInt>3</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>DO1_XR</Name>
      <WID>4113</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>DO2_R</Name>
      <WID>4114</WID>
      <ValueInt>11</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>DO2_XR</Name>
      <WID>4115</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>DO3_R</Name>
      <WID>4116</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>DO4_R</Name>
      <WID>4117</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>DO4_XR</Name>
      <WID>4118</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>DO3_XR</Name>
      <WID>4119</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>EkvPoint3</Name>
      <WID>4120</WID>
      <Rows>4</Rows>
      <Cols>2</Cols>
      <ValueArrFloat>4;2;-15;80;-5;65;5;54;15;38;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>EkvPoint4</Name>
      <WID>4121</WID>
      <Rows>4</Rows>
      <Cols>2</Cols>
      <ValueArrFloat>4;2;-15;80;-5;65;5;54;15;38;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>EkvPoint5</Name>
      <WID>4122</WID>
      <Rows>4</Rows>
      <Cols>2</Cols>
      <ValueArrFloat>4;2;-15;80;-5;65;5;54;15;38;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>KonstPrTV1</Name>
      <WID>4123</WID>
      <ValueFloat>45</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>tDobKlap</Name>
      <WID>4124</WID>
      <ValueInt>60000</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>ProvTUV</Name>
      <WID>4125</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtIntMtx</Type>
      <Name>PopCPUT</Name>
      <WID>4126</WID>
      <Rows>2</Rows>
      <Cols>5</Cols>
      <ValueArrInt>2;5;80;79;45;80;65;83;79;45;78;69;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLongMtx</Type>
      <Name>UtlTiTV2</Name>
      <WID>4127</WID>
      <Rows>8</Rows>
      <Cols>6</Cols>
      <ValueArrInt>8;6;3600;14400;18000;57600;61200;64800;3600;14400;18000;57600;61200;64800;3600;14400;18000;57600;61200;64800;3600;14400;18000;57600;61200;64800;3600;14400;18000;57600;61200;64800;3600;14400;18000;57600;61200;64800;3600;14400;18000;57600;61200;64800;3600;14400;18000;57600;61200;64800;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLongMtx</Type>
      <Name>UtlTiTV4</Name>
      <WID>4128</WID>
      <Rows>2</Rows>
      <Cols>8</Cols>
      <ValueArrInt>2;8;14400;21600;28800;57600;72000;79200;82800;0;14400;21600;28800;57600;72000;79200;82800;0;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLongMtx</Type>
      <Name>UtlTiTV5</Name>
      <WID>4129</WID>
      <Rows>2</Rows>
      <Cols>8</Cols>
      <ValueArrInt>2;8;14400;21600;28800;57600;72000;79200;82800;0;14400;21600;28800;57600;72000;79200;82800;0;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>UtlTV2</Name>
      <WID>4130</WID>
      <Rows>8</Rows>
      <Cols>6</Cols>
      <ValueArrFloat>8;6;20;10;0;10;20;50;20;10;0;10;20;50;20;10;0;10;20;50;20;10;0;10;20;50;20;10;0;10;20;50;20;10;0;10;20;50;20;10;0;10;20;50;20;10;0;10;20;50;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>UtlTV4</Name>
      <WID>4131</WID>
      <Rows>2</Rows>
      <Cols>8</Cols>
      <ValueArrFloat>2;8;20;10;0;0;0;0;10;20;20;10;0;0;0;0;10;20;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>UtlTV5</Name>
      <WID>4132</WID>
      <Rows>2</Rows>
      <Cols>8</Cols>
      <ValueArrFloat>2;8;20;10;0;0;0;0;10;20;20;10;0;0;0;0;10;20;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>Alarm_A2</Name>
      <WID>4133</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>Alarm_AQ2</Name>
      <WID>4134</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>Alarm_Q2</Name>
      <WID>4135</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>RePIDTUV1</Name>
      <WID>4136</WID>
      <ValueInt>6</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>WTV3</Name>
      <WID>4137</WID>
      <ValueFloat>33</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>WTV4</Name>
      <WID>4138</WID>
      <ValueFloat>33</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>WTV5</Name>
      <WID>4139</WID>
      <ValueFloat>33</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>YdPTV1</Name>
      <WID>4140</WID>
      <ValueFloat>68.62572</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>YCTV2</Name>
      <WID>4141</WID>
      <ValueFloat>0</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>YPPO2</Name>
      <WID>4142</WID>
      <ValueFloat>0</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>PolVUT2</Name>
      <WID>4143</WID>
      <ValueFloat>0</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>PolVPPO2</Name>
      <WID>4144</WID>
      <ValueFloat>0</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>PolVUT4</Name>
      <WID>4145</WID>
      <ValueFloat>0</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>PolVHV</Name>
      <WID>4146</WID>
      <ValueFloat>0</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>PrebehUT2</Name>
      <WID>4147</WID>
      <ValueFloat>120</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>PrebehPPO2</Name>
      <WID>4148</WID>
      <ValueFloat>150</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>PrebehUT4</Name>
      <WID>4149</WID>
      <ValueFloat>150</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>PrebehHV</Name>
      <WID>4150</WID>
      <ValueFloat>120</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>DO0</Name>
      <WID>4151</WID>
      <ValueInt>9</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>DO1</Name>
      <WID>4152</WID>
      <ValueInt>3</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>DO2</Name>
      <WID>4153</WID>
      <ValueInt>11</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>DO3</Name>
      <WID>4154</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>DO4</Name>
      <WID>4155</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>PTVZ</Name>
      <WID>4156</WID>
      <ValueFloat>0</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>AI0_pom</Name>
      <WID>4157</WID>
      <Rows>8</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>8;1;0;0;0;0;0;0;0;0;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLongMtx</Type>
      <Name>Provoz</Name>
      <WID>4158</WID>
      <Rows>5</Rows>
      <Cols>2</Cols>
      <ValueArrInt>5;2;0;0;0;0;0;0;0;0;0;0;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>PocPPO</Name>
      <WID>4159</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLongMtx</Type>
      <Name>OperTimePPO2</Name>
      <WID>4160</WID>
      <Rows>2</Rows>
      <Cols>2</Cols>
      <ValueArrInt>2;2;92;21;41;1427;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtIntMtx</Type>
      <Name>ControlPPO</Name>
      <WID>4161</WID>
      <Rows>3</Rows>
      <Cols>3</Cols>
      <ValueArrInt>3;3;0;0;0;0;0;0;0;0;0;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLongMtx</Type>
      <Name>OperTimeCerp</Name>
      <WID>4162</WID>
      <Rows>2</Rows>
      <Cols>2</Cols>
      <ValueArrInt>2;2;0;0;0;0;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>HladinaF</Name>
      <WID>4163</WID>
      <ValueFloat>0</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>EkvPoint3N</Name>
      <WID>4164</WID>
      <Rows>4</Rows>
      <Cols>2</Cols>
      <ValueArrFloat>4;2;-15;3;-5;3;5;3;15;3;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>EkvPoint3U</Name>
      <WID>4165</WID>
      <Rows>4</Rows>
      <Cols>2</Cols>
      <ValueArrFloat>4;2;-15;3;-5;3;5;3;15;3;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>PSV</Name>
      <WID>4166</WID>
      <ValueFloat>442.4713</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>tNabeh_dPTV</Name>
      <WID>4172</WID>
      <ValueInt>20000</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>Lx</Name>
      <WID>4173</WID>
      <ValueInt>20000</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>WdPTV1_reg</Name>
      <WID>4174</WID>
      <ValueFloat>60</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TENaj_on</Name>
      <WID>4175</WID>
      <ValueFloat>15</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TENaj_off</Name>
      <WID>4176</WID>
      <ValueFloat>17</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>Ka_Stat</Name>
      <WID>4177</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtIntMtx</Type>
      <Name>Ka_PocPPOMan</Name>
      <WID>4178</WID>
      <Rows>2</Rows>
      <Cols>1</Cols>
      <ValueArrInt>2;1;0;0;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>Ka_PocPPO1</Name>
      <WID>4179</WID>
      <ValueInt>1</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>YTV_Max</Name>
      <WID>4180</WID>
      <ValueFloat>15.44571</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtIntMtx</Type>
      <Name>ControlKask1</Name>
      <WID>4181</WID>
      <Rows>2</Rows>
      <Cols>3</Cols>
      <ValueArrInt>2;3;0;6;0;1;1;1;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtIntMtx</Type>
      <Name>ControlKask2</Name>
      <WID>4182</WID>
      <Rows>2</Rows>
      <Cols>3</Cols>
      <ValueArrInt>2;3;0;4;1;0;6;0;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>Ka_MinMax</Name>
      <WID>4183</WID>
      <Rows>1</Rows>
      <Cols>2</Cols>
      <ValueArrFloat>1;2;30;95;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLongMtx</Type>
      <Name>tKa_MinMax</Name>
      <WID>4184</WID>
      <Rows>2</Rows>
      <Cols>3</Cols>
      <ValueArrInt>2;3;300000;300000;300000;0;0;0;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>RePIDTV3</Name>
      <WID>4185</WID>
      <ValueInt>4</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>RePIDTV4</Name>
      <WID>4186</WID>
      <ValueInt>4</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>YTV3</Name>
      <WID>4187</WID>
      <ValueFloat>15.55342</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>YTV4</Name>
      <WID>4188</WID>
      <ValueFloat>0</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TTUV_PPO2</Name>
      <WID>4189</WID>
      <ValueFloat>42.24238</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TTUA1</Name>
      <WID>4190</WID>
      <ValueFloat>0</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TTUVC</Name>
      <WID>4191</WID>
      <ValueFloat>39.30948</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TTUO1</Name>
      <WID>4192</WID>
      <ValueFloat>0</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TTV_PPO1</Name>
      <WID>4193</WID>
      <ValueFloat>37.70828</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TTV_PPO2</Name>
      <WID>4194</WID>
      <ValueFloat>31.54156</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>WTV1_reg</Name>
      <WID>4195</WID>
      <ValueFloat>40.72</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>SlewRateDn</Name>
      <WID>4196</WID>
      <ValueFloat>1</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>SlewRateUp</Name>
      <WID>4197</WID>
      <ValueFloat>1</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>Kl_Zmena</Name>
      <WID>4198</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>RePIDTUV2</Name>
      <WID>4199</WID>
      <ValueInt>4</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>Ka_PocPPO2</Name>
      <WID>4200</WID>
      <ValueInt>1</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLongMtx</Type>
      <Name>OperTimePPO1</Name>
      <WID>4201</WID>
      <Rows>2</Rows>
      <Cols>2</Cols>
      <ValueArrInt>2;2;118;543;20;261;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TProst</Name>
      <WID>4202</WID>
      <ValueFloat>0</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>PaPIDTV3</Name>
      <WID>4203</WID>
      <Rows>7</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>7;1;1;130;0;0;100;0;0;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLongMtx</Type>
      <Name>tRestart</Name>
      <WID>4204</WID>
      <Rows>1</Rows>
      <Cols>2</Cols>
      <ValueArrInt>1;2;10000;0;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>Debug</Name>
      <WID>4289</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtIntMtx</Type>
      <Name>Read</Name>
      <WID>4512</WID>
      <Rows>1</Rows>
      <Cols>240</Cols>
      <ValueArrInt>1;240;0;1042;353;378;359;11130;6242;5767;393;355;376;315;599;3802;4431;447;465;474;113;108;407;407;520;376;419;127;11;0;9;3;11;0;0;0;0;53;9;21;9;17;1;0;0;0;163;0;155;0;164;687;520;600;600;2000;5000;3300;4500;3600;3700;310;330;450;3900;100;450;222;2000;100;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtIntMtx</Type>
      <Name>Povel</Name>
      <WID>4513</WID>
      <Rows>1</Rows>
      <Cols>120</Cols>
      <ValueArrInt>1;120;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>Kam</Name>
      <WID>4514</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>Kolik</Name>
      <WID>4515</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>DBTime</Name>
      <WID>4518</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>cnt</Name>
      <WID>4519</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>ProvKask</Name>
      <WID>4527</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>YTV1upr</Name>
      <WID>4528</WID>
      <ValueFloat>0</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>YHV</Name>
      <WID>4530</WID>
      <ValueFloat>0</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>OffsetTUV</Name>
      <WID>4531</WID>
      <ValueFloat>0</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>WdPHV1</Name>
      <WID>4532</WID>
      <ValueFloat>60</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>OffsetTV</Name>
      <WID>4533</WID>
      <ValueFloat>0</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>PHVVR</Name>
      <WID>4535</WID>
      <ValueFloat>623.0715</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>WTUVupr2</Name>
      <WID>4540</WID>
      <ValueFloat>0</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>WTUVupr1</Name>
      <WID>4541</WID>
      <ValueFloat>0</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>PaPIDdHV</Name>
      <WID>4542</WID>
      <Rows>7</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>7;1;0.1;150;0;0;100;0;0;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>RePIDdHV</Name>
      <WID>4543</WID>
      <ValueInt>20</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>RTC_time</Name>
      <WID>4545</WID>
      <ValueInt>1190454821</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtIntMtx</Type>
      <Name>RTC_parts</Name>
      <WID>4546</WID>
      <Rows>8</Rows>
      <Cols>1</Cols>
      <ValueArrInt>8;1;41;53;9;21;9;17;4;263;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>TOutRemVenk</Name>
      <WID>4547</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>RemTVenk</Name>
      <WID>4548</WID>
      <ValueFloat>10.8</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>RemVenkValid</Name>
      <WID>4549</WID>
      <ValueInt>1</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TVenkLoc1</Name>
      <WID>4550</WID>
      <ValueFloat>11.20085</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>IKonst1</Name>
      <WID>4553</WID>
      <ValueFloat>1000</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>dtUpLim</Name>
      <WID>4554</WID>
      <ValueFloat>3</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>dtDnLim</Name>
      <WID>4555</WID>
      <ValueFloat>-3</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>ArcMtx</Name>
      <WID>4556</WID>
      <Rows>1</Rows>
      <Cols>100</Cols>
      <ValueArrFloat>1;100;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>ArcIndex</Name>
      <WID>4558</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>WTUVuprdi1</Name>
      <WID>4560</WID>
      <ValueFloat>52</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>PD_Index</Name>
      <WID>4900</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtIntMtx</Type>
      <Name>PD_Log</Name>
      <WID>4901</WID>
      <Rows>1</Rows>
      <Cols>808</Cols>
      <ValueArrInt>1;808;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>AI0</Name>
      <WID>65000</WID>
      <Rows>5</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>5;1;11.44348;104.2358;35.38805;44.71018;40.57327;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>AI0_XR</Name>
      <WID>65001</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>AI0_okamzita</Name>
      <WID>65002</WID>
      <Rows>5</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>5;1;12.67742;104.2623;35.34355;44.84668;39.36367;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>AI0_R</Name>
      <WID>65003</WID>
      <Rows>5</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>5;1;11.56688;104.2384;35.3836;44.72383;40.45231;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>AI0_typ</Name>
      <WID>65004</WID>
      <ValueInt>31</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>AI0_params</Name>
      <WID>65005</WID>
      <Rows>5</Rows>
      <Cols>5</Cols>
      <ValueArrFloat>5;5;10;0;10;0;100;10;0;10;0;100;10;0;10;0;100;10;0;10;0;100;10;0;10;0;100;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>AI0_konst</Name>
      <WID>65006</WID>
      <Rows>5</Rows>
      <Cols>3</Cols>
      <ValueArrFloat>5;3;1;0;5;1;0;5;1;0;5;1;0;5;1;0;5;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>Ni0_typ</Name>
      <WID>65007</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>TC0_typ</Name>
      <WID>65008</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>AI1</Name>
      <WID>65010</WID>
      <Rows>5</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>5;1;39.31604;37.8545;35.89129;37.64349;35.4948;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>AI1_XR</Name>
      <WID>65011</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>AI1_okamzita</Name>
      <WID>65012</WID>
      <Rows>5</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>5;1;39.36367;37.90176;35.709;37.90176;35.34355;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>AI1_R</Name>
      <WID>65013</WID>
      <Rows>5</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>5;1;39.31604;37.8545;35.89129;37.64349;35.4948;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>AI1_typ</Name>
      <WID>65014</WID>
      <ValueInt>31</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>AI1_params</Name>
      <WID>65015</WID>
      <Rows>5</Rows>
      <Cols>5</Cols>
      <ValueArrFloat>5;5;10;0;10;0;100;10;0;10;0;100;10;0;10;0;100;10;0;10;0;100;10;0;10;0;100;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>AI1_konst</Name>
      <WID>65016</WID>
      <Rows>5</Rows>
      <Cols>3</Cols>
      <ValueArrFloat>5;3;1;0;5;1;0;5;1;0;5;1;0;5;1;0;5;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>Ni1_typ</Name>
      <WID>65017</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>TC1_typ</Name>
      <WID>65018</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>AI2</Name>
      <WID>65020</WID>
      <Rows>5</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>5;1;46.60267;37.64491;31.52654;60.03;380.2594;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>AI2_XR</Name>
      <WID>65021</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>AI2_okamzita</Name>
      <WID>65022</WID>
      <Rows>5</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>5;1;46.67474;37.5363;31.6891;60.54727;380.197;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>AI2_R</Name>
      <WID>65023</WID>
      <Rows>5</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>5;1;46.60267;37.64491;31.52654;60.03;380.2594;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>AI2_typ</Name>
      <WID>65024</WID>
      <ValueInt>7</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>AI2_params</Name>
      <WID>65025</WID>
      <Rows>5</Rows>
      <Cols>5</Cols>
      <ValueArrFloat>5;5;10;0;10;0;100;10;0;10;0;100;10;0;10;0;100;20;4;20;0;100;20;4;20;0;600;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>AI2_konst</Name>
      <WID>65026</WID>
      <Rows>5</Rows>
      <Cols>3</Cols>
      <ValueArrFloat>5;3;1;0;5;1;0;5;1;0;5;1;0;5;1;0;5;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>Ni2_typ</Name>
      <WID>65027</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>TC2_typ</Name>
      <WID>65028</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>AR_UI0</Name>
      <WID>65030</WID>
      <Rows>8</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>8;1;1113.706;576.7081;620.9564;444.1392;907.6169;0.068534;0.0001277353;8.238031E-06;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>AR_UI0_XR</Name>
      <WID>65031</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>AR_UI0_okam</Name>
      <WID>65032</WID>
      <Rows>8</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>8;1;1110.068;575.2143;619.1841;444.1523;906.9857;0.04882813;0;0;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>AR_UI0_R</Name>
      <WID>65033</WID>
      <Rows>8</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>8;1;1113.706;576.7081;620.9564;444.1392;907.6169;0.068534;0.0001277353;8.238031E-06;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>AR_UI0_typ</Name>
      <WID>65034</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>AR_UI0_par</Name>
      <WID>65035</WID>
      <Rows>8</Rows>
      <Cols>5</Cols>
      <ValueArrFloat>8;5;20;4;20;0;1600;20;4;20;0;1600;20;4;20;0;1000;20;4;20;0;1000;20;4;20;0;1600;10;0;10;0;100;10;0;10;0;100;10;0;10;0;100;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>AR_UI0_konst</Name>
      <WID>65036</WID>
      <Rows>8</Rows>
      <Cols>3</Cols>
      <ValueArrFloat>8;3;1;0;5;1;0;5;1;0;5;1;0;5;1;0;5;1;0;5;1;0;5;1;0;5;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>AR_Ni0_typ</Name>
      <WID>65037</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>AR_TC0_typ</Name>
      <WID>65038</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>AR_UI1</Name>
      <WID>65040</WID>
      <Rows>8</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>8;1;0;0;0;0;0;0;0;0;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>AR_UI1_XR</Name>
      <WID>65041</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>AR_UI1_okam</Name>
      <WID>65042</WID>
      <Rows>8</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>8;1;0;0;0;0;0;0;0;0;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>AR_UI1_R</Name>
      <WID>65043</WID>
      <Rows>8</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>8;1;0;0;0;0;0;0;0;0;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>AR_UI1_typ</Name>
      <WID>65044</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>AR_UI1_par</Name>
      <WID>65045</WID>
      <Rows>8</Rows>
      <Cols>5</Cols>
      <ValueArrFloat>8;5;10;0;10;0;100;10;0;10;0;100;10;0;10;0;100;10;0;10;0;100;20;4;20;0;600;20;4;20;0;600;10;0;10;0;100;10;0;10;0;100;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>AR_UI1_konst</Name>
      <WID>65046</WID>
      <Rows>8</Rows>
      <Cols>3</Cols>
      <ValueArrFloat>8;3;1;0;5;1;0;5;1;0;5;1;0;5;1;0;5;1;0;5;1;0;5;1;0;5;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>AR_Ni1_typ</Name>
      <WID>65047</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>AR_TC1_typ</Name>
      <WID>65048</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
  </Variables>
</DETStudioSpravceDat>