<?xml version="1.0"?>
<!-- DetStudio debug info file -->
<DetDbg scheme="0">
  <NetList />
  <GenTimeString>21.9.2017 9:52:39</GenTimeString>
  <GenTime>-8586956265260797882</GenTime>
  <FBInstanceContexts>
    <FBInstanceContext>
      <Context>RegUT1.fb_Rampa#0032</Context>
      <FBName>fb_Rampa</FBName>
      <ContextNameDesc>
        <ContextName>SR_dy_dn</ContextName>
        <Name>aux00000</Name>
        <Wid>51004</Wid>
        <VarType>2</VarType>
        <Row>1</Row>
        <Col>1</Col>
        <AliasParent>
        </AliasParent>
        <Bit>-1</Bit>
        <IsLocal>True</IsLocal>
        <ImplicitFormat>0</ImplicitFormat>
      </ContextNameDesc>
      <ContextNameDesc>
        <ContextName>SR_dy_up</ContextName>
        <Name>aux00005</Name>
        <Wid>51005</Wid>
        <VarType>2</VarType>
        <Row>1</Row>
        <Col>1</Col>
        <AliasParent>
        </AliasParent>
        <Bit>-1</Bit>
        <IsLocal>True</IsLocal>
        <ImplicitFormat>0</ImplicitFormat>
      </ContextNameDesc>
      <ContextNameDesc>
        <ContextName>General</ContextName>
        <Name>aux00006</Name>
        <Wid>51006</Wid>
        <VarType>0</VarType>
        <Row>1</Row>
        <Col>1</Col>
        <AliasParent>
        </AliasParent>
        <Bit>-1</Bit>
        <IsLocal>True</IsLocal>
        <ImplicitFormat>0</ImplicitFormat>
      </ContextNameDesc>
      <ContextNameDesc>
        <ContextName>@Chng</ContextName>
        <Name>@aux00000</Name>
        <Wid>65535</Wid>
        <VarType>0</VarType>
        <Row>-1</Row>
        <Col>-1</Col>
        <AliasParent>General</AliasParent>
        <Bit>0</Bit>
        <IsLocal>True</IsLocal>
        <ImplicitFormat>0</ImplicitFormat>
      </ContextNameDesc>
      <ContextNameDesc>
        <ContextName>@dXYup_OK</ContextName>
        <Name>@aux00001</Name>
        <Wid>65535</Wid>
        <VarType>0</VarType>
        <Row>-1</Row>
        <Col>-1</Col>
        <AliasParent>General</AliasParent>
        <Bit>1</Bit>
        <IsLocal>True</IsLocal>
        <ImplicitFormat>0</ImplicitFormat>
      </ContextNameDesc>
      <ContextNameDesc>
        <ContextName>@dXYdn_OK</ContextName>
        <Name>@aux00002</Name>
        <Wid>65535</Wid>
        <VarType>0</VarType>
        <Row>-1</Row>
        <Col>-1</Col>
        <AliasParent>General</AliasParent>
        <Bit>2</Bit>
        <IsLocal>True</IsLocal>
        <ImplicitFormat>0</ImplicitFormat>
      </ContextNameDesc>
    </FBInstanceContext>
    <FBInstanceContext>
      <Context>RegUT2.fb_Rampa#0031</Context>
      <FBName>fb_Rampa</FBName>
      <ContextNameDesc>
        <ContextName>SR_dy_dn</ContextName>
        <Name>aux00007</Name>
        <Wid>51007</Wid>
        <VarType>2</VarType>
        <Row>1</Row>
        <Col>1</Col>
        <AliasParent>
        </AliasParent>
        <Bit>-1</Bit>
        <IsLocal>True</IsLocal>
        <ImplicitFormat>0</ImplicitFormat>
      </ContextNameDesc>
      <ContextNameDesc>
        <ContextName>SR_dy_up</ContextName>
        <Name>aux00008</Name>
        <Wid>51008</Wid>
        <VarType>2</VarType>
        <Row>1</Row>
        <Col>1</Col>
        <AliasParent>
        </AliasParent>
        <Bit>-1</Bit>
        <IsLocal>True</IsLocal>
        <ImplicitFormat>0</ImplicitFormat>
      </ContextNameDesc>
      <ContextNameDesc>
        <ContextName>General</ContextName>
        <Name>aux00009</Name>
        <Wid>51009</Wid>
        <VarType>0</VarType>
        <Row>1</Row>
        <Col>1</Col>
        <AliasParent>
        </AliasParent>
        <Bit>-1</Bit>
        <IsLocal>True</IsLocal>
        <ImplicitFormat>0</ImplicitFormat>
      </ContextNameDesc>
      <ContextNameDesc>
        <ContextName>@Chng</ContextName>
        <Name>@aux00003</Name>
        <Wid>65535</Wid>
        <VarType>0</VarType>
        <Row>-1</Row>
        <Col>-1</Col>
        <AliasParent>General</AliasParent>
        <Bit>0</Bit>
        <IsLocal>True</IsLocal>
        <ImplicitFormat>0</ImplicitFormat>
      </ContextNameDesc>
      <ContextNameDesc>
        <ContextName>@dXYup_OK</ContextName>
        <Name>@aux00004</Name>
        <Wid>65535</Wid>
        <VarType>0</VarType>
        <Row>-1</Row>
        <Col>-1</Col>
        <AliasParent>General</AliasParent>
        <Bit>1</Bit>
        <IsLocal>True</IsLocal>
        <ImplicitFormat>0</ImplicitFormat>
      </ContextNameDesc>
      <ContextNameDesc>
        <ContextName>@dXYdn_OK</ContextName>
        <Name>@aux00005</Name>
        <Wid>65535</Wid>
        <VarType>0</VarType>
        <Row>-1</Row>
        <Col>-1</Col>
        <AliasParent>General</AliasParent>
        <Bit>2</Bit>
        <IsLocal>True</IsLocal>
        <ImplicitFormat>0</ImplicitFormat>
      </ContextNameDesc>
    </FBInstanceContext>
    <FBInstanceContext>
      <Context>RTC.sb_RTC#0001</Context>
      <FBName>sb_RTC</FBName>
      <ContextNameDesc>
        <ContextName>RTC_bin</ContextName>
        <Name>aux00010</Name>
        <Wid>51010</Wid>
        <VarType>0</VarType>
        <Row>1</Row>
        <Col>1</Col>
        <AliasParent>
        </AliasParent>
        <Bit>-1</Bit>
        <IsLocal>True</IsLocal>
        <ImplicitFormat>0</ImplicitFormat>
      </ContextNameDesc>
      <ContextNameDesc>
        <ContextName>UTC_time</ContextName>
        <Name>aux00011</Name>
        <Wid>51011</Wid>
        <VarType>1</VarType>
        <Row>1</Row>
        <Col>1</Col>
        <AliasParent>
        </AliasParent>
        <Bit>-1</Bit>
        <IsLocal>True</IsLocal>
        <ImplicitFormat>0</ImplicitFormat>
      </ContextNameDesc>
      <ContextNameDesc>
        <ContextName>UTC_slozky</ContextName>
        <Name>aux00012</Name>
        <Wid>51012</Wid>
        <VarType>3</VarType>
        <Row>8</Row>
        <Col>1</Col>
        <AliasParent>
        </AliasParent>
        <Bit>-1</Bit>
        <IsLocal>True</IsLocal>
        <ImplicitFormat>0</ImplicitFormat>
      </ContextNameDesc>
      <ContextNameDesc>
        <ContextName>LastUTC_t</ContextName>
        <Name>aux00013</Name>
        <Wid>51013</Wid>
        <VarType>1</VarType>
        <Row>1</Row>
        <Col>1</Col>
        <AliasParent>
        </AliasParent>
        <Bit>-1</Bit>
        <IsLocal>True</IsLocal>
        <ImplicitFormat>0</ImplicitFormat>
      </ContextNameDesc>
      <ContextNameDesc>
        <ContextName>Restart</ContextName>
        <Name>aux00014</Name>
        <Wid>51014</Wid>
        <VarType>0</VarType>
        <Row>1</Row>
        <Col>1</Col>
        <AliasParent>
        </AliasParent>
        <Bit>-1</Bit>
        <IsLocal>True</IsLocal>
        <ImplicitFormat>0</ImplicitFormat>
      </ContextNameDesc>
      <ContextNameDesc>
        <ContextName>@tmLetniCas</ContextName>
        <Name>@aux00006</Name>
        <Wid>65535</Wid>
        <VarType>0</VarType>
        <Row>-1</Row>
        <Col>-1</Col>
        <AliasParent>RTC_bin</AliasParent>
        <Bit>0</Bit>
        <IsLocal>True</IsLocal>
        <ImplicitFormat>0</ImplicitFormat>
      </ContextNameDesc>
      <ContextNameDesc>
        <ContextName>@tmLeto</ContextName>
        <Name>@aux00007</Name>
        <Wid>65535</Wid>
        <VarType>0</VarType>
        <Row>-1</Row>
        <Col>-1</Col>
        <AliasParent>RTC_bin</AliasParent>
        <Bit>1</Bit>
        <IsLocal>True</IsLocal>
        <ImplicitFormat>0</ImplicitFormat>
      </ContextNameDesc>
      <ContextNameDesc>
        <ContextName>@tmZmena</ContextName>
        <Name>@aux00008</Name>
        <Wid>65535</Wid>
        <VarType>0</VarType>
        <Row>-1</Row>
        <Col>-1</Col>
        <AliasParent>RTC_bin</AliasParent>
        <Bit>2</Bit>
        <IsLocal>True</IsLocal>
        <ImplicitFormat>0</ImplicitFormat>
      </ContextNameDesc>
      <ContextNameDesc>
        <ContextName>@tmLetoInit</ContextName>
        <Name>@aux00009</Name>
        <Wid>65535</Wid>
        <VarType>0</VarType>
        <Row>-1</Row>
        <Col>-1</Col>
        <AliasParent>RTC_bin</AliasParent>
        <Bit>3</Bit>
        <IsLocal>True</IsLocal>
        <ImplicitFormat>0</ImplicitFormat>
      </ContextNameDesc>
      <ContextNameDesc>
        <ContextName>@SysStart</ContextName>
        <Name>@aux00010</Name>
        <Wid>65535</Wid>
        <VarType>0</VarType>
        <Row>-1</Row>
        <Col>-1</Col>
        <AliasParent>Restart</AliasParent>
        <Bit>0</Bit>
        <IsLocal>True</IsLocal>
        <ImplicitFormat>0</ImplicitFormat>
      </ContextNameDesc>
    </FBInstanceContext>
  </FBInstanceContexts>
</DetDbg>