<?xml version="1.0" encoding="utf-8"?>
<DETStudioSpravceDat>
  <DataItem>
    <Link>False</Link>
    <Name>Download backup</Name>
    <Created>10/04/2017 09:42:10</Created>
    <CountVar>93</CountVar>
    <CountBytes>2528</CountBytes>
    <Comment>
    </Comment>
    <File>download.backup.psps</File>
    <Application>
    </Application>
    <ActAllStore>True</ActAllStore>
    <ActAllProject>False</ActAllProject>
    <AllVarsOK>True</AllVarsOK>
    <ReadAllVars>True</ReadAllVars>
  </DataItem>
  <Variables>
    <Variable>
      <Type>dbtLong</Type>
      <Name>RTC_time</Name>
      <WID>5000</WID>
      <ValueInt>1191577265</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>Item_Flag</Name>
      <WID>5001</WID>
      <ValueInt>7</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>i</Name>
      <WID>5002</WID>
      <ValueInt>8651</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>ReData_KGJ</Name>
      <WID>5003</WID>
      <ValueInt>3</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>ReUsrPw_KGJ</Name>
      <WID>5004</WID>
      <ValueInt>2</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtIntMtx</Type>
      <Name>UsrPw_KGJ</Name>
      <WID>5005</WID>
      <Rows>1</Rows>
      <Cols>2</Cols>
      <ValueArrInt>1;2;0;30340;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtIntMtx</Type>
      <Name>OnOff_KGJ</Name>
      <WID>5006</WID>
      <Rows>1</Rows>
      <Cols>3</Cols>
      <ValueArrInt>1;3;510;0;1;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>ReOnOff_KGJ</Name>
      <WID>5007</WID>
      <ValueInt>2</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>KGJ_eth_com</Name>
      <WID>5008</WID>
      <ValueInt>1</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>KGJ_eth_stat</Name>
      <WID>5009</WID>
      <ValueInt>8</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>Modb_Cnt1</Name>
      <WID>5010</WID>
      <ValueInt>3</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>MB_Data</Name>
      <WID>5013</WID>
      <Rows>1</Rows>
      <Cols>10</Cols>
      <ValueArrFloat>1;10;0;10.55104;0;-4.418971;0;0;0;21386;0;5;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>Modb_Aloc1</Name>
      <WID>5014</WID>
      <ValueInt>1</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>ix</Name>
      <WID>5065</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>Req</Name>
      <WID>5066</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtIntMtx</Type>
      <Name>Stat_TPX</Name>
      <WID>5068</WID>
      <Rows>1</Rows>
      <Cols>32</Cols>
      <ValueArrInt>1;32;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>Irqix</Name>
      <WID>5148</WID>
      <ValueInt>1</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>Exponent</Name>
      <WID>5156</WID>
      <ValueInt>-4</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>Mnf0</Name>
      <WID>5158</WID>
      <ValueInt>66</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>Mnf1</Name>
      <WID>5159</WID>
      <ValueInt>4</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>Mnf2</Name>
      <WID>5160</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>Item_type</Name>
      <WID>5161</WID>
      <ValueInt>2</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>ix1</Name>
      <WID>5162</WID>
      <ValueInt>137</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>ix2</Name>
      <WID>5163</WID>
      <ValueInt>4</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>VIF</Name>
      <WID>5164</WID>
      <ValueInt>50</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>DIF</Name>
      <WID>5165</WID>
      <ValueInt>52</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>MB_EndData</Name>
      <WID>5166</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>Val</Name>
      <WID>5167</WID>
      <ValueFloat>10427.73</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>Var</Name>
      <WID>5168</WID>
      <ValueInt>375398210</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>CRC</Name>
      <WID>5170</WID>
      <ValueInt>96</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>MT_Data</Name>
      <WID>5178</WID>
      <Rows>1</Rows>
      <Cols>15</Cols>
      <ValueArrFloat>1;15;0;10.55104;-4.418971;0;0;0;0;0;0;33;21386;5;66;4;2;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>ID_Num</Name>
      <WID>5179</WID>
      <ValueInt>349066</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>IndexChar</Name>
      <WID>5180</WID>
      <ValueInt>137</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>KonTmp1</Name>
      <WID>5181</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>KonTmp2</Name>
      <WID>5182</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>KonTmp3</Name>
      <WID>5183</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>MB_CRC</Name>
      <WID>5184</WID>
      <ValueInt>96</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>MB_Power</Name>
      <WID>5186</WID>
      <ValueFloat>0</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>MB_UFFlow</Name>
      <WID>5187</WID>
      <ValueFloat>0</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>MB_UFPower</Name>
      <WID>5188</WID>
      <ValueFloat>0</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>MBus_Addr</Name>
      <WID>5189</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>MsgLen</Name>
      <WID>5190</WID>
      <ValueInt>133</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>Run_Hour</Name>
      <WID>5191</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>U_T_delta</Name>
      <WID>5193</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>U_T1</Name>
      <WID>5194</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>U_T2</Name>
      <WID>5195</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>TestCRC</Name>
      <WID>5196</WID>
      <ValueInt>1</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtIntMtx</Type>
      <Name>Data_KGJ</Name>
      <WID>5392</WID>
      <Rows>1</Rows>
      <Cols>32</Cols>
      <ValueArrInt>1;32;0;54;58;17;1949;1949;7949;2049;0;1391;0;0;0;0;0;0;0;0;0;0;8;4;0;0;0;0;0;0;0;0;0;0;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>MB_status</Name>
      <WID>5801</WID>
      <ValueInt>128</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtIntMtx</Type>
      <Name>RTC_slozky</Name>
      <WID>5911</WID>
      <Rows>8</Rows>
      <Cols>1</Cols>
      <ValueArrInt>8;1;5;41;9;4;10;17;3;276;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>RTC_bin</Name>
      <WID>5913</WID>
      <ValueInt>11</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>UTC_time</Name>
      <WID>5914</WID>
      <ValueInt>1191566465</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtIntMtx</Type>
      <Name>UTC_slozky</Name>
      <WID>5915</WID>
      <Rows>8</Rows>
      <Cols>1</Cols>
      <ValueArrInt>8;1;5;41;6;4;10;17;3;276;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtIntMtx</Type>
      <Name>PrijBuf</Name>
      <WID>5950</WID>
      <Rows>1</Rows>
      <Cols>256</Cols>
      <ValueArrInt>1;256;8196;3074;0;3584;132;-26746;0;0;-252;160;150;0;-252;5537;0;0;-252;162;5;0;-252;5539;0;0;-249;166;0;0;0;0;-249;167;0;0;0;0;-249;168;0;0;0;0;-249;169;0;0;0;0;-755;142;12295;13102;11826;16945;-243;170;12299;12592;13101;12593;13344;16946;-3297;26646;-31355;2152;29217;-28570;52;1090;544;13;0;-31730;18432;272;0;1024;-24321;-27136;0;1024;-24065;21;0;1024;-23809;1280;0;1024;-23553;21;0;1792;-22785;0;0;0;0;1792;-22529;0;0;0;0;1792;-22273;0;0;0;0;1792;-22017;0;0;0;0;3328;-28931;1792;11824;12851;12590;3394;-21761;2816;12336;11569;12595;8241;12852;8002;5680;-31384;26757;8456;26226;13456;16896;8196;3586;0;3584;132;4215;1;0;-252;160;150;0;-252;5537;0;0;-252;162;5;0;-252;5539;0;0;-249;166;0;0;0;0;-249;167;0;0;0;0;-249;168;0;0;0;0;-249;169;0;0;0;0;-755;142;12295;13102;11826;16945;-243;170;12299;12592;13101;12593;13344;16946;24607;1046;-23809;1280;0;1024;-23553;21;0;1792;-22785;0;0;0;0;1792;-22529;0;0;0;0;1792;-22273;0;0;0;0;1792;-22017;0;0;0;0;3328;-28931;1792;11824;12851;12590;3394;-21761;2816;12336;11569;12595;8241;12852;8002;5820;-31384;26757;8456;26226;13456;16896;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtIntMtx</Type>
      <Name>VyslBuf</Name>
      <WID>5951</WID>
      <Rows>1</Rows>
      <Cols>256</Cols>
      <ValueArrInt>1;256;23312;31777;4118;8539;5756;23312;31777;4118;347;5724;23312;25866;4118;8539;5756;23312;31777;4118;8539;5756;23312;31777;4118;347;5724;23312;25866;4118;8539;5756;23312;31777;4118;8539;5756;23312;31777;4118;347;5724;23312;25866;4118;8539;5756;23312;31777;4118;8539;5756;23312;31777;4118;8539;5756;23312;31777;4118;347;5724;23312;25866;4118;8539;5756;23312;31777;4118;8539;5756;23312;31777;4118;8539;5756;23312;31777;4118;8539;5756;23312;31777;4118;8539;5756;23312;31777;4118;8539;5756;23312;31777;31766;4118;8539;5756;23312;31777;4118;8539;5756;23312;31777;4118;8539;5756;23312;31777;4118;8539;5756;23312;31777;4118;347;5724;23312;25866;4118;8539;5756;23312;23553;4118;2651;5733;23312;31777;4118;347;5724;23312;25866;4118;8539;5756;23312;23553;4118;2651;5733;23312;31777;4118;347;5724;23312;25866;4118;8539;5756;23312;31777;4118;8539;5756;23312;31777;4118;347;5724;23312;25866;4118;8539;5756;23312;31777;4118;8539;5756;23312;31777;4118;347;5724;23312;25866;4118;8539;5756;23312;31777;4118;8539;5756;23312;31777;4118;347;5724;23312;25866;4118;8539;5756;23312;31777;4118;8539;5756;23312;31777;4118;347;5724;23312;25866;4118;8539;5756;23312;31777;4118;8539;5756;23312;31777;4118;347;5724;23312;25866;4118;8539;5756;23312;31777;4118;8539;5756;23312;31777;4118;347;5724;23312;25866;4118;8539;5756;23312;31777;4118;8539;5756;23312;31777;4118;347;5724;23312;25866;4118;8539;5756;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtIntMtx</Type>
      <Name>OutTlg</Name>
      <WID>5952</WID>
      <Rows>1</Rows>
      <Cols>256</Cols>
      <ValueArrInt>1;256;16;91;33;124;22;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtIntMtx</Type>
      <Name>MB_InBuff</Name>
      <WID>5953</WID>
      <Rows>1</Rows>
      <Cols>256</Cols>
      <ValueArrInt>1;256;104;133;133;104;8;33;114;102;144;52;0;66;4;32;2;14;0;0;0;14;132;0;119;16;1;0;0;0;4;255;160;0;150;0;0;0;4;255;161;21;0;0;0;0;4;255;162;0;5;0;0;0;4;255;163;21;0;0;0;0;7;255;166;0;0;0;0;0;0;0;0;0;7;255;167;0;0;0;0;0;0;0;0;0;7;255;168;0;0;0;0;0;0;0;0;0;7;255;169;0;0;0;0;0;0;0;0;0;13;253;142;0;7;48;46;51;50;46;49;66;13;255;170;0;11;48;48;49;45;51;49;49;32;52;50;66;31;96;22;0;0;242;1;108;0;0;194;1;236;126;63;44;97;22;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>index_read</Name>
      <WID>5954</WID>
      <ValueInt>139</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>L2_Status</Name>
      <WID>5955</WID>
      <ValueInt>1</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>L2_Event</Name>
      <WID>5956</WID>
      <ValueInt>1</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>OutLen</Name>
      <WID>5957</WID>
      <ValueInt>5</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>MB_BuffLen</Name>
      <WID>5958</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>InChar</Name>
      <WID>5959</WID>
      <ValueInt>22</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>char</Name>
      <WID>5960</WID>
      <ValueInt>1</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>L2S_IDLE</Name>
      <WID>5961</WID>
      <ValueInt>1</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>L2S_RECEIVE</Name>
      <WID>5962</WID>
      <ValueInt>2</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>L2E_NONE</Name>
      <WID>5963</WID>
      <ValueInt>1</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>L2E_SEND</Name>
      <WID>5964</WID>
      <ValueInt>2</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>L2E_CHAR</Name>
      <WID>5965</WID>
      <ValueInt>4</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>L2E_TMO</Name>
      <WID>5966</WID>
      <ValueInt>8</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>ReqStatus</Name>
      <WID>5967</WID>
      <ValueInt>1</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>ReqResult</Name>
      <WID>5968</WID>
      <ValueInt>4</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>CntError</Name>
      <WID>5969</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtIntMtx</Type>
      <Name>MBus_dotaz</Name>
      <WID>5970</WID>
      <Rows>1</Rows>
      <Cols>5</Cols>
      <ValueArrInt>1;5;16;91;0;0;22;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>mtx_r_od</Name>
      <WID>5971</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>mtx_c_od</Name>
      <WID>5972</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>mtx_r_do</Name>
      <WID>5973</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>mtx_c_do</Name>
      <WID>5974</WID>
      <ValueInt>4</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>MBusAddrPC</Name>
      <WID>5975</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>pozice_ADR</Name>
      <WID>5976</WID>
      <ValueInt>2</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>pozice_CRC</Name>
      <WID>5977</WID>
      <ValueInt>3</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>koef_Energy</Name>
      <WID>5978</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>MB_UFenergy</Name>
      <WID>5979</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>koef_Volume</Name>
      <WID>5980</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>MB_UFvolume</Name>
      <WID>5981</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>koef_Power</Name>
      <WID>5982</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>koef_Flow</Name>
      <WID>5983</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>MB_energy</Name>
      <WID>5984</WID>
      <ValueFloat>0</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>MB_flow</Name>
      <WID>5985</WID>
      <ValueFloat>0</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>MB_volume</Name>
      <WID>5986</WID>
      <ValueFloat>0</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>MB_T1</Name>
      <WID>5987</WID>
      <ValueFloat>0</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>MB_T2</Name>
      <WID>5988</WID>
      <ValueFloat>0</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>MB_T_delta</Name>
      <WID>5989</WID>
      <ValueFloat>0</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
  </Variables>
</DETStudioSpravceDat>