<?xml version="1.0" encoding="utf-8"?>
<DETStudioSpravceDat>
  <DataItem>
    <Link>False</Link>
    <Name>Download backup</Name>
    <Created>09/05/2017 11:08:41</Created>
    <CountVar>251</CountVar>
    <CountBytes>10028</CountBytes>
    <Comment>
    </Comment>
    <File>download.backup.psps</File>
    <Application>
    </Application>
    <ActAllStore>True</ActAllStore>
    <ActAllProject>False</ActAllProject>
    <AllVarsOK>True</AllVarsOK>
    <ReadAllVars>True</ReadAllVars>
  </DataItem>
  <Variables>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>THVV</Name>
      <WID>5000</WID>
      <ValueFloat>64.41642</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLongMtx</Type>
      <Name>cp_cas_TV7</Name>
      <WID>5001</WID>
      <Rows>7</Rows>
      <Cols>8</Cols>
      <ValueArrInt>7;8;0;14400;18000;57600;72000;75600;79200;82800;0;14400;18000;57600;72000;75600;79200;82800;0;14400;18000;57600;72000;75600;79200;82800;0;14400;18000;57600;72000;75600;79200;82800;0;14400;18000;57600;72000;75600;79200;82800;0;14400;18000;57600;72000;75600;79200;82800;0;14400;18000;57600;72000;75600;79200;82800;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>AI0_pom</Name>
      <WID>5002</WID>
      <Rows>8</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>8;1;0;0;0;0;0;0;0;0;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TVenk1</Name>
      <WID>5003</WID>
      <ValueFloat>145.9114</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>cp_utl_TV7</Name>
      <WID>5004</WID>
      <Rows>7</Rows>
      <Cols>8</Cols>
      <ValueArrFloat>7;8;20;20;0;0;0;0;20;20;20;20;0;0;0;0;20;20;20;20;0;0;0;0;20;20;20;20;0;0;0;0;20;20;20;20;0;0;0;0;20;20;20;20;0;0;0;0;20;20;20;20;0;0;0;0;20;20;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TTVV1</Name>
      <WID>5005</WID>
      <ValueFloat>21.01886</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>EkvPoint7</Name>
      <WID>5006</WID>
      <Rows>5</Rows>
      <Cols>2</Cols>
      <ValueArrFloat>5;2;-15;80;-5;65;5;54;15;38;0;0;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>PaPIDTV7</Name>
      <WID>5007</WID>
      <Rows>7</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>7;1;1;130;0;0;100;0;0.4;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TTVV7</Name>
      <WID>5008</WID>
      <ValueFloat>0</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TTVZ7</Name>
      <WID>5009</WID>
      <ValueFloat>0</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>Naj2</Name>
      <WID>5010</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>Alarm_A1</Name>
      <WID>5011</WID>
      <ValueInt>1024</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>Alarm_Q1</Name>
      <WID>5012</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>TTVZ</Name>
      <WID>5013</WID>
      <Rows>16</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>16;1;21.16386;20.87795;21.54591;0;0;0;0;0;0;0;0;0;0;0;0;0;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>Alarm_E1</Name>
      <WID>5015</WID>
      <ValueInt>1536</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>AR_UI0_pom</Name>
      <WID>5016</WID>
      <Rows>8</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>8;1;66.65649;66.6748;74.81689;74.823;74.32251;-1.87026;602.8282;-24.54806;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TTVZ1</Name>
      <WID>5019</WID>
      <ValueFloat>21.16386</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>YTUV2</Name>
      <WID>5024</WID>
      <ValueFloat>0</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>EkvPoint1</Name>
      <WID>5025</WID>
      <Rows>5</Rows>
      <Cols>2</Cols>
      <ValueArrFloat>5;2;-15;80;-5;65;5;54;15;38;38.75001;0;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>TV_meze</Name>
      <WID>5026</WID>
      <Rows>16</Rows>
      <Cols>4</Cols>
      <ValueArrFloat>16;4;10;20;80;90;10;20;80;90;10;20;80;90;10;20;80;90;10;20;80;90;10;20;80;90;10;20;80;90;10;20;80;90;10;20;80;90;10;20;80;90;10;20;80;90;10;20;80;90;10;20;80;90;10;20;80;90;10;20;80;90;10;20;80;90;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>WTV</Name>
      <WID>5028</WID>
      <Rows>16</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>16;1;20;20;20;0;0;0;0;0;0;52;0;0;0;0;0;0;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>EkvPoint2</Name>
      <WID>5029</WID>
      <Rows>5</Rows>
      <Cols>2</Cols>
      <ValueArrFloat>5;2;-15;80;-5;65;5;54;15;38;38.75001;0;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLongMtx</Type>
      <Name>cp_cas_TV2</Name>
      <WID>5032</WID>
      <Rows>7</Rows>
      <Cols>8</Cols>
      <ValueArrInt>7;8;0;14400;18000;57600;72000;75600;79200;82800;0;14400;18000;57600;72000;75600;79200;82800;0;14400;18000;57600;72000;75600;79200;82800;0;14400;18000;57600;72000;75600;79200;82800;0;14400;18000;57600;72000;75600;79200;82800;0;14400;18000;57600;72000;75600;79200;82800;0;14400;18000;57600;72000;75600;79200;82800;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>YTUV1</Name>
      <WID>5035</WID>
      <ValueFloat>0</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>PaPIDTV2</Name>
      <WID>5036</WID>
      <Rows>7</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>7;1;1;130;0;0;100;0;0.4;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>cp_utl_TV2</Name>
      <WID>5038</WID>
      <Rows>7</Rows>
      <Cols>8</Cols>
      <ValueArrFloat>7;8;20;20;0;0;0;0;20;20;20;20;0;0;0;0;20;20;20;20;0;0;0;0;20;20;20;20;0;0;0;0;20;20;20;20;0;0;0;0;20;20;20;20;0;0;0;0;20;20;20;20;0;0;0;0;20;20;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>YTV</Name>
      <WID>5042</WID>
      <Rows>16</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>16;1;0;0;0;0;0;0;0;0;0;9.886596;0;0;0;0;0;0;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtIntMtx</Type>
      <Name>RePIDTV</Name>
      <WID>5043</WID>
      <Rows>16</Rows>
      <Cols>1</Cols>
      <ValueArrInt>16;1;6;6;6;20;20;20;20;20;20;4;20;20;20;20;20;20;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>PaPIDTV1</Name>
      <WID>5044</WID>
      <Rows>7</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>7;1;1;130;0;0;100;0;0.4;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TTUC2</Name>
      <WID>5048</WID>
      <ValueFloat>0</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>YTV2</Name>
      <WID>5049</WID>
      <ValueFloat>0</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>PTC_Kriv</Name>
      <WID>5050</WID>
      <Rows>35</Rows>
      <Cols>2</Cols>
      <ValueArrFloat>35;2;0;-57;2.028458;-40;2.105263;-35;2.183958;-30;2.267215;-25;2.346675;-20;2.430526;-15;2.513273;-10;2.600169;-5;2.685864;0;2.772926;5;2.861272;10;2.95082;15;3.041489;20;3.133199;25;3.225871;30;3.317107;35;3.409225;40;3.504399;45;3.598022;50;3.690133;55;3.785047;60;3.880484;65;3.974311;70;4.0686;75;4.163288;80;4.258312;85;4.351684;90;4.447236;95;4.541089;100;4.635114;105;4.727463;110;4.819944;115;4.910776;120;5;124;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtIntMtx</Type>
      <Name>ioTVstat</Name>
      <WID>5051</WID>
      <Rows>16</Rows>
      <Cols>1</Cols>
      <ValueArrInt>16;1;128;128;128;0;0;0;0;0;0;1537;0;0;0;0;0;0;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>TTV</Name>
      <WID>5052</WID>
      <Rows>16</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>16;1;21.01886;20.53879;21.26237;0;0;0;0;0;0;0;0;0;0;0;0;0;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtIntMtx</Type>
      <Name>tvx_name</Name>
      <WID>5053</WID>
      <Rows>10</Rows>
      <Cols>20</Cols>
      <ValueArrInt>10;20;90;225;112;97;100;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;86;253;99;104;111;100;0;0;0;0;0;0;0;0;0;0;0;0;0;0;83;101;118;101;114;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>ErrOr</Name>
      <WID>5054</WID>
      <ValueInt>1</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>TTUV</Name>
      <WID>5055</WID>
      <Rows>16</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>16;1;0;0;0;0;0;0;0;0;0;51.99094;0;0;0;0;0;0;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtIntMtx</Type>
      <Name>Holidays</Name>
      <WID>5057</WID>
      <Rows>3</Rows>
      <Cols>1</Cols>
      <ValueArrInt>3;1;0;0;0;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLongMtx</Type>
      <Name>cp_cas_TV1</Name>
      <WID>5058</WID>
      <Rows>7</Rows>
      <Cols>8</Cols>
      <ValueArrInt>7;8;0;14400;18000;57600;72000;75600;79200;82800;0;14400;18000;57600;72000;75600;79200;82800;0;14400;18000;57600;72000;75600;79200;82800;0;14400;18000;57600;72000;75600;79200;82800;0;14400;18000;57600;72000;75600;79200;82800;0;14400;18000;57600;72000;75600;79200;82800;0;14400;18000;57600;72000;75600;79200;82800;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>cp_utl_TV1</Name>
      <WID>5059</WID>
      <Rows>7</Rows>
      <Cols>8</Cols>
      <ValueArrFloat>7;8;20;20;0;0;0;0;20;20;20;20;0;0;0;0;20;20;20;20;0;0;0;0;20;20;20;20;0;0;0;0;20;20;20;20;0;0;0;0;20;20;20;20;0;0;0;0;20;20;20;20;0;0;0;0;20;20;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>TTUO</Name>
      <WID>5061</WID>
      <Rows>16</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>16;1;0;0;0;0;0;0;0;0;0;51.8037;0;0;0;0;0;0;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>AI3</Name>
      <WID>5062</WID>
      <Rows>8</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>8;1;0;0;0;0;0;0;0;0;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>AI3_okamzita</Name>
      <WID>5063</WID>
      <Rows>8</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>8;1;0;0;0;0;0;0;0;0;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>AI3_R</Name>
      <WID>5064</WID>
      <Rows>8</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>8;1;0;0;0;0;0;0;0;0;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>AI3_XR</Name>
      <WID>5065</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>Req</Name>
      <WID>5066</WID>
      <ValueInt>288</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>YTV_XR</Name>
      <WID>5068</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>Ni3_typ</Name>
      <WID>5069</WID>
      <ValueInt>255</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>Ni4_typ</Name>
      <WID>5070</WID>
      <ValueInt>255</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>TC3_typ</Name>
      <WID>5071</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>Alarm_AQ1</Name>
      <WID>5072</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TTVV2</Name>
      <WID>5073</WID>
      <ValueFloat>20.52074</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>TNaj</Name>
      <WID>5074</WID>
      <Rows>2</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>2;1;32;2;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>THNaj</Name>
      <WID>5075</WID>
      <ValueFloat>2</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>Naj</Name>
      <WID>5076</WID>
      <ValueInt>128</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLongMtx</Type>
      <Name>cp_cas_TUV1</Name>
      <WID>5077</WID>
      <Rows>7</Rows>
      <Cols>8</Cols>
      <ValueArrInt>7;8;0;14400;18000;57600;72000;75600;79200;82800;0;14400;18000;57600;72000;75600;79200;82800;0;14400;18000;57600;72000;75600;79200;82800;0;14400;18000;57600;72000;75600;79200;82800;0;14400;18000;57600;72000;75600;79200;82800;0;14400;18000;57600;72000;75600;79200;82800;0;14400;18000;57600;72000;75600;79200;82800;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>cp_hod_TUV1</Name>
      <WID>5078</WID>
      <Rows>7</Rows>
      <Cols>8</Cols>
      <ValueArrFloat>7;8;52;52;52;52;52;52;52;52;52;52;52;52;52;52;52;52;52;52;52;52;52;52;52;52;52;52;52;52;52;52;52;52;52;52;52;52;52;52;52;52;52;52;52;52;52;52;52;52;52;52;52;52;52;52;52;52;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>Alarm_AQTm</Name>
      <WID>5079</WID>
      <ValueInt>900</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>System</Name>
      <WID>5080</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>Alarm_I1</Name>
      <WID>5082</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>KvitOut</Name>
      <WID>5083</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>UtlTiAct</Name>
      <WID>5085</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TTVZ2</Name>
      <WID>5087</WID>
      <ValueFloat>20.8487</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>LCD_row</Name>
      <WID>5088</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>PTV1</Name>
      <WID>5089</WID>
      <ValueFloat>-254.8661</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>LCD_col</Name>
      <WID>5090</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>TC4_typ</Name>
      <WID>5091</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>LevDopTV1</Name>
      <WID>5092</WID>
      <ValueFloat>200</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>HystDopTV1</Name>
      <WID>5093</WID>
      <ValueFloat>10</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TTVV3</Name>
      <WID>5094</WID>
      <ValueFloat>21.2773</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>THVZ</Name>
      <WID>5095</WID>
      <ValueFloat>54.80704</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TTVSPOL</Name>
      <WID>5096</WID>
      <ValueFloat>21.94581</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TTUV1</Name>
      <WID>5097</WID>
      <ValueFloat>51.9971</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TTUC1</Name>
      <WID>5098</WID>
      <ValueFloat>50.07384</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TTVV4</Name>
      <WID>5099</WID>
      <ValueFloat>0</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>PTV1max</Name>
      <WID>5100</WID>
      <ValueFloat>350</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>PTV1min</Name>
      <WID>5101</WID>
      <ValueFloat>150</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TTVV5</Name>
      <WID>5102</WID>
      <ValueFloat>0</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TTVV6</Name>
      <WID>5103</WID>
      <ValueFloat>0</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TTVZ3</Name>
      <WID>5104</WID>
      <ValueFloat>21.54604</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TTVZ4</Name>
      <WID>5108</WID>
      <ValueFloat>0</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TTVZ5</Name>
      <WID>5109</WID>
      <ValueFloat>0</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>TI0_okamzita</Name>
      <WID>5110</WID>
      <Rows>16</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>16;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TTVZ6</Name>
      <WID>5111</WID>
      <ValueFloat>0</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLongMtx</Type>
      <Name>cp_cas_TV3</Name>
      <WID>5112</WID>
      <Rows>7</Rows>
      <Cols>8</Cols>
      <ValueArrInt>7;8;0;14400;18000;57600;72000;75600;79200;82800;0;14400;18000;57600;72000;75600;79200;82800;0;14400;18000;57600;72000;75600;79200;82800;0;14400;18000;57600;72000;75600;79200;82800;0;14400;18000;57600;72000;75600;79200;82800;0;14400;18000;57600;72000;75600;79200;82800;0;14400;18000;57600;72000;75600;79200;82800;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>tRestart</Name>
      <WID>5113</WID>
      <ValueInt>10000</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLongMtx</Type>
      <Name>cp_cas_TV4</Name>
      <WID>5114</WID>
      <Rows>7</Rows>
      <Cols>8</Cols>
      <ValueArrInt>7;8;0;14400;18000;57600;72000;75600;79200;82800;0;14400;18000;57600;72000;75600;79200;82800;0;14400;18000;57600;72000;75600;79200;82800;0;14400;18000;57600;72000;75600;79200;82800;0;14400;18000;57600;72000;75600;79200;82800;0;14400;18000;57600;72000;75600;79200;82800;0;14400;18000;57600;72000;75600;79200;82800;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLongMtx</Type>
      <Name>cp_cas_TV5</Name>
      <WID>5115</WID>
      <Rows>7</Rows>
      <Cols>8</Cols>
      <ValueArrInt>7;8;0;14400;18000;57600;72000;75600;79200;82800;0;14400;18000;57600;72000;75600;79200;82800;0;14400;18000;57600;72000;75600;79200;82800;0;14400;18000;57600;72000;75600;79200;82800;0;14400;18000;57600;72000;75600;79200;82800;0;14400;18000;57600;72000;75600;79200;82800;0;14400;18000;57600;72000;75600;79200;82800;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLongMtx</Type>
      <Name>cp_cas_TV6</Name>
      <WID>5116</WID>
      <Rows>7</Rows>
      <Cols>8</Cols>
      <ValueArrInt>7;8;0;14400;18000;57600;72000;75600;79200;82800;0;14400;18000;57600;72000;75600;79200;82800;0;14400;18000;57600;72000;75600;79200;82800;0;14400;18000;57600;72000;75600;79200;82800;0;14400;18000;57600;72000;75600;79200;82800;0;14400;18000;57600;72000;75600;79200;82800;0;14400;18000;57600;72000;75600;79200;82800;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>cp_utl_TV3</Name>
      <WID>5117</WID>
      <Rows>7</Rows>
      <Cols>8</Cols>
      <ValueArrFloat>7;8;20;20;0;0;0;0;20;20;20;20;0;0;0;0;20;20;20;20;0;0;0;0;20;20;20;20;0;0;0;0;20;20;20;20;0;0;0;0;20;20;20;20;0;0;0;0;20;20;20;20;0;0;0;0;20;20;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>cp_utl_TV4</Name>
      <WID>5118</WID>
      <Rows>7</Rows>
      <Cols>8</Cols>
      <ValueArrFloat>7;8;20;20;0;0;0;0;20;20;20;20;0;0;0;0;20;20;20;20;0;0;0;0;20;20;20;20;0;0;0;0;20;20;20;20;0;0;0;0;20;20;20;20;0;0;0;0;20;20;20;20;0;0;0;0;20;20;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>cp_utl_TV5</Name>
      <WID>5119</WID>
      <Rows>7</Rows>
      <Cols>8</Cols>
      <ValueArrFloat>7;8;20;20;0;0;0;0;20;20;20;20;0;0;0;0;20;20;20;20;0;0;0;0;20;20;20;20;0;0;0;0;20;20;20;20;0;0;0;0;20;20;20;20;0;0;0;0;20;20;20;20;0;0;0;0;20;20;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtIntMtx</Type>
      <Name>EthAddr</Name>
      <WID>5120</WID>
      <Rows>1</Rows>
      <Cols>4</Cols>
      <ValueArrInt>1;4;0;0;0;0;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtIntMtx</Type>
      <Name>EthGtw</Name>
      <WID>5121</WID>
      <Rows>1</Rows>
      <Cols>4</Cols>
      <ValueArrInt>1;4;0;0;0;0;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtIntMtx</Type>
      <Name>EthMask</Name>
      <WID>5122</WID>
      <Rows>1</Rows>
      <Cols>4</Cols>
      <ValueArrInt>1;4;0;0;0;0;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>KonstPrTV</Name>
      <WID>5123</WID>
      <Rows>16</Rows>
      <Cols>2</Cols>
      <ValueArrFloat>16;2;45;0;45;0;45;0;45;0;45;0;45;0;45;0;45;0;45;0;54;70;45;0;45;0;45;0;45;0;45;0;45;0;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>EthMaskBin</Name>
      <WID>5124</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>EthPassword</Name>
      <WID>5125</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>EthPort</Name>
      <WID>5127</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>EthTrueType</Name>
      <WID>5128</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>ix1</Name>
      <WID>5129</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>ix2</Name>
      <WID>5130</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>Lx</Name>
      <WID>5131</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>YTVSPOL</Name>
      <WID>5132</WID>
      <ValueFloat>0</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>WTVSpol</Name>
      <WID>5133</WID>
      <ValueFloat>25</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>RePIDTVSpol</Name>
      <WID>5134</WID>
      <ValueInt>6</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>PaPIDTVSpol</Name>
      <WID>5135</WID>
      <Rows>7</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>7;1;1;130;0;0;100;0;0.4;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>cp_utl_TV6</Name>
      <WID>5139</WID>
      <Rows>7</Rows>
      <Cols>8</Cols>
      <ValueArrFloat>7;8;20;20;0;0;0;0;20;20;20;20;0;0;0;0;20;20;20;20;0;0;0;0;20;20;20;20;0;0;0;0;20;20;20;20;0;0;0;0;20;20;20;20;0;0;0;0;20;20;20;20;0;0;0;0;20;20;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>EkvPoint3</Name>
      <WID>5140</WID>
      <Rows>5</Rows>
      <Cols>2</Cols>
      <ValueArrFloat>5;2;-15;80;-5;65;5;54;15;38;38.75001;0;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>EkvPoint4</Name>
      <WID>5141</WID>
      <Rows>5</Rows>
      <Cols>2</Cols>
      <ValueArrFloat>5;2;-15;80;-5;65;5;54;15;38;0;0;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>EkvPoint5</Name>
      <WID>5142</WID>
      <Rows>5</Rows>
      <Cols>2</Cols>
      <ValueArrFloat>5;2;-15;80;-5;65;5;54;15;38;0;0;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>EkvPoint6</Name>
      <WID>5143</WID>
      <Rows>5</Rows>
      <Cols>2</Cols>
      <ValueArrFloat>5;2;-15;80;-5;65;5;54;15;38;0;0;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>PaPIDTV3</Name>
      <WID>5144</WID>
      <Rows>7</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>7;1;1;130;0;0;100;0;0.4;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>PaPIDTV4</Name>
      <WID>5145</WID>
      <Rows>7</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>7;1;1;130;0;0;100;0;0.4;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>PaPIDTV5</Name>
      <WID>5146</WID>
      <Rows>7</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>7;1;1;130;0;0;100;0;0.4;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>PaPIDTV6</Name>
      <WID>5147</WID>
      <Rows>7</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>7;1;1;130;0;0;100;0;0.4;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtIntMtx</Type>
      <Name>AR_State</Name>
      <WID>5148</WID>
      <Rows>10</Rows>
      <Cols>1</Cols>
      <ValueArrInt>10;1;1;0;0;0;0;0;0;0;0;0;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>AI3_pom</Name>
      <WID>5151</WID>
      <Rows>8</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>8;1;0;0;0;0;0;0;0;0;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>AI4_pom</Name>
      <WID>5155</WID>
      <Rows>8</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>8;1;0;0;0;0;0;0;0;0;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>Leg</Name>
      <WID>5157</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLongMtx</Type>
      <Name>LegTi</Name>
      <WID>5158</WID>
      <Rows>1</Rows>
      <Cols>2</Cols>
      <ValueArrInt>1;2;0;3600;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtIntMtx</Type>
      <Name>LegVal</Name>
      <WID>5159</WID>
      <Rows>1</Rows>
      <Cols>2</Cols>
      <ValueArrInt>1;2;1;0;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLongMtx</Type>
      <Name>tvx_LegDelay</Name>
      <WID>5177</WID>
      <Rows>16</Rows>
      <Cols>1</Cols>
      <ValueArrInt>16;1;7200000;7200000;7200000;7200000;7200000;7200000;7200000;7200000;7200000;7200000;7200000;7200000;7200000;7200000;7200000;7200000;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>YTV1upr</Name>
      <WID>5528</WID>
      <ValueFloat>0</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>YTUV1upr</Name>
      <WID>5530</WID>
      <ValueFloat>0</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>OffsetTV</Name>
      <WID>5533</WID>
      <ValueFloat>5</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtIntMtx</Type>
      <Name>Read</Name>
      <WID>5534</WID>
      <Rows>1</Rows>
      <Cols>240</Cols>
      <ValueArrInt>1;240;0;643;548;210;211;518;519;500;205;208;212;215;219;-2548;0;0;0;0;0;0;0;0;0;1459;200;200;200;0;0;0;0;520;250;0;0;63;0;0;8;0;0;0;0;1536;0;8;11;5;9;17;0;98;0;0;0;0;0;0;0;0;540;450;450;450;450;450;450;450;450;0;1500;3500;2000;100;320;20;0;0;0;128;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TTUO1</Name>
      <WID>5535</WID>
      <ValueFloat>51.84892</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>WTUVupr</Name>
      <WID>5541</WID>
      <Rows>16</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>16;1;0;0;0;0;0;0;0;0;0;52.2794;0;0;0;0;0;0;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>PaPIDTUV1</Name>
      <WID>5542</WID>
      <Rows>7</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>7;1;2;50;0;0;100;0;0;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>RTime</Name>
      <WID>5545</WID>
      <ValueInt>1189076923</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtIntMtx</Type>
      <Name>RTimPart</Name>
      <WID>5546</WID>
      <Rows>8</Rows>
      <Cols>1</Cols>
      <ValueArrInt>8;1;43;8;11;5;9;17;2;247;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>RemTVenk</Name>
      <WID>5548</WID>
      <ValueFloat>0</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>RemVenkValid</Name>
      <WID>5549</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TVenkLoc1</Name>
      <WID>5550</WID>
      <ValueFloat>0</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLongMtx</Type>
      <Name>TimeMtx</Name>
      <WID>5557</WID>
      <Rows>1</Rows>
      <Cols>100</Cols>
      <ValueArrInt>1;100;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>PDIndex</Name>
      <WID>5900</WID>
      <ValueInt>35</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtIntMtx</Type>
      <Name>PDBuffer</Name>
      <WID>5901</WID>
      <Rows>1</Rows>
      <Cols>408</Cols>
      <ValueArrInt>1;408;1011;23697;18139;0;1;51;0;0;1011;23697;18139;0;1;52;0;0;1012;24599;18139;0;1;51;0;0;1012;24599;18139;0;1;52;0;0;1012;32514;18142;0;1;50;0;0;20;32548;18142;2;0;-1;32541;18142;35;32548;18142;0;2;5077;7;0;35;32548;18142;0;2;5077;7;0;35;32548;18142;0;2;5077;7;0;35;32548;18142;0;2;5077;7;0;35;32548;18142;0;2;5077;7;0;35;32548;18142;0;2;5077;7;0;35;32548;18142;0;2;5077;7;0;35;32548;18142;0;2;5077;7;0;35;32548;18142;0;2;5077;7;0;35;32548;18142;0;2;5077;7;0;35;32548;18142;0;2;5077;7;0;35;32548;18142;0;2;5077;7;0;35;32548;18142;0;2;5077;7;0;35;32548;18142;0;2;5077;7;0;35;32548;18142;0;2;5077;7;0;35;32548;18142;0;2;5077;7;0;-32734;32548;18142;0;16;0;0;0;1010;32552;18142;0;1;42;0;0;1010;32558;18142;0;1;30;0;0;1010;-32075;18142;0;1;50;0;0;1011;-32074;18142;0;1;50;0;0;1011;-26660;18142;0;1;42;0;0;1010;-26012;18142;0;1;30;0;0;1010;-26008;18142;0;1;42;0;0;1011;-25388;18142;0;1;42;0;0;1012;-24551;18142;0;1;42;0;0;1012;-24551;18142;0;1;50;0;0;1010;-23648;18142;0;1;50;0;0;1011;-23647;18142;0;1;50;0;0;1012;-14585;18138;0;1;2;0;0;1012;-14585;18138;0;1;42;0;0;1010;-14579;18138;0;1;42;0;0;1010;-13683;18138;0;1;50;0;0;1011;-13682;18138;0;1;50;0;0;1011;-13608;18138;0;1;42;0;0;1010;-13606;18138;0;1;1;0;0;1011;-13601;18138;0;1;1;0;0;1012;-13586;18138;0;1;42;0;0;1012;-13586;18138;0;1;50;0;0;1012;-13586;18138;0;1;1;0;0;1010;-13580;18138;0;1;42;0;0;1010;-12684;18138;0;1;50;0;0;1011;-12683;18138;0;1;50;0;0;1010;21900;18139;0;1;51;0;0;1010;22500;18139;0;1;52;0;0;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>RTC_time</Name>
      <WID>5910</WID>
      <ValueInt>1189076924</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtIntMtx</Type>
      <Name>RTC_slozky</Name>
      <WID>5911</WID>
      <Rows>8</Rows>
      <Cols>1</Cols>
      <ValueArrInt>8;1;44;8;11;5;9;17;2;247;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>RTC_delta</Name>
      <WID>5912</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>RTC_bin</Name>
      <WID>5913</WID>
      <ValueInt>11</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>UTC_time</Name>
      <WID>5914</WID>
      <ValueInt>1189066124</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtIntMtx</Type>
      <Name>UTC_slozky</Name>
      <WID>5915</WID>
      <Rows>8</Rows>
      <Cols>1</Cols>
      <ValueArrInt>8;1;44;8;8;5;9;17;2;247;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>fX</Name>
      <WID>5952</WID>
      <ValueFloat>-24.52508</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>Pt1000_Kriv</Name>
      <WID>5957</WID>
      <Rows>16</Rows>
      <Cols>2</Cols>
      <ValueArrFloat>16;2;0;-24.2;2.86;-20;3.05;0;3.24;20;3.41;40;3.59;60;3.76;80;3.92;100;4.07;120;4.22;140;4.37;160;4.51;180;4.65;200;4.78;220;4.91;240;5;255.26;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>Ix</Name>
      <WID>5991</WID>
      <ValueInt>7</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>AI0</Name>
      <WID>65000</WID>
      <Rows>8</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>8;1;145.9114;64.35581;54.79079;21.92205;21.01028;21.13832;20.50964;20.89447;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>AI0_XR</Name>
      <WID>65001</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>AI0_okamzita</Name>
      <WID>65002</WID>
      <Rows>8</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>8;1;145.9113;64.24011;54.72148;21.82077;21.08958;21.08958;20.35835;21.08958;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>AI0_R</Name>
      <WID>65003</WID>
      <Rows>8</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>8;1;145.9114;64.35581;54.79079;21.92205;21.01028;21.13832;20.50964;20.89447;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>AI0_typ</Name>
      <WID>65004</WID>
      <ValueInt>255</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>AI0_params</Name>
      <WID>65005</WID>
      <Rows>8</Rows>
      <Cols>5</Cols>
      <ValueArrFloat>8;5;10;0;10;0;100;10;0;10;0;100;10;0;10;0;100;10;0;10;0;100;10;0;10;0;100;10;0;10;0;100;10;0;10;0;100;10;0;10;0;100;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>AI0_konst</Name>
      <WID>65006</WID>
      <Rows>8</Rows>
      <Cols>3</Cols>
      <ValueArrFloat>8;3;1;0;5;1;0;5;1;0;5;1;0;5;1;0;5;1;0;5;1;0;5;1;0;5;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>Ni0_typ</Name>
      <WID>65007</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>TC0_typ</Name>
      <WID>65008</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>Ux</Name>
      <WID>65020</WID>
      <Rows>2</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>2;1;23.95281;3.247071;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>Ux_XR</Name>
      <WID>65021</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>Ux_A</Name>
      <WID>65022</WID>
      <Rows>2</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>2;1;23.95281;3.247071;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>Ux_R</Name>
      <WID>65023</WID>
      <Rows>2</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>2;1;23.95281;3.247071;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>AR_UI0</Name>
      <WID>65030</WID>
      <Rows>8</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>8;1;21.29807;21.56785;51.87551;51.9934;49.99688;-254.8831;602.8283;-24.5539;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>AR_UI0_XR</Name>
      <WID>65031</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>AR_UI0_okam</Name>
      <WID>65032</WID>
      <Rows>8</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>8;1;21.3866;21.6608;52.11477;51.9776;49.66873;-254.9552;602.8282;-24.52508;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>AR_UI0_R</Name>
      <WID>65033</WID>
      <Rows>8</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>8;1;21.29807;21.56785;51.87551;51.9934;49.99688;-254.8831;602.8283;-24.5539;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>AR_UI0_typ</Name>
      <WID>65034</WID>
      <ValueInt>63</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>AR_UI0_par</Name>
      <WID>65035</WID>
      <Rows>8</Rows>
      <Cols>5</Cols>
      <ValueArrFloat>8;5;10;0;10;0;100;10;0;10;0;100;10;0;10;0;100;10;0;10;0;100;10;0;10;0;100;20;4;20;0;600;20;4;20;0;600;20;4;20;0;100;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>AR_UI0_konst</Name>
      <WID>65036</WID>
      <Rows>8</Rows>
      <Cols>3</Cols>
      <ValueArrFloat>8;3;1;0;5;1;0;5;1;0;5;1;0;5;1;0;5;1;0;5;1;0;5;1;0;5;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>AR_Ni0_typ</Name>
      <WID>65037</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>AR_TC0_typ</Name>
      <WID>65038</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>AR_UI1</Name>
      <WID>65040</WID>
      <Rows>8</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>8;1;0;0;0;0;0;0;0;0;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>AR_UI1_XR</Name>
      <WID>65041</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>AR_UI1_okam</Name>
      <WID>65042</WID>
      <Rows>8</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>8;1;0;0;0;0;0;0;0;0;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>AR_UI1_R</Name>
      <WID>65043</WID>
      <Rows>8</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>8;1;0;0;0;0;0;0;0;0;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>AR_UI1_typ</Name>
      <WID>65044</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>AR_UI1_par</Name>
      <WID>65045</WID>
      <Rows>8</Rows>
      <Cols>5</Cols>
      <ValueArrFloat>8;5;10;0;10;0;100;10;0;10;0;100;10;0;10;0;100;10;0;10;0;100;20;4;20;0;600;20;4;20;0;600;10;0;10;0;100;10;0;10;0;100;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>AR_UI1_konst</Name>
      <WID>65046</WID>
      <Rows>8</Rows>
      <Cols>3</Cols>
      <ValueArrFloat>8;3;1;0;5;1;0;5;1;0;5;1;0;5;1;0;5;1;0;5;1;0;5;1;0;5;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>AR_Ni1_typ</Name>
      <WID>65047</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>AR_TC1_typ</Name>
      <WID>65048</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>AO</Name>
      <WID>65100</WID>
      <Rows>6</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>6;1;0;9.873664;0;0;0;0;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>AO_XR</Name>
      <WID>65101</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>AO_A</Name>
      <WID>65102</WID>
      <Rows>6</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>6;1;0;0;0;0;0;0;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>AO_R</Name>
      <WID>65103</WID>
      <Rows>6</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>6;1;0;0;0;0;0;0;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>AO_params</Name>
      <WID>65105</WID>
      <Rows>6</Rows>
      <Cols>5</Cols>
      <ValueArrFloat>6;5;10;0;10;0;100;10;0;10;0;100;10;0;10;0;100;10;0;10;0;100;10;0;10;0;100;10;0;10;0;100;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>AR_AO1</Name>
      <WID>65110</WID>
      <Rows>8</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>8;1;0;0;0;0;0;0;0;0;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>AR_AO1_XR</Name>
      <WID>65111</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>AR_AO1_A</Name>
      <WID>65112</WID>
      <Rows>8</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>8;1;0;0;0;0;0;0;0;0;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>AR_AO1_R</Name>
      <WID>65113</WID>
      <Rows>8</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>8;1;0;0;0;0;0;0;0;0;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>AR_AO1_par</Name>
      <WID>65115</WID>
      <Rows>8</Rows>
      <Cols>5</Cols>
      <ValueArrFloat>8;5;10;0;10;0;100;10;0;10;0;100;10;0;10;0;100;10;0;10;0;100;10;0;10;0;100;10;0;10;0;100;10;0;10;0;100;10;0;10;0;100;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>DI0</Name>
      <WID>65200</WID>
      <ValueInt>63</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>DI0_XR</Name>
      <WID>65201</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>DI0_A</Name>
      <WID>65202</WID>
      <ValueInt>63</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>DI0_R</Name>
      <WID>65203</WID>
      <ValueInt>63</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>DI0_Neg</Name>
      <WID>65204</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>DI0_DC</Name>
      <WID>65205</WID>
      <ValueInt>63</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>DI0_AC</Name>
      <WID>65206</WID>
      <ValueInt>63</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>DI0_Typ</Name>
      <WID>65207</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>AR_DI0</Name>
      <WID>65240</WID>
      <ValueInt>128</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>AR_DI0_XR</Name>
      <WID>65241</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>AR_DI0_A</Name>
      <WID>65242</WID>
      <ValueInt>64</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>AR_DI0_R</Name>
      <WID>65243</WID>
      <ValueInt>128</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>AR_DI0_Neg</Name>
      <WID>65244</WID>
      <ValueInt>192</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>AR_DI1</Name>
      <WID>65250</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>AR_DI1_XR</Name>
      <WID>65251</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>AR_DI1_A</Name>
      <WID>65252</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>AR_DI1_R</Name>
      <WID>65253</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>AR_DI1_Neg</Name>
      <WID>65254</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>AR_DI2</Name>
      <WID>65260</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>AR_DI2_XR</Name>
      <WID>65261</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>AR_DI2_A</Name>
      <WID>65262</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>AR_DI2_R</Name>
      <WID>65263</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>AR_DI2_Neg</Name>
      <WID>65264</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>AR_DI3</Name>
      <WID>65270</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>AR_DI3_XR</Name>
      <WID>65271</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>AR_DI3_A</Name>
      <WID>65272</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>AR_DI3_R</Name>
      <WID>65273</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>AR_DI3_Neg</Name>
      <WID>65274</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>AR_DI4</Name>
      <WID>65280</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>AR_DI4_XR</Name>
      <WID>65281</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>AR_DI4_A</Name>
      <WID>65282</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>AR_DI4_R</Name>
      <WID>65283</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>AR_DI4_Neg</Name>
      <WID>65284</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>DO0</Name>
      <WID>65300</WID>
      <ValueInt>8</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>DO0_XR</Name>
      <WID>65301</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>DO0_A</Name>
      <WID>65302</WID>
      <ValueInt>8</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>DO0_R</Name>
      <WID>65303</WID>
      <ValueInt>8</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>DO0_Valve</Name>
      <WID>65305</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>AR_DO0</Name>
      <WID>65340</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>AR_DO0_XR</Name>
      <WID>65341</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>AR_DO0_A</Name>
      <WID>65342</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>AR_DO0_R</Name>
      <WID>65343</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>AR_DO0_Valve</Name>
      <WID>65345</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>AR_DO1</Name>
      <WID>65350</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>AR_DO1_XR</Name>
      <WID>65351</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>AR_DO1_A</Name>
      <WID>65352</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>AR_DO1_R</Name>
      <WID>65353</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>AR_DO1_Valve</Name>
      <WID>65355</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>AR_DO2</Name>
      <WID>65360</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>AR_DO2_XR</Name>
      <WID>65361</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>AR_DO2_A</Name>
      <WID>65362</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>AR_DO2_R</Name>
      <WID>65363</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>AR_DO2_Valve</Name>
      <WID>65365</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>AR_DO3</Name>
      <WID>65370</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>AR_DO3_XR</Name>
      <WID>65371</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>AR_DO3_A</Name>
      <WID>65372</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>AR_DO3_R</Name>
      <WID>65373</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>AR_DO3_Valve</Name>
      <WID>65375</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>AR_DO4</Name>
      <WID>65380</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>AR_DO4_XR</Name>
      <WID>65381</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>AR_DO4_A</Name>
      <WID>65382</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>AR_DO4_R</Name>
      <WID>65383</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>AR_DO4_Valve</Name>
      <WID>65385</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
  </Variables>
</DETStudioSpravceDat>