<?xml version="1.0" encoding="utf-8"?>
<DETStudioSpravceDat>
  <DataItem>
    <Link>False</Link>
    <Name>DataMgr_1</Name>
    <Created>09/25/2017 10:06:29</Created>
    <CountVar>390</CountVar>
    <CountBytes>5666</CountBytes>
    <Comment>
    </Comment>
    <File>DataMgr_1.psps</File>
    <Application>DT1 - AMiNi4DS, DT1_v2.dso,21.09.17,V1.8.2.23</Application>
    <ActAllStore>True</ActAllStore>
    <ActAllProject>False</ActAllProject>
    <AllVarsOK>True</AllVarsOK>
    <ReadAllVars>True</ReadAllVars>
  </DataItem>
  <Variables>
    <Variable>
      <Type>dbtLong</Type>
      <Name>DO12_7</Name>
      <WID>1000</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>DO12_7_mv</Name>
      <WID>1001</WID>
      <ValueInt>-1</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>DO12_7_mz</Name>
      <WID>1002</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>DO12_7_o</Name>
      <WID>1003</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TVK1</Name>
      <WID>1004</WID>
      <ValueFloat>28.77187</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TVK1_or</Name>
      <WID>1005</WID>
      <ValueFloat>28.76548</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtIntMtx</Type>
      <Name>TVK1_par</Name>
      <WID>1006</WID>
      <Rows>8</Rows>
      <Cols>1</Cols>
      <ValueArrInt>8;1;0;0;0;0;100;100;900;20;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TZK1</Name>
      <WID>1007</WID>
      <ValueFloat>33.73909</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TZK1_or</Name>
      <WID>1008</WID>
      <ValueFloat>33.51632</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtIntMtx</Type>
      <Name>TZK1_par</Name>
      <WID>1009</WID>
      <Rows>8</Rows>
      <Cols>1</Cols>
      <ValueArrInt>8;1;0;0;0;0;100;100;800;20;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TVK2</Name>
      <WID>1010</WID>
      <ValueFloat>59.21639</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TVK2_or</Name>
      <WID>1011</WID>
      <ValueFloat>59.47944</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>DI0_or</Name>
      <WID>1012</WID>
      <ValueInt>19</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>DI0_m</Name>
      <WID>1013</WID>
      <ValueInt>3</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>DI0</Name>
      <WID>1014</WID>
      <ValueInt>16</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>DO0_o</Name>
      <WID>1015</WID>
      <ValueInt>129</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>DO0</Name>
      <WID>1016</WID>
      <ValueInt>129</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>DO0_mz</Name>
      <WID>1017</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtIntMtx</Type>
      <Name>TVK2_par</Name>
      <WID>1018</WID>
      <Rows>8</Rows>
      <Cols>1</Cols>
      <ValueArrInt>8;1;0;0;0;0;100;100;900;20;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TZK2</Name>
      <WID>1019</WID>
      <ValueFloat>47.93018</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TZK2_or</Name>
      <WID>1020</WID>
      <ValueFloat>48.13737</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtIntMtx</Type>
      <Name>TZK2_par</Name>
      <WID>1021</WID>
      <Rows>8</Rows>
      <Cols>1</Cols>
      <ValueArrInt>8;1;0;0;0;0;100;100;800;20;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TZK3</Name>
      <WID>1022</WID>
      <ValueFloat>21.09778</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TZK4</Name>
      <WID>1023</WID>
      <ValueFloat>19.11672</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>DO0_mv</Name>
      <WID>1024</WID>
      <ValueInt>-1</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TZK3_or</Name>
      <WID>1025</WID>
      <ValueFloat>21.08958</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TZK4_or</Name>
      <WID>1026</WID>
      <ValueFloat>19.19285</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtIntMtx</Type>
      <Name>TZK3_par</Name>
      <WID>1027</WID>
      <Rows>8</Rows>
      <Cols>1</Cols>
      <ValueArrInt>8;1;0;0;0;0;100;100;800;20;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtIntMtx</Type>
      <Name>TZK4_par</Name>
      <WID>1028</WID>
      <Rows>8</Rows>
      <Cols>1</Cols>
      <ValueArrInt>8;1;0;0;0;0;100;100;800;20;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TVK3</Name>
      <WID>1029</WID>
      <ValueFloat>50.98658</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TVK4</Name>
      <WID>1030</WID>
      <ValueFloat>19.86753</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TVK3_or</Name>
      <WID>1031</WID>
      <ValueFloat>50.69739</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TVK4_or</Name>
      <WID>1032</WID>
      <ValueFloat>19.87844</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtIntMtx</Type>
      <Name>TVK3_par</Name>
      <WID>1033</WID>
      <Rows>8</Rows>
      <Cols>1</Cols>
      <ValueArrInt>8;1;0;0;0;0;100;100;900;20;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtIntMtx</Type>
      <Name>TVK4_par</Name>
      <WID>1034</WID>
      <Rows>8</Rows>
      <Cols>1</Cols>
      <ValueArrInt>8;1;0;0;0;0;100;100;900;20;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TZK4_nap</Name>
      <WID>1035</WID>
      <ValueFloat>3.304138</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>PSSV</Name>
      <WID>1036</WID>
      <ValueFloat>203.9882</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>PSSV_or</Name>
      <WID>1037</WID>
      <ValueFloat>205.4209</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtIntMtx</Type>
      <Name>PSSV_par</Name>
      <WID>1038</WID>
      <Rows>8</Rows>
      <Cols>1</Cols>
      <ValueArrInt>8;1;0;0;0;0;100;1000;2400;100;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TVK</Name>
      <WID>1039</WID>
      <ValueFloat>59.10796</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TVK_or</Name>
      <WID>1040</WID>
      <ValueFloat>59.15911</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtIntMtx</Type>
      <Name>TVK_par</Name>
      <WID>1041</WID>
      <Rows>8</Rows>
      <Cols>1</Cols>
      <ValueArrInt>8;1;0;0;0;0;100;100;900;20;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TVK_nap</Name>
      <WID>1042</WID>
      <ValueFloat>3.838501</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TZK</Name>
      <WID>1043</WID>
      <ValueFloat>47.9632</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>DI24_2</Name>
      <WID>1044</WID>
      <ValueInt>12091432</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>DI24_2_m</Name>
      <WID>1045</WID>
      <ValueInt>4260160</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>DI24_2_or</Name>
      <WID>1046</WID>
      <ValueInt>16351592</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TZK_or</Name>
      <WID>1047</WID>
      <ValueFloat>47.97738</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtIntMtx</Type>
      <Name>TZK_par</Name>
      <WID>1048</WID>
      <Rows>8</Rows>
      <Cols>1</Cols>
      <ValueArrInt>8;1;0;0;0;0;100;100;800;20;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TZK_nap</Name>
      <WID>1049</WID>
      <ValueFloat>3.68927</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TTV_1</Name>
      <WID>1050</WID>
      <ValueFloat>30.51527</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>V9_1_A</Name>
      <WID>1051</WID>
      <ValueInt>1</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>V9_1_D</Name>
      <WID>1052</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TTV_1_or</Name>
      <WID>1053</WID>
      <ValueFloat>30.52424</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TTV_1_nap</Name>
      <WID>1054</WID>
      <ValueFloat>3.456116</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>V9_2_A</Name>
      <WID>1055</WID>
      <ValueInt>3</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>V9_2_D</Name>
      <WID>1056</WID>
      <ValueInt>96</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TVenk</Name>
      <WID>1057</WID>
      <ValueFloat>14.54425</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtIntMtx</Type>
      <Name>TTV_1_par</Name>
      <WID>1058</WID>
      <Rows>8</Rows>
      <Cols>1</Cols>
      <ValueArrInt>8;1;0;0;0;0;100;100;500;20;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TVenk_or</Name>
      <WID>1059</WID>
      <ValueFloat>14.5068</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>Bity_Motoru</Name>
      <WID>1060</WID>
      <ValueInt>3</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtIntMtx</Type>
      <Name>TVenk_par</Name>
      <WID>1061</WID>
      <Rows>8</Rows>
      <Cols>1</Cols>
      <ValueArrInt>8;1;0;0;0;0;100;100;400;20;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TTV_2</Name>
      <WID>1062</WID>
      <ValueFloat>25.87069</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TTV_2_nap</Name>
      <WID>1063</WID>
      <ValueFloat>3.394165</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TTV_2_or</Name>
      <WID>1064</WID>
      <ValueFloat>25.88733</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtIntMtx</Type>
      <Name>TTV_2_par</Name>
      <WID>1065</WID>
      <Rows>8</Rows>
      <Cols>1</Cols>
      <ValueArrInt>8;1;0;0;0;0;100;100;800;20;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TCP_1</Name>
      <WID>1066</WID>
      <ValueFloat>22.92614</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TCP_1_or</Name>
      <WID>1067</WID>
      <ValueFloat>22.91745</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TCP_1_nap</Name>
      <WID>1068</WID>
      <ValueFloat>3.354492</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtIntMtx</Type>
      <Name>TCP_1_par</Name>
      <WID>1069</WID>
      <Rows>8</Rows>
      <Cols>1</Cols>
      <ValueArrInt>8;1;0;0;0;0;100;100;400;20;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TCP_2</Name>
      <WID>1070</WID>
      <ValueFloat>23.87817</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TCP_3</Name>
      <WID>1071</WID>
      <ValueFloat>25.88509</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TCP_2_or</Name>
      <WID>1072</WID>
      <ValueFloat>23.877</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TCP_2_nap</Name>
      <WID>1073</WID>
      <ValueFloat>3.36731</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TCP_3_or</Name>
      <WID>1074</WID>
      <ValueFloat>25.88733</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TCP_3_nap</Name>
      <WID>1075</WID>
      <ValueFloat>3.394165</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtIntMtx</Type>
      <Name>TCP_2_par</Name>
      <WID>1076</WID>
      <Rows>8</Rows>
      <Cols>1</Cols>
      <ValueArrInt>8;1;0;0;0;0;100;100;400;20;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtIntMtx</Type>
      <Name>TCP_3_par</Name>
      <WID>1077</WID>
      <Rows>8</Rows>
      <Cols>1</Cols>
      <ValueArrInt>8;1;0;0;0;0;100;100;400;20;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TCP_4</Name>
      <WID>1078</WID>
      <ValueFloat>25.68958</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TCP_5</Name>
      <WID>1079</WID>
      <ValueFloat>26.62967</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TCP_6</Name>
      <WID>1080</WID>
      <ValueFloat>29.75092</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TCP_4_or</Name>
      <WID>1081</WID>
      <ValueFloat>25.72742</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>TimeDobeh</Name>
      <WID>1082</WID>
      <ValueInt>900000</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TCP_4_nap</Name>
      <WID>1083</WID>
      <ValueFloat>3.392029</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TCP_5_or</Name>
      <WID>1084</WID>
      <ValueFloat>26.68685</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TCP_5_nap</Name>
      <WID>1085</WID>
      <ValueFloat>3.404846</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TCP_6_or</Name>
      <WID>1086</WID>
      <ValueFloat>29.74765</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TCP_6_nap</Name>
      <WID>1087</WID>
      <ValueFloat>3.44574</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>CP_UT2</Name>
      <WID>1088</WID>
      <ValueInt>1</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>CP_UT4</Name>
      <WID>1089</WID>
      <ValueInt>1</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLongMtx</Type>
      <Name>CPC_UT2</Name>
      <WID>1090</WID>
      <Rows>8</Rows>
      <Cols>8</Cols>
      <ValueArrInt>8;8;0;19800;72000;72000;72000;72000;72000;72000;0;19800;72000;72000;72000;72000;72000;72000;0;19800;72000;72000;72000;72000;72000;72000;0;19800;72000;72000;72000;72000;72000;72000;0;28800;72000;72000;72000;72000;72000;72000;0;28800;72000;72000;72000;72000;72000;72000;0;28800;72000;72000;72000;72000;72000;72000;0;0;0;0;0;0;0;0;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLongMtx</Type>
      <Name>CPC_UT4</Name>
      <WID>1091</WID>
      <Rows>8</Rows>
      <Cols>8</Cols>
      <ValueArrInt>8;8;0;19800;72000;72000;72000;72000;72000;72000;0;19800;72000;72000;72000;72000;72000;72000;0;19800;72000;72000;72000;72000;72000;72000;0;19800;72000;72000;72000;72000;72000;72000;0;28800;72000;72000;72000;72000;72000;72000;0;28800;72000;72000;72000;72000;72000;72000;0;28800;72000;72000;72000;72000;72000;72000;0;0;0;0;0;0;0;0;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtIntMtx</Type>
      <Name>TCP_4_par</Name>
      <WID>1092</WID>
      <Rows>8</Rows>
      <Cols>1</Cols>
      <ValueArrInt>8;1;0;0;0;0;100;100;400;20;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtIntMtx</Type>
      <Name>TCP_5_par</Name>
      <WID>1093</WID>
      <Rows>8</Rows>
      <Cols>1</Cols>
      <ValueArrInt>8;1;0;0;0;0;100;100;400;20;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>Resety</Name>
      <WID>1094</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtIntMtx</Type>
      <Name>TCP_6_par</Name>
      <WID>1095</WID>
      <Rows>8</Rows>
      <Cols>1</Cols>
      <ValueArrInt>8;1;0;0;0;0;100;100;400;20;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLongMtx</Type>
      <Name>CPC_VZT9</Name>
      <WID>1096</WID>
      <Rows>8</Rows>
      <Cols>8</Cols>
      <ValueArrInt>8;8;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtIntMtx</Type>
      <Name>CPY_VZT9</Name>
      <WID>1097</WID>
      <Rows>8</Rows>
      <Cols>8</Cols>
      <ValueArrInt>8;8;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;0;0;0;0;0;0;0;0;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TTV_4</Name>
      <WID>1098</WID>
      <ValueFloat>26.2479</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TTV_4_or</Name>
      <WID>1099</WID>
      <ValueFloat>26.22999</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TTV_4_nap</Name>
      <WID>1100</WID>
      <ValueFloat>3.398743</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtIntMtx</Type>
      <Name>TTV_4_par</Name>
      <WID>1101</WID>
      <Rows>8</Rows>
      <Cols>1</Cols>
      <ValueArrInt>8;1;0;0;0;0;100;100;500;20;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TVV_9</Name>
      <WID>1102</WID>
      <ValueFloat>32.01046</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TVV_9_or</Name>
      <WID>1103</WID>
      <ValueFloat>32.00885</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TVV_9_nap</Name>
      <WID>1104</WID>
      <ValueFloat>3.475952</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>CP_TUV_nab</Name>
      <WID>1105</WID>
      <ValueInt>1</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>CP_UT1</Name>
      <WID>1106</WID>
      <ValueInt>1</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLongMtx</Type>
      <Name>CPC_TUV_nab</Name>
      <WID>1107</WID>
      <Rows>8</Rows>
      <Cols>8</Cols>
      <ValueArrInt>8;8;0;21300;75300;75300;75300;75300;75300;75300;0;21300;75300;75300;75300;75300;75300;75300;0;21300;75300;75300;75300;75300;75300;75300;0;21300;75300;75300;75300;75300;75300;75300;0;30600;75300;75300;75300;75300;75300;75300;0;30600;75300;75300;75300;75300;75300;75300;0;30600;75300;75300;75300;75300;75300;75300;0;0;0;0;0;0;0;0;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLongMtx</Type>
      <Name>CPC_UT1</Name>
      <WID>1108</WID>
      <Rows>8</Rows>
      <Cols>8</Cols>
      <ValueArrInt>8;8;0;19800;72300;72300;72300;72300;72300;72300;0;19800;72300;72300;72300;72300;72300;72300;0;19800;72300;72300;72300;72300;72300;72300;0;19800;72300;72300;72300;72300;72300;72300;0;28800;72300;72300;72300;72300;72300;72300;0;28800;72300;72300;72300;72300;72300;72300;0;28800;72300;72300;72300;72300;72300;72300;0;0;0;0;0;0;0;0;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtIntMtx</Type>
      <Name>CPY_TUV_nab</Name>
      <WID>1109</WID>
      <Rows>8</Rows>
      <Cols>8</Cols>
      <ValueArrInt>8;8;0;1;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtIntMtx</Type>
      <Name>CPY_UT1</Name>
      <WID>1110</WID>
      <Rows>8</Rows>
      <Cols>8</Cols>
      <ValueArrInt>8;8;0;1;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtIntMtx</Type>
      <Name>CPY_UT2</Name>
      <WID>1111</WID>
      <Rows>8</Rows>
      <Cols>8</Cols>
      <ValueArrInt>8;8;0;1;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>CP_TUV_cir</Name>
      <WID>1112</WID>
      <ValueInt>1</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLongMtx</Type>
      <Name>CPC_TUV_cir</Name>
      <WID>1113</WID>
      <Rows>8</Rows>
      <Cols>8</Cols>
      <ValueArrInt>8;8;0;21000;75900;75900;75900;75900;75900;75900;0;21000;75900;75900;75900;75900;75900;75900;0;21000;75900;75900;75900;75900;75900;75900;0;21000;75900;75900;75900;75900;75900;75900;0;30300;75600;75600;75600;75600;75600;75600;0;30300;75600;75600;75600;75600;75600;75600;0;30300;75600;75600;75600;75600;75600;75600;0;0;0;0;0;0;0;0;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtIntMtx</Type>
      <Name>CPY_TUV_cir</Name>
      <WID>1114</WID>
      <Rows>8</Rows>
      <Cols>8</Cols>
      <ValueArrInt>8;8;0;1;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtIntMtx</Type>
      <Name>CPY_UT4</Name>
      <WID>1115</WID>
      <Rows>8</Rows>
      <Cols>8</Cols>
      <ValueArrInt>8;8;0;1;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtIntMtx</Type>
      <Name>TVV_9_par</Name>
      <WID>1116</WID>
      <Rows>8</Rows>
      <Cols>1</Cols>
      <ValueArrInt>8;1;0;0;0;0;100;100;900;20;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TCVV_9</Name>
      <WID>1117</WID>
      <ValueFloat>26.87264</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>UT2_A</Name>
      <WID>1118</WID>
      <ValueInt>2</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>UT2_D</Name>
      <WID>1119</WID>
      <ValueInt>36</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>UT4_A</Name>
      <WID>1120</WID>
      <ValueInt>2</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TCVV_9_or</Name>
      <WID>1121</WID>
      <ValueFloat>26.89243</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TCVV_9_nap</Name>
      <WID>1122</WID>
      <ValueFloat>3.407593</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtIntMtx</Type>
      <Name>TCVV_9_par</Name>
      <WID>1123</WID>
      <Rows>8</Rows>
      <Cols>1</Cols>
      <ValueArrInt>8;1;0;0;0;0;100;100;400;20;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TTV_7</Name>
      <WID>1124</WID>
      <ValueFloat>50.35789</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TTV_7_or</Name>
      <WID>1125</WID>
      <ValueFloat>50.33162</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>UT1_EkvK</Name>
      <WID>1126</WID>
      <ValueFloat>1</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>UT4_D</Name>
      <WID>1127</WID>
      <ValueInt>36</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TTV_7_nap</Name>
      <WID>1128</WID>
      <ValueFloat>3.720398</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtIntMtx</Type>
      <Name>TTV_7_par</Name>
      <WID>1129</WID>
      <Rows>8</Rows>
      <Cols>1</Cols>
      <ValueArrInt>8;1;0;0;0;0;100;50;800;20;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>TUV_A</Name>
      <WID>1130</WID>
      <ValueInt>1</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>TUV_D</Name>
      <WID>1131</WID>
      <ValueInt>121</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>UT1_A</Name>
      <WID>1132</WID>
      <ValueInt>2</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>UT1_D</Name>
      <WID>1133</WID>
      <ValueInt>36</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>QZA_300</Name>
      <WID>1134</WID>
      <ValueFloat>0.09835271</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>QZA_300_or</Name>
      <WID>1135</WID>
      <ValueFloat>0.09751767</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>PSSV_Meze</Name>
      <WID>1136</WID>
      <Rows>2</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>2;1;100;50;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>PID_UT2</Name>
      <WID>1137</WID>
      <Rows>8</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>8;1;3;300;0;0;100;0;0;0;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtIntMtx</Type>
      <Name>QZA_300_par</Name>
      <WID>1138</WID>
      <Rows>8</Rows>
      <Cols>1</Cols>
      <ValueArrInt>8;1;1;0;0;0;100;100;400;20;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TTUV_1</Name>
      <WID>1139</WID>
      <ValueFloat>48.28225</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TTUV_1_or</Name>
      <WID>1140</WID>
      <ValueFloat>48.29734</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TTUV_1_nap</Name>
      <WID>1141</WID>
      <ValueFloat>3.693542</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtIntMtx</Type>
      <Name>TTUV_1_par</Name>
      <WID>1142</WID>
      <Rows>8</Rows>
      <Cols>1</Cols>
      <ValueArrInt>8;1;0;0;0;0;100;50;700;20;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TTUV_2</Name>
      <WID>1143</WID>
      <ValueFloat>45.40004</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TTUV_2_or</Name>
      <WID>1144</WID>
      <ValueFloat>45.39506</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TTUV_2_nap</Name>
      <WID>1145</WID>
      <ValueFloat>3.654785</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtIntMtx</Type>
      <Name>TTUV_2_par</Name>
      <WID>1146</WID>
      <Rows>8</Rows>
      <Cols>1</Cols>
      <ValueArrInt>8;1;0;0;0;0;100;50;700;20;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TTUV_3</Name>
      <WID>1147</WID>
      <ValueFloat>48.39897</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TTUV_3_or</Name>
      <WID>1148</WID>
      <ValueFloat>48.3659</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TTUV_3_nap</Name>
      <WID>1149</WID>
      <ValueFloat>3.694458</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtIntMtx</Type>
      <Name>TTUV_3_par</Name>
      <WID>1150</WID>
      <Rows>8</Rows>
      <Cols>1</Cols>
      <ValueArrInt>8;1;0;0;0;0;100;250;650;20;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TTUV_4</Name>
      <WID>1151</WID>
      <ValueFloat>45.16049</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TTUV_4_or</Name>
      <WID>1152</WID>
      <ValueFloat>45.14371</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TTUV_4_nap</Name>
      <WID>1153</WID>
      <ValueFloat>3.651428</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtIntMtx</Type>
      <Name>TTUV_4_par</Name>
      <WID>1154</WID>
      <Rows>8</Rows>
      <Cols>1</Cols>
      <ValueArrInt>8;1;0;0;0;0;100;200;650;20;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TAN_1</Name>
      <WID>1155</WID>
      <ValueFloat>47.86972</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TAN_1_or</Name>
      <WID>1156</WID>
      <ValueFloat>47.8174</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TAN_1_nap</Name>
      <WID>1157</WID>
      <ValueFloat>3.687744</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtIntMtx</Type>
      <Name>TAN_1_par</Name>
      <WID>1158</WID>
      <Rows>8</Rows>
      <Cols>1</Cols>
      <ValueArrInt>8;1;0;0;0;0;100;300;700;20;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TAN_2</Name>
      <WID>1159</WID>
      <ValueFloat>48.11155</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TAN_2_or</Name>
      <WID>1160</WID>
      <ValueFloat>48.11451</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TAN_2_nap</Name>
      <WID>1161</WID>
      <ValueFloat>3.691101</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>RTC_cas</Name>
      <WID>1162</WID>
      <ValueInt>1190801159</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtIntMtx</Type>
      <Name>RTC_slozky</Name>
      <WID>1163</WID>
      <Rows>8</Rows>
      <Cols>1</Cols>
      <ValueArrInt>8;1;59;5;10;25;9;17;1;267;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtIntMtx</Type>
      <Name>TAN_2_par</Name>
      <WID>1164</WID>
      <Rows>8</Rows>
      <Cols>1</Cols>
      <ValueArrInt>8;1;0;0;0;0;100;300;700;20;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TCVV_7</Name>
      <WID>1165</WID>
      <ValueFloat>26.8751</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TCVV_7_or</Name>
      <WID>1166</WID>
      <ValueFloat>26.93811</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TCVV_7_nap</Name>
      <WID>1167</WID>
      <ValueFloat>3.408203</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtIntMtx</Type>
      <Name>TCVV_7_par</Name>
      <WID>1168</WID>
      <Rows>8</Rows>
      <Cols>1</Cols>
      <ValueArrInt>8;1;0;0;0;0;100;120;400;20;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>DI_AI</Name>
      <WID>1169</WID>
      <ValueInt>8</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>DI_AI_m</Name>
      <WID>1170</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>DI_AI_or</Name>
      <WID>1171</WID>
      <ValueInt>8</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>V_7_1</Name>
      <WID>1172</WID>
      <ValueFloat>4.998779</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TZ_7</Name>
      <WID>1173</WID>
      <ValueFloat>4.998779</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>V_7_2</Name>
      <WID>1174</WID>
      <ValueFloat>4.998779</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>V_9_1</Name>
      <WID>1175</WID>
      <ValueFloat>0.0112915</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>K1</Name>
      <WID>1176</WID>
      <ValueFloat>0</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>K1_ruc</Name>
      <WID>1177</WID>
      <ValueFloat>0</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>K1_A</Name>
      <WID>1178</WID>
      <ValueInt>1</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>K1_D</Name>
      <WID>1179</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TTV1_Z</Name>
      <WID>1180</WID>
      <ValueFloat>32</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TTV1_Z_Kom</Name>
      <WID>1181</WID>
      <ValueFloat>36</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TTV1_Z_Utl</Name>
      <WID>1182</WID>
      <ValueFloat>32</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TTV1_Z_Ekv</Name>
      <WID>1183</WID>
      <ValueFloat>32</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TTV2_Z</Name>
      <WID>1184</WID>
      <ValueFloat>22</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TTV2_Z_Kom</Name>
      <WID>1185</WID>
      <ValueFloat>24</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TTV2_Z_Utl</Name>
      <WID>1186</WID>
      <ValueFloat>22</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TTV2_Z_Ekv</Name>
      <WID>1187</WID>
      <ValueFloat>29.46439</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TTV4_Z</Name>
      <WID>1188</WID>
      <ValueFloat>29</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TTV4_Z_Kom</Name>
      <WID>1189</WID>
      <ValueFloat>36</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TTV4_Z_Utl</Name>
      <WID>1190</WID>
      <ValueFloat>29</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>EO_7_Meze</Name>
      <WID>1191</WID>
      <Rows>3</Rows>
      <Cols>2</Cols>
      <ValueArrFloat>3;2;30;10;50;10;70;10;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>K2</Name>
      <WID>1192</WID>
      <ValueFloat>0</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>K2_A</Name>
      <WID>1193</WID>
      <ValueInt>1</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>K2_D</Name>
      <WID>1194</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>PID_UT1</Name>
      <WID>1195</WID>
      <Rows>8</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>8;1;3;300;0;0;100;0;0;0;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>Poz_Top_DT1</Name>
      <WID>1196</WID>
      <ValueInt>2</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TTV4_Z_Ekv</Name>
      <WID>1197</WID>
      <ValueFloat>29</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TVenk_F</Name>
      <WID>1198</WID>
      <ValueFloat>14.54813</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TVenk_FK</Name>
      <WID>1199</WID>
      <ValueFloat>18</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>TVenk_EnT</Name>
      <WID>1200</WID>
      <Rows>2</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>2;1;16;5;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>PID_UT4</Name>
      <WID>1201</WID>
      <Rows>8</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>8;1;3;300;0;0;100;0;0;0;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>CTV1_A</Name>
      <WID>1202</WID>
      <ValueInt>2</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>CTV1_D</Name>
      <WID>1203</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>K2_ruc</Name>
      <WID>1204</WID>
      <ValueFloat>0</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>Kotle</Name>
      <WID>1205</WID>
      <ValueFloat>59.72728</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>cykl_cas</Name>
      <WID>1206</WID>
      <ValueInt>-3947</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>cykl_cas_max</Name>
      <WID>1207</WID>
      <ValueInt>120</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>Al_Kotelna</Name>
      <WID>1208</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>Ao_Kotelna</Name>
      <WID>1209</WID>
      <ValueInt>11182</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtIntMtx</Type>
      <Name>CC_Alarmy</Name>
      <WID>1210</WID>
      <Rows>4</Rows>
      <Cols>1</Cols>
      <ValueArrInt>4;1;0;0;0;0;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>CC_Hladina</Name>
      <WID>1211</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>CC_Integral</Name>
      <WID>1212</WID>
      <ValueFloat>0</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtIntMtx</Type>
      <Name>CC_Kotle_Zap</Name>
      <WID>1213</WID>
      <Rows>4</Rows>
      <Cols>3</Cols>
      <ValueArrInt>4;3;0;0;0;0;0;0;0;0;0;0;0;0;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>CC_MezeT</Name>
      <WID>1214</WID>
      <Rows>2</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>2;1;20;95;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>CC_params</Name>
      <WID>1215</WID>
      <Rows>5</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>5;1;5;300;2;50;50;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLongMtx</Type>
      <Name>CC_Provoz</Name>
      <WID>1216</WID>
      <Rows>4</Rows>
      <Cols>1</Cols>
      <ValueArrInt>4;1;0;0;0;0;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtIntMtx</Type>
      <Name>CC_Typ_kotlu</Name>
      <WID>1217</WID>
      <Rows>4</Rows>
      <Cols>1</Cols>
      <ValueArrInt>4;1;1;1;1;1;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>CC_Vykon</Name>
      <WID>1218</WID>
      <Rows>4</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>4;1;0;0;0;0;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>CTVS1_A</Name>
      <WID>1219</WID>
      <ValueInt>1</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>K4</Name>
      <WID>1220</WID>
      <ValueFloat>0</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>Kotle_A</Name>
      <WID>1221</WID>
      <ValueInt>1</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>CTVS1_D</Name>
      <WID>1222</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>K4_A</Name>
      <WID>1223</WID>
      <ValueInt>1</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>Kotle_D</Name>
      <WID>1224</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>K4_D</Name>
      <WID>1225</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>Kotle_ruc</Name>
      <WID>1226</WID>
      <ValueFloat>70</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>K4_ruc</Name>
      <WID>1227</WID>
      <ValueFloat>0</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>SP_1</Name>
      <WID>1228</WID>
      <ValueFloat>0</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>SP_1_A</Name>
      <WID>1229</WID>
      <ValueInt>2</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>SP_1_D</Name>
      <WID>1230</WID>
      <ValueInt>1</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>SP_1_ruc</Name>
      <WID>1231</WID>
      <ValueFloat>0</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>SP_2</Name>
      <WID>1232</WID>
      <ValueFloat>0</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>SP_2_A</Name>
      <WID>1233</WID>
      <ValueInt>2</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>SP_2_D</Name>
      <WID>1234</WID>
      <ValueInt>1</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>SP_2_ruc</Name>
      <WID>1235</WID>
      <ValueFloat>0</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>SP_4</Name>
      <WID>1236</WID>
      <ValueFloat>0</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>SP_4_ruc</Name>
      <WID>1237</WID>
      <ValueFloat>0</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>SP_4_D</Name>
      <WID>1238</WID>
      <ValueInt>1</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>SP_4_A</Name>
      <WID>1239</WID>
      <ValueInt>2</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>SP_7</Name>
      <WID>1240</WID>
      <ValueFloat>100</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>SP_7_A</Name>
      <WID>1241</WID>
      <ValueInt>1</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>SP_7_D</Name>
      <WID>1242</WID>
      <ValueInt>1</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>SP_7_ruc</Name>
      <WID>1243</WID>
      <ValueFloat>0</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>SP_9</Name>
      <WID>1244</WID>
      <ValueFloat>0</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>SP_9_A</Name>
      <WID>1245</WID>
      <ValueInt>1</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>SP_9_D</Name>
      <WID>1246</WID>
      <ValueInt>128</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>SP_9_ruc</Name>
      <WID>1247</WID>
      <ValueFloat>0</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TVK4_nap</Name>
      <WID>1248</WID>
      <ValueFloat>3.313599</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>DO6_1</Name>
      <WID>1249</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>DO6_1_mv</Name>
      <WID>1250</WID>
      <ValueInt>-1</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>DO6_1_mz</Name>
      <WID>1251</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>DO6_1_o</Name>
      <WID>1252</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>DO18_3</Name>
      <WID>1253</WID>
      <ValueInt>4615</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>DO18_3_mv</Name>
      <WID>1254</WID>
      <ValueInt>-1</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>DO18_3_mz</Name>
      <WID>1255</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>DO18_3_o</Name>
      <WID>1256</WID>
      <ValueInt>4615</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>Al_VZT7</Name>
      <WID>1257</WID>
      <ValueInt>8192</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>Ao_VZT7</Name>
      <WID>1258</WID>
      <ValueInt>1023</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>CP_VZT7</Name>
      <WID>1259</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLongMtx</Type>
      <Name>CPC_VZT7</Name>
      <WID>1260</WID>
      <Rows>8</Rows>
      <Cols>8</Cols>
      <ValueArrInt>8;8;0;10800;21600;32400;43200;54000;64800;75600;0;10800;21600;32400;43200;54000;64800;75600;0;10800;21600;32400;43380;54000;64800;75600;0;10800;21600;32400;43380;54000;64800;75600;0;10800;21600;32400;43380;54000;64800;75600;0;10800;21600;32400;43380;54000;64800;75600;0;10800;21600;32400;43380;54000;64800;75600;0;0;0;0;0;0;0;0;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtIntMtx</Type>
      <Name>CPY_VZT7</Name>
      <WID>1261</WID>
      <Rows>8</Rows>
      <Cols>8</Cols>
      <ValueArrInt>8;8;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;0;1;0;1;0;1;0;1;0;1;0;1;0;1;0;1;0;0;0;0;0;0;0;0;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>EO_7</Name>
      <WID>1262</WID>
      <ValueFloat>0</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>EO_7_A</Name>
      <WID>1263</WID>
      <ValueInt>1</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>EO_7_D</Name>
      <WID>1264</WID>
      <ValueInt>256</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>V7_1_A</Name>
      <WID>1265</WID>
      <ValueInt>1</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>V7_1_D</Name>
      <WID>1266</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>V7_2_A</Name>
      <WID>1267</WID>
      <ValueInt>1</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>VZT9_A</Name>
      <WID>1268</WID>
      <ValueInt>2</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>VZT9_D</Name>
      <WID>1269</WID>
      <ValueInt>1</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>CP_VZT9</Name>
      <WID>1270</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>V7_2_D</Name>
      <WID>1271</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>VZT9_ZT</Name>
      <WID>1272</WID>
      <ValueFloat>20</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>VZT9_ZTK</Name>
      <WID>1273</WID>
      <ValueFloat>20</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>VZT7_A</Name>
      <WID>1274</WID>
      <ValueInt>2</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>CTV9_A</Name>
      <WID>1275</WID>
      <ValueInt>1</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>CTV9_D</Name>
      <WID>1276</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>PID_VZT9_Top</Name>
      <WID>1277</WID>
      <Rows>8</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>8;1;3;300;0;0;100;0;0;0;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>VZT7_D</Name>
      <WID>1278</WID>
      <ValueInt>1</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>Bity_VZT</Name>
      <WID>1279</WID>
      <ValueInt>8</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>VZT7_ZT</Name>
      <WID>1280</WID>
      <ValueFloat>23</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>VZT7_ZTK</Name>
      <WID>1281</WID>
      <ValueFloat>23</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>NIC</Name>
      <WID>1282</WID>
      <ValueInt>1</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>Al_VZT9</Name>
      <WID>1283</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>Ao_VZT9</Name>
      <WID>1284</WID>
      <ValueInt>1023</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>Emax</Name>
      <WID>1285</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>PID_VZT7_Top</Name>
      <WID>1286</WID>
      <Rows>8</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>8;1;3;300;0;0;100;0;0;0;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>EO_7_ruc</Name>
      <WID>1287</WID>
      <ValueFloat>0</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>UT2_EkvK</Name>
      <WID>1288</WID>
      <ValueFloat>2</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>UT4_EkvK</Name>
      <WID>1289</WID>
      <ValueFloat>1</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtIntMtx</Type>
      <Name>CP_Svatky</Name>
      <WID>1290</WID>
      <Rows>3</Rows>
      <Cols>5</Cols>
      <ValueArrInt>3;5;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TTUV_Z</Name>
      <WID>1291</WID>
      <ValueFloat>50</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TTUV_Z_Hyst</Name>
      <WID>1292</WID>
      <ValueFloat>4</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TTUV_Z_Kom</Name>
      <WID>1293</WID>
      <ValueFloat>50</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TTUV_Z_Utl</Name>
      <WID>1294</WID>
      <ValueFloat>46</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>Bity</Name>
      <WID>1295</WID>
      <ValueInt>161</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>CTV2_A</Name>
      <WID>1296</WID>
      <ValueInt>2</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>CTV2_D</Name>
      <WID>1297</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>CTV4_A</Name>
      <WID>1298</WID>
      <ValueInt>2</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>CTV4_D</Name>
      <WID>1299</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TCP_UT2_Max</Name>
      <WID>1300</WID>
      <ValueFloat>25.89129</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TCP_UT4_Max</Name>
      <WID>1301</WID>
      <ValueFloat>29.75702</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>CTUV1_A</Name>
      <WID>1302</WID>
      <ValueInt>1</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>CTUV1_D</Name>
      <WID>1303</WID>
      <ValueInt>99</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>CTUV2_A</Name>
      <WID>1304</WID>
      <ValueInt>1</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>CTUV2_D</Name>
      <WID>1305</WID>
      <ValueInt>99</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>CC_Perioda</Name>
      <WID>1306</WID>
      <ValueFloat>10</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>PSSV_D</Name>
      <WID>1307</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>PID_TUV</Name>
      <WID>1308</WID>
      <Rows>8</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>8;1;3;300;0;0;100;0;0;0;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>SP_7_Max</Name>
      <WID>1309</WID>
      <ValueFloat>100</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>SP_7_Poz</Name>
      <WID>1310</WID>
      <ValueFloat>100</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>CTV7_A</Name>
      <WID>1311</WID>
      <ValueInt>1</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>CTV7_D</Name>
      <WID>1312</WID>
      <ValueInt>99</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TZ_Kot_DT1</Name>
      <WID>1313</WID>
      <ValueFloat>50</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>QZA_Meze</Name>
      <WID>1314</WID>
      <Rows>3</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>3;1;0.2;0.4;0.04;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>QZA_300_D</Name>
      <WID>1315</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>cykl_kom</Name>
      <WID>1316</WID>
      <ValueInt>1</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>cykl_kom_max</Name>
      <WID>1317</WID>
      <ValueInt>10</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>Cas_DT1</Name>
      <WID>1318</WID>
      <ValueInt>1189931012</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtIntMtx</Type>
      <Name>Cas_DT1_MAT</Name>
      <WID>1319</WID>
      <Rows>8</Rows>
      <Cols>1</Cols>
      <ValueArrInt>8;1;32;23;8;15;9;17;5;257;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>CTVS2_A</Name>
      <WID>1320</WID>
      <ValueInt>1</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>CTVS2_D</Name>
      <WID>1321</WID>
      <ValueInt>99</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>CTVS_A</Name>
      <WID>1322</WID>
      <ValueInt>1</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>CTVS_D</Name>
      <WID>1323</WID>
      <ValueInt>25</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>TimeDopoust</Name>
      <WID>1324</WID>
      <ValueInt>600000</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>CK1_A</Name>
      <WID>1325</WID>
      <ValueInt>1</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>CK1_D</Name>
      <WID>1326</WID>
      <ValueInt>99</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>CK2_D</Name>
      <WID>1327</WID>
      <ValueInt>99</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>CK3_D</Name>
      <WID>1328</WID>
      <ValueInt>3</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>Kotelna_A</Name>
      <WID>1329</WID>
      <ValueInt>1</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>Kotelna_D</Name>
      <WID>1330</WID>
      <ValueInt>1</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TVK_Nav</Name>
      <WID>1331</WID>
      <ValueFloat>1</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TVK_ZAP</Name>
      <WID>1332</WID>
      <ValueFloat>75</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TVK_Z</Name>
      <WID>1333</WID>
      <ValueFloat>61</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>CK4_D</Name>
      <WID>1334</WID>
      <ValueInt>1283</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>CK4_A</Name>
      <WID>1335</WID>
      <ValueInt>1</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>CK3_A</Name>
      <WID>1336</WID>
      <ValueInt>2</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>CK2_A</Name>
      <WID>1337</WID>
      <ValueInt>1</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>TimerOut</Name>
      <WID>1338</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>T_VZT_Z</Name>
      <WID>1339</WID>
      <ValueFloat>40.72062</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>T_VZT_Int</Name>
      <WID>1340</WID>
      <Rows>2</Rows>
      <Cols>2</Cols>
      <ValueArrFloat>2;2;-11;80;15;40;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>T_Baz_Z</Name>
      <WID>1341</WID>
      <ValueFloat>60</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>T_Baz_Int</Name>
      <WID>1342</WID>
      <Rows>2</Rows>
      <Cols>2</Cols>
      <ValueArrFloat>2;2;-11;60;15;60;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLongMtx</Type>
      <Name>TimeOper</Name>
      <WID>1343</WID>
      <Rows>2</Rows>
      <Cols>2</Cols>
      <ValueArrInt>2;2;23479;281;23478;2260;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TVK_Z_Kas</Name>
      <WID>1344</WID>
      <ValueFloat>59.72728</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>Kotle_Int</Name>
      <WID>1345</WID>
      <Rows>10</Rows>
      <Cols>2</Cols>
      <ValueArrFloat>10;2;0;0;20.8;20;29.6;30;38.3;40;47.1;50;55.8;55;64.6;63;73.3;72;82.1;81;85;90;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>Vpuste_A</Name>
      <WID>1346</WID>
      <ValueInt>1</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>Vpuste_T_Mez</Name>
      <WID>1347</WID>
      <Rows>2</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>2;1;3;1;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>Konv_A</Name>
      <WID>1348</WID>
      <ValueInt>2</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>Konv_D</Name>
      <WID>1349</WID>
      <ValueInt>258</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>FCU_A</Name>
      <WID>1350</WID>
      <ValueInt>2</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>FCU_D</Name>
      <WID>1351</WID>
      <ValueInt>2</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>Konv_TZ</Name>
      <WID>1352</WID>
      <ValueFloat>23</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>Konv_T_Min</Name>
      <WID>1353</WID>
      <ValueFloat>23.8816</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>Konv</Name>
      <WID>1354</WID>
      <ValueFloat>0</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>PID_P_Konv</Name>
      <WID>1355</WID>
      <Rows>8</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>8;1;3;300;0;0;100;0;0;0;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>PID_R_Konv</Name>
      <WID>1356</WID>
      <ValueInt>4</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>FCU</Name>
      <WID>1357</WID>
      <ValueFloat>0</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>FCU_TZ</Name>
      <WID>1358</WID>
      <ValueFloat>20</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>Konv_ST</Name>
      <WID>1359</WID>
      <Rows>3</Rows>
      <Cols>2</Cols>
      <ValueArrFloat>3;2;20;10;50;10;80;10;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>FCU_ST</Name>
      <WID>1360</WID>
      <Rows>3</Rows>
      <Cols>2</Cols>
      <ValueArrFloat>3;2;20;10;50;10;80;10;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>QZA_300_Conv</Name>
      <WID>1361</WID>
      <Rows>1</Rows>
      <Cols>5</Cols>
      <ValueArrFloat>1;5;20;4;20;0;10;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLongMtx</Type>
      <Name>CPC_Konv</Name>
      <WID>1362</WID>
      <Rows>8</Rows>
      <Cols>8</Cols>
      <ValueArrInt>8;8;0;300;7800;83100;83100;83100;83100;83100;0;300;7800;83100;83100;83100;83100;83100;0;300;7800;83100;83100;83100;83100;83100;0;300;7800;83100;83100;83100;83100;83100;0;300;7800;83100;83100;83100;83100;83100;0;300;7800;83100;83100;83100;83100;83100;0;300;7800;83100;83100;83100;83100;83100;0;0;0;0;0;0;0;0;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLongMtx</Type>
      <Name>CPC_FCU</Name>
      <WID>1363</WID>
      <Rows>8</Rows>
      <Cols>8</Cols>
      <ValueArrInt>8;8;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtIntMtx</Type>
      <Name>CPY_Konv</Name>
      <WID>1364</WID>
      <Rows>8</Rows>
      <Cols>8</Cols>
      <ValueArrInt>8;8;1;0;1;0;0;0;0;0;1;0;1;0;0;0;0;0;1;0;1;0;0;0;0;0;1;0;1;0;0;0;0;0;1;0;1;0;0;0;0;0;1;0;1;0;0;0;0;0;1;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtIntMtx</Type>
      <Name>CPY_FCU</Name>
      <WID>1365</WID>
      <Rows>8</Rows>
      <Cols>8</Cols>
      <ValueArrInt>8;8;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>CP_Konv</Name>
      <WID>1366</WID>
      <ValueInt>1</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>CP_FCU</Name>
      <WID>1367</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>Konv_TZ_Utl</Name>
      <WID>1368</WID>
      <ValueFloat>20</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>Konv_TZ_Kom</Name>
      <WID>1369</WID>
      <ValueFloat>23</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>FCU_TZ_Kom</Name>
      <WID>1370</WID>
      <ValueFloat>20</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>FCU_TZ_Utl</Name>
      <WID>1371</WID>
      <ValueFloat>20</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>TimeSMS</Name>
      <WID>1372</WID>
      <ValueInt>600000</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>V9_1</Name>
      <WID>1373</WID>
      <ValueFloat>0</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TR_K</Name>
      <WID>1374</WID>
      <ValueFloat>25.48897</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TR_K_nap</Name>
      <WID>1375</WID>
      <ValueFloat>3.388062</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TR_K_or</Name>
      <WID>1376</WID>
      <ValueFloat>25.43046</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtIntMtx</Type>
      <Name>TR_K_par</Name>
      <WID>1377</WID>
      <Rows>8</Rows>
      <Cols>1</Cols>
      <ValueArrInt>8;1;0;0;0;0;100;100;400;20;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TR_K_Z</Name>
      <WID>1378</WID>
      <ValueFloat>38</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>PID_P_FM9</Name>
      <WID>1379</WID>
      <Rows>8</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>8;1;3;300;0;0;100;0;0;0;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>PID_R_FM9</Name>
      <WID>1380</WID>
      <ValueInt>4</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>V9_1_ruc</Name>
      <WID>1381</WID>
      <ValueFloat>0</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>tCerpDobeh</Name>
      <WID>1390</WID>
      <ValueInt>300000</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TVenk_DT2</Name>
      <WID>2057</WID>
      <ValueFloat>14.56081</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>Poz_Top_DT2</Name>
      <WID>2137</WID>
      <ValueInt>3</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>Cas_DT2</Name>
      <WID>2355</WID>
      <ValueInt>1189931012</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TVenk_DT3</Name>
      <WID>3057</WID>
      <ValueFloat>14.56081</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>Poz_Top_DT3</Name>
      <WID>3137</WID>
      <ValueInt>2</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>Cas_DT3</Name>
      <WID>3355</WID>
      <ValueInt>1189931012</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>Cas_DT4</Name>
      <WID>4355</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
  </Variables>
</DETStudioSpravceDat>