<?xml version="1.0"?>
<!-- DetStudio debug info file -->
<DetDbg scheme="0">
  <NetList />
  <GenTimeString>22.6.2017 9:59:02</GenTimeString>
  <GenTime>-8587034885433304732</GenTime>
  <FBInstanceContexts>
    <FBInstanceContext>
      <Context>ProcCtrl.fb_TV_Jar#0009</Context>
      <FBName>fb_TV_Jar</FBName>
      <ContextNameDesc>
        <ContextName>tvStav</ContextName>
        <Name>aux00000</Name>
        <Wid>45001</Wid>
        <VarType>0</VarType>
        <Row>1</Row>
        <Col>1</Col>
        <AliasParent>
        </AliasParent>
        <Bit>-1</Bit>
        <IsLocal>True</IsLocal>
        <ImplicitFormat>0</ImplicitFormat>
      </ContextNameDesc>
      <ContextNameDesc>
        <ContextName>Tpz</ContextName>
        <Name>aux00002</Name>
        <Wid>45002</Wid>
        <VarType>2</VarType>
        <Row>1</Row>
        <Col>1</Col>
        <AliasParent>
        </AliasParent>
        <Bit>-1</Bit>
        <IsLocal>True</IsLocal>
        <ImplicitFormat>0</ImplicitFormat>
      </ContextNameDesc>
      <ContextNameDesc>
        <ContextName>Ttvz</ContextName>
        <Name>aux00003</Name>
        <Wid>45003</Wid>
        <VarType>2</VarType>
        <Row>1</Row>
        <Col>1</Col>
        <AliasParent>
        </AliasParent>
        <Bit>-1</Bit>
        <IsLocal>True</IsLocal>
        <ImplicitFormat>0</ImplicitFormat>
      </ContextNameDesc>
      <ContextNameDesc>
        <ContextName>Ttvm</ContextName>
        <Name>aux00004</Name>
        <Wid>45004</Wid>
        <VarType>2</VarType>
        <Row>1</Row>
        <Col>1</Col>
        <AliasParent>
        </AliasParent>
        <Bit>-1</Bit>
        <IsLocal>True</IsLocal>
        <ImplicitFormat>0</ImplicitFormat>
      </ContextNameDesc>
      <ContextNameDesc>
        <ContextName>RV_rezim</ContextName>
        <Name>aux00005</Name>
        <Wid>45005</Wid>
        <VarType>0</VarType>
        <Row>1</Row>
        <Col>1</Col>
        <AliasParent>
        </AliasParent>
        <Bit>-1</Bit>
        <IsLocal>True</IsLocal>
        <ImplicitFormat>0</ImplicitFormat>
      </ContextNameDesc>
      <ContextNameDesc>
        <ContextName>Ttv_hyst</ContextName>
        <Name>aux00006</Name>
        <Wid>45006</Wid>
        <VarType>2</VarType>
        <Row>1</Row>
        <Col>1</Col>
        <AliasParent>
        </AliasParent>
        <Bit>-1</Bit>
        <IsLocal>True</IsLocal>
        <ImplicitFormat>0</ImplicitFormat>
      </ContextNameDesc>
      <ContextNameDesc>
        <ContextName>ix</ContextName>
        <Name>aux00007</Name>
        <Wid>45007</Wid>
        <VarType>0</VarType>
        <Row>1</Row>
        <Col>1</Col>
        <AliasParent>
        </AliasParent>
        <Bit>-1</Bit>
        <IsLocal>True</IsLocal>
        <ImplicitFormat>0</ImplicitFormat>
      </ContextNameDesc>
      <ContextNameDesc>
        <ContextName>fx</ContextName>
        <Name>aux00008</Name>
        <Wid>45008</Wid>
        <VarType>2</VarType>
        <Row>1</Row>
        <Col>1</Col>
        <AliasParent>
        </AliasParent>
        <Bit>-1</Bit>
        <IsLocal>True</IsLocal>
        <ImplicitFormat>0</ImplicitFormat>
      </ContextNameDesc>
      <ContextNameDesc>
        <ContextName>tCerpProtoc</ContextName>
        <Name>aux00009</Name>
        <Wid>45009</Wid>
        <VarType>1</VarType>
        <Row>1</Row>
        <Col>1</Col>
        <AliasParent>
        </AliasParent>
        <Bit>-1</Bit>
        <IsLocal>True</IsLocal>
        <ImplicitFormat>0</ImplicitFormat>
      </ContextNameDesc>
      <ContextNameDesc>
        <ContextName>RV_tpor</ContextName>
        <Name>aux00010</Name>
        <Wid>45010</Wid>
        <VarType>2</VarType>
        <Row>1</Row>
        <Col>1</Col>
        <AliasParent>
        </AliasParent>
        <Bit>-1</Bit>
        <IsLocal>True</IsLocal>
        <ImplicitFormat>0</ImplicitFormat>
      </ContextNameDesc>
      <ContextNameDesc>
        <ContextName>tCerpDobeh</ContextName>
        <Name>aux00011</Name>
        <Wid>45011</Wid>
        <VarType>1</VarType>
        <Row>1</Row>
        <Col>1</Col>
        <AliasParent>
        </AliasParent>
        <Bit>-1</Bit>
        <IsLocal>True</IsLocal>
        <ImplicitFormat>0</ImplicitFormat>
      </ContextNameDesc>
      <ContextNameDesc>
        <ContextName>Ttvp</ContextName>
        <Name>aux00012</Name>
        <Wid>45012</Wid>
        <VarType>2</VarType>
        <Row>1</Row>
        <Col>1</Col>
        <AliasParent>
        </AliasParent>
        <Bit>-1</Bit>
        <IsLocal>True</IsLocal>
        <ImplicitFormat>0</ImplicitFormat>
      </ContextNameDesc>
      <ContextNameDesc>
        <ContextName>@xAut</ContextName>
        <Name>@aux00000</Name>
        <Wid>65535</Wid>
        <VarType>0</VarType>
        <Row>-1</Row>
        <Col>-1</Col>
        <AliasParent>tvStav</AliasParent>
        <Bit>0</Bit>
        <IsLocal>True</IsLocal>
        <ImplicitFormat>0</ImplicitFormat>
      </ContextNameDesc>
      <ContextNameDesc>
        <ContextName>@xVyp</ContextName>
        <Name>@aux00001</Name>
        <Wid>65535</Wid>
        <VarType>0</VarType>
        <Row>-1</Row>
        <Col>-1</Col>
        <AliasParent>tvStav</AliasParent>
        <Bit>1</Bit>
        <IsLocal>True</IsLocal>
        <ImplicitFormat>0</ImplicitFormat>
      </ContextNameDesc>
      <ContextNameDesc>
        <ContextName>@xZap</ContextName>
        <Name>@aux00002</Name>
        <Wid>65535</Wid>
        <VarType>0</VarType>
        <Row>-1</Row>
        <Col>-1</Col>
        <AliasParent>tvStav</AliasParent>
        <Bit>2</Bit>
        <IsLocal>True</IsLocal>
        <ImplicitFormat>0</ImplicitFormat>
      </ContextNameDesc>
      <ContextNameDesc>
        <ContextName>@Ttv_F</ContextName>
        <Name>@aux00003</Name>
        <Wid>65535</Wid>
        <VarType>0</VarType>
        <Row>-1</Row>
        <Col>-1</Col>
        <AliasParent>tvStav</AliasParent>
        <Bit>4</Bit>
        <IsLocal>True</IsLocal>
        <ImplicitFormat>0</ImplicitFormat>
      </ContextNameDesc>
      <ContextNameDesc>
        <ContextName>@Ttv_LL</ContextName>
        <Name>@aux00004</Name>
        <Wid>65535</Wid>
        <VarType>0</VarType>
        <Row>-1</Row>
        <Col>-1</Col>
        <AliasParent>tvStav</AliasParent>
        <Bit>5</Bit>
        <IsLocal>True</IsLocal>
        <ImplicitFormat>0</ImplicitFormat>
      </ContextNameDesc>
      <ContextNameDesc>
        <ContextName>@Ttv_HH</ContextName>
        <Name>@aux00005</Name>
        <Wid>65535</Wid>
        <VarType>0</VarType>
        <Row>-1</Row>
        <Col>-1</Col>
        <AliasParent>tvStav</AliasParent>
        <Bit>6</Bit>
        <IsLocal>True</IsLocal>
        <ImplicitFormat>0</ImplicitFormat>
      </ContextNameDesc>
      <ContextNameDesc>
        <ContextName>@xLeto</ContextName>
        <Name>@aux00006</Name>
        <Wid>65535</Wid>
        <VarType>0</VarType>
        <Row>-1</Row>
        <Col>-1</Col>
        <AliasParent>tvStav</AliasParent>
        <Bit>7</Bit>
        <IsLocal>True</IsLocal>
        <ImplicitFormat>0</ImplicitFormat>
      </ContextNameDesc>
      <ContextNameDesc>
        <ContextName>@Ttv_max</ContextName>
        <Name>@aux00007</Name>
        <Wid>65535</Wid>
        <VarType>0</VarType>
        <Row>-1</Row>
        <Col>-1</Col>
        <AliasParent>tvStav</AliasParent>
        <Bit>8</Bit>
        <IsLocal>True</IsLocal>
        <ImplicitFormat>0</ImplicitFormat>
      </ContextNameDesc>
      <ContextNameDesc>
        <ContextName>@RV_AnC</ContextName>
        <Name>@aux00008</Name>
        <Wid>65535</Wid>
        <VarType>0</VarType>
        <Row>-1</Row>
        <Col>-1</Col>
        <AliasParent>tvStav</AliasParent>
        <Bit>9</Bit>
        <IsLocal>True</IsLocal>
        <ImplicitFormat>0</ImplicitFormat>
      </ContextNameDesc>
      <ContextNameDesc>
        <ContextName>@RV_AnC_tof</ContextName>
        <Name>@aux00009</Name>
        <Wid>65535</Wid>
        <VarType>0</VarType>
        <Row>-1</Row>
        <Col>-1</Col>
        <AliasParent>tvStav</AliasParent>
        <Bit>10</Bit>
        <IsLocal>True</IsLocal>
        <ImplicitFormat>0</ImplicitFormat>
      </ContextNameDesc>
      <ContextNameDesc>
        <ContextName>@pLprotoc1</ContextName>
        <Name>@aux00010</Name>
        <Wid>65535</Wid>
        <VarType>0</VarType>
        <Row>-1</Row>
        <Col>-1</Col>
        <AliasParent>tvStav</AliasParent>
        <Bit>12</Bit>
        <IsLocal>True</IsLocal>
        <ImplicitFormat>0</ImplicitFormat>
      </ContextNameDesc>
      <ContextNameDesc>
        <ContextName>@pLprotoc2</ContextName>
        <Name>@aux00011</Name>
        <Wid>65535</Wid>
        <VarType>0</VarType>
        <Row>-1</Row>
        <Col>-1</Col>
        <AliasParent>tvStav</AliasParent>
        <Bit>13</Bit>
        <IsLocal>True</IsLocal>
        <ImplicitFormat>0</ImplicitFormat>
      </ContextNameDesc>
      <ContextNameDesc>
        <ContextName>@pCprotoc</ContextName>
        <Name>@aux00012</Name>
        <Wid>65535</Wid>
        <VarType>0</VarType>
        <Row>-1</Row>
        <Col>-1</Col>
        <AliasParent>tvStav</AliasParent>
        <Bit>14</Bit>
        <IsLocal>True</IsLocal>
        <ImplicitFormat>0</ImplicitFormat>
      </ContextNameDesc>
      <ContextNameDesc>
        <ContextName>@CStart</ContextName>
        <Name>@aux00013</Name>
        <Wid>65535</Wid>
        <VarType>0</VarType>
        <Row>-1</Row>
        <Col>-1</Col>
        <AliasParent>tvStav</AliasParent>
        <Bit>11</Bit>
        <IsLocal>True</IsLocal>
        <ImplicitFormat>0</ImplicitFormat>
      </ContextNameDesc>
    </FBInstanceContext>
    <FBInstanceContext>
      <Context>ProcCtrl.fb_TUV_pri_oh_aku_leg#0015</Context>
      <FBName>fb_TUV_pri_oh_aku_leg</FBName>
      <ContextNameDesc>
        <ContextName>tuvStav</ContextName>
        <Name>aux00013</Name>
        <Wid>45013</Wid>
        <VarType>0</VarType>
        <Row>1</Row>
        <Col>1</Col>
        <AliasParent>
        </AliasParent>
        <Bit>-1</Bit>
        <IsLocal>True</IsLocal>
        <ImplicitFormat>0</ImplicitFormat>
      </ContextNameDesc>
      <ContextNameDesc>
        <ContextName>Tzz</ContextName>
        <Name>aux00014</Name>
        <Wid>45014</Wid>
        <VarType>2</VarType>
        <Row>1</Row>
        <Col>1</Col>
        <AliasParent>
        </AliasParent>
        <Bit>-1</Bit>
        <IsLocal>True</IsLocal>
        <ImplicitFormat>0</ImplicitFormat>
      </ContextNameDesc>
      <ContextNameDesc>
        <ContextName>Tz_meze</ContextName>
        <Name>aux00015</Name>
        <Wid>45015</Wid>
        <VarType>5</VarType>
        <Row>3</Row>
        <Col>1</Col>
        <AliasParent>
        </AliasParent>
        <Bit>-1</Bit>
        <IsLocal>True</IsLocal>
        <ImplicitFormat>0</ImplicitFormat>
      </ContextNameDesc>
      <ContextNameDesc>
        <ContextName>Tz_hyst</ContextName>
        <Name>aux00016</Name>
        <Wid>45016</Wid>
        <VarType>2</VarType>
        <Row>1</Row>
        <Col>1</Col>
        <AliasParent>
        </AliasParent>
        <Bit>-1</Bit>
        <IsLocal>True</IsLocal>
        <ImplicitFormat>0</ImplicitFormat>
      </ContextNameDesc>
      <ContextNameDesc>
        <ContextName>fx1</ContextName>
        <Name>aux00017</Name>
        <Wid>45017</Wid>
        <VarType>2</VarType>
        <Row>1</Row>
        <Col>1</Col>
        <AliasParent>
        </AliasParent>
        <Bit>-1</Bit>
        <IsLocal>True</IsLocal>
        <ImplicitFormat>0</ImplicitFormat>
      </ContextNameDesc>
      <ContextNameDesc>
        <ContextName>Ttuvo</ContextName>
        <Name>aux00018</Name>
        <Wid>45018</Wid>
        <VarType>2</VarType>
        <Row>1</Row>
        <Col>1</Col>
        <AliasParent>
        </AliasParent>
        <Bit>-1</Bit>
        <IsLocal>True</IsLocal>
        <ImplicitFormat>0</ImplicitFormat>
      </ContextNameDesc>
      <ContextNameDesc>
        <ContextName>dTTUV</ContextName>
        <Name>aux00019</Name>
        <Wid>45019</Wid>
        <VarType>2</VarType>
        <Row>1</Row>
        <Col>1</Col>
        <AliasParent>
        </AliasParent>
        <Bit>-1</Bit>
        <IsLocal>True</IsLocal>
        <ImplicitFormat>0</ImplicitFormat>
      </ContextNameDesc>
      <ContextNameDesc>
        <ContextName>I_Konst</ContextName>
        <Name>aux00020</Name>
        <Wid>45020</Wid>
        <VarType>2</VarType>
        <Row>1</Row>
        <Col>1</Col>
        <AliasParent>
        </AliasParent>
        <Bit>-1</Bit>
        <IsLocal>True</IsLocal>
        <ImplicitFormat>0</ImplicitFormat>
      </ContextNameDesc>
      <ContextNameDesc>
        <ContextName>dtLim</ContextName>
        <Name>aux00021</Name>
        <Wid>45021</Wid>
        <VarType>5</VarType>
        <Row>2</Row>
        <Col>1</Col>
        <AliasParent>
        </AliasParent>
        <Bit>-1</Bit>
        <IsLocal>True</IsLocal>
        <ImplicitFormat>0</ImplicitFormat>
      </ContextNameDesc>
      <ContextNameDesc>
        <ContextName>RV_rezim</ContextName>
        <Name>aux00022</Name>
        <Wid>45022</Wid>
        <VarType>0</VarType>
        <Row>1</Row>
        <Col>1</Col>
        <AliasParent>
        </AliasParent>
        <Bit>-1</Bit>
        <IsLocal>True</IsLocal>
        <ImplicitFormat>0</ImplicitFormat>
      </ContextNameDesc>
      <ContextNameDesc>
        <ContextName>RV_cerp</ContextName>
        <Name>aux00023</Name>
        <Wid>45023</Wid>
        <VarType>5</VarType>
        <Row>2</Row>
        <Col>1</Col>
        <AliasParent>
        </AliasParent>
        <Bit>-1</Bit>
        <IsLocal>True</IsLocal>
        <ImplicitFormat>0</ImplicitFormat>
      </ContextNameDesc>
      <ContextNameDesc>
        <ContextName>tCerpDobeh</ContextName>
        <Name>aux00024</Name>
        <Wid>45024</Wid>
        <VarType>1</VarType>
        <Row>1</Row>
        <Col>1</Col>
        <AliasParent>
        </AliasParent>
        <Bit>-1</Bit>
        <IsLocal>True</IsLocal>
        <ImplicitFormat>0</ImplicitFormat>
      </ContextNameDesc>
      <ContextNameDesc>
        <ContextName>ix</ContextName>
        <Name>aux00025</Name>
        <Wid>45025</Wid>
        <VarType>0</VarType>
        <Row>1</Row>
        <Col>1</Col>
        <AliasParent>
        </AliasParent>
        <Bit>-1</Bit>
        <IsLocal>True</IsLocal>
        <ImplicitFormat>0</ImplicitFormat>
      </ContextNameDesc>
      <ContextNameDesc>
        <ContextName>Ttuva</ContextName>
        <Name>aux00026</Name>
        <Wid>45026</Wid>
        <VarType>2</VarType>
        <Row>1</Row>
        <Col>1</Col>
        <AliasParent>
        </AliasParent>
        <Bit>-1</Bit>
        <IsLocal>True</IsLocal>
        <ImplicitFormat>0</ImplicitFormat>
      </ContextNameDesc>
      <ContextNameDesc>
        <ContextName>Ttuvp</ContextName>
        <Name>aux00027</Name>
        <Wid>45027</Wid>
        <VarType>2</VarType>
        <Row>1</Row>
        <Col>1</Col>
        <AliasParent>
        </AliasParent>
        <Bit>-1</Bit>
        <IsLocal>True</IsLocal>
        <ImplicitFormat>0</ImplicitFormat>
      </ContextNameDesc>
      <ContextNameDesc>
        <ContextName>RP_rezim</ContextName>
        <Name>aux00028</Name>
        <Wid>45028</Wid>
        <VarType>0</VarType>
        <Row>1</Row>
        <Col>1</Col>
        <AliasParent>
        </AliasParent>
        <Bit>-1</Bit>
        <IsLocal>True</IsLocal>
        <ImplicitFormat>0</ImplicitFormat>
      </ContextNameDesc>
      <ContextNameDesc>
        <ContextName>fx2</ContextName>
        <Name>aux00029</Name>
        <Wid>45029</Wid>
        <VarType>2</VarType>
        <Row>1</Row>
        <Col>1</Col>
        <AliasParent>
        </AliasParent>
        <Bit>-1</Bit>
        <IsLocal>True</IsLocal>
        <ImplicitFormat>0</ImplicitFormat>
      </ContextNameDesc>
      <ContextNameDesc>
        <ContextName>@xAut</ContextName>
        <Name>@aux00014</Name>
        <Wid>65535</Wid>
        <VarType>0</VarType>
        <Row>-1</Row>
        <Col>-1</Col>
        <AliasParent>tuvStav</AliasParent>
        <Bit>0</Bit>
        <IsLocal>True</IsLocal>
        <ImplicitFormat>0</ImplicitFormat>
      </ContextNameDesc>
      <ContextNameDesc>
        <ContextName>@xVyp</ContextName>
        <Name>@aux00015</Name>
        <Wid>65535</Wid>
        <VarType>0</VarType>
        <Row>-1</Row>
        <Col>-1</Col>
        <AliasParent>tuvStav</AliasParent>
        <Bit>1</Bit>
        <IsLocal>True</IsLocal>
        <ImplicitFormat>0</ImplicitFormat>
      </ContextNameDesc>
      <ContextNameDesc>
        <ContextName>@xZap</ContextName>
        <Name>@aux00016</Name>
        <Wid>65535</Wid>
        <VarType>0</VarType>
        <Row>-1</Row>
        <Col>-1</Col>
        <AliasParent>tuvStav</AliasParent>
        <Bit>2</Bit>
        <IsLocal>True</IsLocal>
        <ImplicitFormat>0</ImplicitFormat>
      </ContextNameDesc>
      <ContextNameDesc>
        <ContextName>@Tz_FAKU</ContextName>
        <Name>@aux00017</Name>
        <Wid>65535</Wid>
        <VarType>0</VarType>
        <Row>-1</Row>
        <Col>-1</Col>
        <AliasParent>tuvStav</AliasParent>
        <Bit>4</Bit>
        <IsLocal>True</IsLocal>
        <ImplicitFormat>0</ImplicitFormat>
      </ContextNameDesc>
      <ContextNameDesc>
        <ContextName>@Tz_LL</ContextName>
        <Name>@aux00018</Name>
        <Wid>65535</Wid>
        <VarType>0</VarType>
        <Row>-1</Row>
        <Col>-1</Col>
        <AliasParent>tuvStav</AliasParent>
        <Bit>5</Bit>
        <IsLocal>True</IsLocal>
        <ImplicitFormat>0</ImplicitFormat>
      </ContextNameDesc>
      <ContextNameDesc>
        <ContextName>@Tz_HH</ContextName>
        <Name>@aux00019</Name>
        <Wid>65535</Wid>
        <VarType>0</VarType>
        <Row>-1</Row>
        <Col>-1</Col>
        <AliasParent>tuvStav</AliasParent>
        <Bit>6</Bit>
        <IsLocal>True</IsLocal>
        <ImplicitFormat>0</ImplicitFormat>
      </ContextNameDesc>
      <ContextNameDesc>
        <ContextName>@Tz_L</ContextName>
        <Name>@aux00020</Name>
        <Wid>65535</Wid>
        <VarType>0</VarType>
        <Row>-1</Row>
        <Col>-1</Col>
        <AliasParent>tuvStav</AliasParent>
        <Bit>8</Bit>
        <IsLocal>True</IsLocal>
        <ImplicitFormat>0</ImplicitFormat>
      </ContextNameDesc>
      <ContextNameDesc>
        <ContextName>@Tz_FOhr</ContextName>
        <Name>@aux00021</Name>
        <Wid>65535</Wid>
        <VarType>0</VarType>
        <Row>-1</Row>
        <Col>-1</Col>
        <AliasParent>tuvStav</AliasParent>
        <Bit>3</Bit>
        <IsLocal>True</IsLocal>
        <ImplicitFormat>0</ImplicitFormat>
      </ContextNameDesc>
      <ContextNameDesc>
        <ContextName>@RV_AnC_tof</ContextName>
        <Name>@aux00022</Name>
        <Wid>65535</Wid>
        <VarType>0</VarType>
        <Row>-1</Row>
        <Col>-1</Col>
        <AliasParent>tuvStav</AliasParent>
        <Bit>10</Bit>
        <IsLocal>True</IsLocal>
        <ImplicitFormat>0</ImplicitFormat>
      </ContextNameDesc>
      <ContextNameDesc>
        <ContextName>@RV_AnC</ContextName>
        <Name>@aux00023</Name>
        <Wid>65535</Wid>
        <VarType>0</VarType>
        <Row>-1</Row>
        <Col>-1</Col>
        <AliasParent>tuvStav</AliasParent>
        <Bit>9</Bit>
        <IsLocal>True</IsLocal>
        <ImplicitFormat>0</ImplicitFormat>
      </ContextNameDesc>
      <ContextNameDesc>
        <ContextName>@eCerpZap</ContextName>
        <Name>@aux00024</Name>
        <Wid>65535</Wid>
        <VarType>0</VarType>
        <Row>-1</Row>
        <Col>-1</Col>
        <AliasParent>tuvStav</AliasParent>
        <Bit>7</Bit>
        <IsLocal>True</IsLocal>
        <ImplicitFormat>0</ImplicitFormat>
      </ContextNameDesc>
      <ContextNameDesc>
        <ContextName>@oLegAct</ContextName>
        <Name>@aux00025</Name>
        <Wid>65535</Wid>
        <VarType>0</VarType>
        <Row>-1</Row>
        <Col>-1</Col>
        <AliasParent>tuvStav</AliasParent>
        <Bit>15</Bit>
        <IsLocal>True</IsLocal>
        <ImplicitFormat>0</ImplicitFormat>
      </ContextNameDesc>
      <ContextNameDesc>
        <ContextName>@Tz_FPrim</ContextName>
        <Name>@aux00026</Name>
        <Wid>65535</Wid>
        <VarType>0</VarType>
        <Row>-1</Row>
        <Col>-1</Col>
        <AliasParent>tuvStav</AliasParent>
        <Bit>11</Bit>
        <IsLocal>True</IsLocal>
        <ImplicitFormat>0</ImplicitFormat>
      </ContextNameDesc>
    </FBInstanceContext>
  </FBInstanceContexts>
</DetDbg>