<?xml version="1.0" encoding="utf-8"?>
<DETStudioSpravceDat>
  <DataItem>
    <Link>False</Link>
    <Name>Download backup</Name>
    <Created>09/05/2017 11:11:01</Created>
    <CountVar>251</CountVar>
    <CountBytes>10028</CountBytes>
    <Comment>
    </Comment>
    <File>download.backup.psps</File>
    <Application>
    </Application>
    <ActAllStore>True</ActAllStore>
    <ActAllProject>False</ActAllProject>
    <AllVarsOK>True</AllVarsOK>
    <ReadAllVars>True</ReadAllVars>
  </DataItem>
  <Variables>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>THVV</Name>
      <WID>4000</WID>
      <ValueFloat>66.43841</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLongMtx</Type>
      <Name>cp_cas_TV7</Name>
      <WID>4001</WID>
      <Rows>7</Rows>
      <Cols>8</Cols>
      <ValueArrInt>7;8;0;14400;18000;57600;72000;75600;79200;82800;0;14400;18000;57600;72000;75600;79200;82800;0;14400;18000;57600;72000;75600;79200;82800;0;14400;18000;57600;72000;75600;79200;82800;0;14400;18000;57600;72000;75600;79200;82800;0;14400;18000;57600;72000;75600;79200;82800;0;14400;18000;57600;72000;75600;79200;82800;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>AI0_pom</Name>
      <WID>4002</WID>
      <Rows>8</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>8;1;0;0;0;0;0;0;0;0;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TVenk1</Name>
      <WID>4003</WID>
      <ValueFloat>17.36914</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>cp_utl_TV7</Name>
      <WID>4004</WID>
      <Rows>7</Rows>
      <Cols>8</Cols>
      <ValueArrFloat>7;8;20;20;0;0;0;0;20;20;20;20;0;0;0;0;20;20;20;20;0;0;0;0;20;20;20;20;0;0;0;0;20;20;20;20;0;0;0;0;20;20;20;20;0;0;0;0;20;20;20;20;0;0;0;0;20;20;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TTVV1</Name>
      <WID>4005</WID>
      <ValueFloat>28.4972</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>EkvPoint7</Name>
      <WID>4006</WID>
      <Rows>5</Rows>
      <Cols>2</Cols>
      <ValueArrFloat>5;2;-15;80;-5;65;5;54;15;38;0;0;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>PaPIDTV7</Name>
      <WID>4007</WID>
      <Rows>7</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>7;1;1;130;0;0;100;0;0.4;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TTVV7</Name>
      <WID>4008</WID>
      <ValueFloat>0</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TTVZ7</Name>
      <WID>4009</WID>
      <ValueFloat>0</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>Naj2</Name>
      <WID>4010</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>Alarm_A1</Name>
      <WID>4011</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>Alarm_Q1</Name>
      <WID>4012</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>TTVZ</Name>
      <WID>4013</WID>
      <Rows>16</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>16;1;32.39173;30.07406;29.15248;33.26649;0;0;0;0;0;0;0;0;0;0;0;0;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>Alarm_E1</Name>
      <WID>4015</WID>
      <ValueInt>512</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>AR_UI0_pom</Name>
      <WID>4016</WID>
      <Rows>8</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>8;1;68.59741;68.73169;68.71338;69.80591;74.98779;74.85352;74.02954;226.8737;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TTVZ1</Name>
      <WID>4019</WID>
      <ValueFloat>32.39173</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>YTUV2</Name>
      <WID>4024</WID>
      <ValueFloat>0</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>EkvPoint1</Name>
      <WID>4025</WID>
      <Rows>5</Rows>
      <Cols>2</Cols>
      <ValueArrFloat>5;2;-15;80;-5;65;5;54;15;38;38.75001;0;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>TV_meze</Name>
      <WID>4026</WID>
      <Rows>16</Rows>
      <Cols>4</Cols>
      <ValueArrFloat>16;4;10;20;80;90;10;20;80;90;10;20;80;90;10;20;80;90;10;20;80;90;10;20;80;90;10;20;80;90;10;20;80;90;10;20;80;90;10;20;80;90;10;20;80;90;10;20;80;90;10;20;80;90;10;20;80;90;10;20;80;90;10;20;80;90;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>WTV</Name>
      <WID>4028</WID>
      <Rows>16</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>16;1;34.22073;34.22073;34.22073;34.22073;0;0;0;0;0;52;0;0;0;0;0;0;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>EkvPoint2</Name>
      <WID>4029</WID>
      <Rows>5</Rows>
      <Cols>2</Cols>
      <ValueArrFloat>5;2;-15;80;-5;65;5;54;15;38;38.75001;0;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLongMtx</Type>
      <Name>cp_cas_TV2</Name>
      <WID>4032</WID>
      <Rows>7</Rows>
      <Cols>8</Cols>
      <ValueArrInt>7;8;0;14400;18000;57600;72000;75600;79200;82800;0;14400;18000;57600;72000;75600;79200;82800;0;14400;18000;57600;72000;75600;79200;82800;0;14400;18000;57600;72000;75600;79200;82800;0;14400;18000;57600;72000;75600;79200;82800;0;14400;18000;57600;72000;75600;79200;82800;0;14400;18000;57600;72000;75600;79200;82800;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>YTUV1</Name>
      <WID>4035</WID>
      <ValueFloat>0</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>PaPIDTV2</Name>
      <WID>4036</WID>
      <Rows>7</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>7;1;1;130;0;0;100;0;0.4;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>cp_utl_TV2</Name>
      <WID>4038</WID>
      <Rows>7</Rows>
      <Cols>8</Cols>
      <ValueArrFloat>7;8;20;20;0;0;0;0;20;20;20;20;0;0;0;0;20;20;20;20;0;0;0;0;20;20;20;20;0;0;0;0;20;20;20;20;0;0;0;0;20;20;20;20;0;0;0;0;20;20;20;20;0;0;0;0;20;20;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>YTV</Name>
      <WID>4042</WID>
      <Rows>16</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>16;1;0;0;0;0;0;0;0;0;0;10.53291;0;0;0;0;0;0;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtIntMtx</Type>
      <Name>RePIDTV</Name>
      <WID>4043</WID>
      <Rows>16</Rows>
      <Cols>1</Cols>
      <ValueArrInt>16;1;6;6;6;6;20;20;20;20;20;4;20;20;20;20;20;20;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>PaPIDTV1</Name>
      <WID>4044</WID>
      <Rows>7</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>7;1;1;130;0;0;100;0;0.4;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TTUC2</Name>
      <WID>4048</WID>
      <ValueFloat>0</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>YTV2</Name>
      <WID>4049</WID>
      <ValueFloat>0</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>PTC_Kriv</Name>
      <WID>4050</WID>
      <Rows>35</Rows>
      <Cols>2</Cols>
      <ValueArrFloat>35;2;0;-57;2.028458;-40;2.105263;-35;2.183958;-30;2.267215;-25;2.346675;-20;2.430526;-15;2.513273;-10;2.600169;-5;2.685864;0;2.772926;5;2.861272;10;2.95082;15;3.041489;20;3.133199;25;3.225871;30;3.317107;35;3.409225;40;3.504399;45;3.598022;50;3.690133;55;3.785047;60;3.880484;65;3.974311;70;4.0686;75;4.163288;80;4.258312;85;4.351684;90;4.447236;95;4.541089;100;4.635114;105;4.727463;110;4.819944;115;4.910776;120;5;124;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtIntMtx</Type>
      <Name>ioTVstat</Name>
      <WID>4051</WID>
      <Rows>16</Rows>
      <Cols>1</Cols>
      <ValueArrInt>16;1;0;0;0;0;0;0;0;0;0;1537;0;0;0;0;0;0;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>TTV</Name>
      <WID>4052</WID>
      <Rows>16</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>16;1;28.48748;28.80676;28.41282;28.98763;0;0;0;0;0;0;0;0;0;0;0;0;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtIntMtx</Type>
      <Name>tvx_name</Name>
      <WID>4053</WID>
      <Rows>10</Rows>
      <Cols>20</Cols>
      <ValueArrInt>10;20;68;237;108;110;121;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;80;114;111;118;111;122;110;237;32;98;117;100;111;118;97;0;0;0;0;0;68;111;122;111;114;110;121;0;0;0;0;0;0;0;0;0;0;0;0;0;86;101;108;237;110;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>ErrOr</Name>
      <WID>4054</WID>
      <ValueInt>1</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>TTUV</Name>
      <WID>4055</WID>
      <Rows>16</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>16;1;0;0;0;0;0;0;0;0;0;51.98386;0;0;0;0;0;0;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtIntMtx</Type>
      <Name>Holidays</Name>
      <WID>4057</WID>
      <Rows>3</Rows>
      <Cols>1</Cols>
      <ValueArrInt>3;1;0;0;0;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLongMtx</Type>
      <Name>cp_cas_TV1</Name>
      <WID>4058</WID>
      <Rows>7</Rows>
      <Cols>8</Cols>
      <ValueArrInt>7;8;0;14400;18000;57600;72000;75600;79200;82800;0;14400;18000;57600;72000;75600;79200;82800;0;14400;18000;57600;72000;75600;79200;82800;0;14400;18000;57600;72000;75600;79200;82800;0;14400;18000;57600;72000;75600;79200;82800;0;14400;18000;57600;72000;75600;79200;82800;0;14400;18000;57600;72000;75600;79200;82800;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>cp_utl_TV1</Name>
      <WID>4059</WID>
      <Rows>7</Rows>
      <Cols>8</Cols>
      <ValueArrFloat>7;8;20;20;0;0;0;0;20;20;20;20;0;0;0;0;20;20;20;20;0;0;0;0;20;20;20;20;0;0;0;0;20;20;20;20;0;0;0;0;20;20;20;20;0;0;0;0;20;20;20;20;0;0;0;0;20;20;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>TTUO</Name>
      <WID>4061</WID>
      <Rows>16</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>16;1;0;0;0;0;0;0;0;0;0;52.32811;0;0;0;0;0;0;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>AI3</Name>
      <WID>4062</WID>
      <Rows>8</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>8;1;0;0;0;0;0;0;0;0;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>AI3_okamzita</Name>
      <WID>4063</WID>
      <Rows>8</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>8;1;0;0;0;0;0;0;0;0;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>AI3_R</Name>
      <WID>4064</WID>
      <Rows>8</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>8;1;0;0;0;0;0;0;0;0;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>AI3_XR</Name>
      <WID>4065</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>Req</Name>
      <WID>4066</WID>
      <ValueInt>16416</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>YTV_XR</Name>
      <WID>4068</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>Ni3_typ</Name>
      <WID>4069</WID>
      <ValueInt>255</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>Ni4_typ</Name>
      <WID>4070</WID>
      <ValueInt>255</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>TC3_typ</Name>
      <WID>4071</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>Alarm_AQ1</Name>
      <WID>4072</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TTVV2</Name>
      <WID>4073</WID>
      <ValueFloat>28.80263</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>TNaj</Name>
      <WID>4074</WID>
      <Rows>2</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>2;1;32;2;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>THNaj</Name>
      <WID>4075</WID>
      <ValueFloat>2</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>Naj</Name>
      <WID>4076</WID>
      <ValueInt>128</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLongMtx</Type>
      <Name>cp_cas_TUV1</Name>
      <WID>4077</WID>
      <Rows>7</Rows>
      <Cols>8</Cols>
      <ValueArrInt>7;8;0;14400;18000;57600;72000;75600;79200;82800;0;14400;18000;57600;72000;75600;79200;82800;0;14400;18000;57600;72000;75600;79200;82800;0;14400;18000;57600;72000;75600;79200;82800;0;14400;18000;57600;72000;75600;79200;82800;0;14400;18000;57600;72000;75600;79200;82800;0;14400;18000;57600;72000;75600;79200;82800;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>cp_hod_TUV1</Name>
      <WID>4078</WID>
      <Rows>7</Rows>
      <Cols>8</Cols>
      <ValueArrFloat>7;8;52;52;52;52;52;52;52;52;52;52;52;52;52;52;52;52;52;52;52;52;52;52;52;52;52;52;52;52;52;52;52;52;52;52;52;52;52;52;52;52;52;52;52;52;52;52;52;52;52;52;52;52;52;52;52;52;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>Alarm_AQTm</Name>
      <WID>4079</WID>
      <ValueInt>900</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>System</Name>
      <WID>4080</WID>
      <ValueInt>16</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>Alarm_I1</Name>
      <WID>4082</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>KvitOut</Name>
      <WID>4083</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>UtlTiAct</Name>
      <WID>4085</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TTVZ2</Name>
      <WID>4087</WID>
      <ValueFloat>30.08939</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>LCD_row</Name>
      <WID>4088</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>PTV1</Name>
      <WID>4089</WID>
      <ValueFloat>227.166</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>LCD_col</Name>
      <WID>4090</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>TC4_typ</Name>
      <WID>4091</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>LevDopTV1</Name>
      <WID>4092</WID>
      <ValueFloat>200</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>HystDopTV1</Name>
      <WID>4093</WID>
      <ValueFloat>10</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TTVV3</Name>
      <WID>4094</WID>
      <ValueFloat>28.43666</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>THVZ</Name>
      <WID>4095</WID>
      <ValueFloat>48.48275</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TTVSPOL</Name>
      <WID>4096</WID>
      <ValueFloat>38.63277</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TTUV1</Name>
      <WID>4097</WID>
      <ValueFloat>51.99467</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TTUC1</Name>
      <WID>4098</WID>
      <ValueFloat>49.54754</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TTVV4</Name>
      <WID>4099</WID>
      <ValueFloat>28.99283</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>PTV1max</Name>
      <WID>4100</WID>
      <ValueFloat>350</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>PTV1min</Name>
      <WID>4101</WID>
      <ValueFloat>150</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TTVV5</Name>
      <WID>4102</WID>
      <ValueFloat>0</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TTVV6</Name>
      <WID>4103</WID>
      <ValueFloat>0</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TTVZ3</Name>
      <WID>4104</WID>
      <ValueFloat>29.15033</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TTVZ4</Name>
      <WID>4108</WID>
      <ValueFloat>33.25722</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TTVZ5</Name>
      <WID>4109</WID>
      <ValueFloat>0</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>TI0_okamzita</Name>
      <WID>4110</WID>
      <Rows>16</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>16;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TTVZ6</Name>
      <WID>4111</WID>
      <ValueFloat>0</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLongMtx</Type>
      <Name>cp_cas_TV3</Name>
      <WID>4112</WID>
      <Rows>7</Rows>
      <Cols>8</Cols>
      <ValueArrInt>7;8;0;14400;18000;57600;72000;75600;79200;82800;0;14400;18000;57600;72000;75600;79200;82800;0;14400;18000;57600;72000;75600;79200;82800;0;14400;18000;57600;72000;75600;79200;82800;0;14400;18000;57600;72000;75600;79200;82800;0;14400;18000;57600;72000;75600;79200;82800;0;14400;18000;57600;72000;75600;79200;82800;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>tRestart</Name>
      <WID>4113</WID>
      <ValueInt>10000</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLongMtx</Type>
      <Name>cp_cas_TV4</Name>
      <WID>4114</WID>
      <Rows>7</Rows>
      <Cols>8</Cols>
      <ValueArrInt>7;8;0;14400;18000;57600;72000;75600;79200;82800;0;14400;18000;57600;72000;75600;79200;82800;0;14400;18000;57600;72000;75600;79200;82800;0;14400;18000;57600;72000;75600;79200;82800;0;14400;18000;57600;72000;75600;79200;82800;0;14400;18000;57600;72000;75600;79200;82800;0;14400;18000;57600;72000;75600;79200;82800;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLongMtx</Type>
      <Name>cp_cas_TV5</Name>
      <WID>4115</WID>
      <Rows>7</Rows>
      <Cols>8</Cols>
      <ValueArrInt>7;8;0;14400;18000;57600;72000;75600;79200;82800;0;14400;18000;57600;72000;75600;79200;82800;0;14400;18000;57600;72000;75600;79200;82800;0;14400;18000;57600;72000;75600;79200;82800;0;14400;18000;57600;72000;75600;79200;82800;0;14400;18000;57600;72000;75600;79200;82800;0;14400;18000;57600;72000;75600;79200;82800;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLongMtx</Type>
      <Name>cp_cas_TV6</Name>
      <WID>4116</WID>
      <Rows>7</Rows>
      <Cols>8</Cols>
      <ValueArrInt>7;8;0;14400;18000;57600;72000;75600;79200;82800;0;14400;18000;57600;72000;75600;79200;82800;0;14400;18000;57600;72000;75600;79200;82800;0;14400;18000;57600;72000;75600;79200;82800;0;14400;18000;57600;72000;75600;79200;82800;0;14400;18000;57600;72000;75600;79200;82800;0;14400;18000;57600;72000;75600;79200;82800;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>cp_utl_TV3</Name>
      <WID>4117</WID>
      <Rows>7</Rows>
      <Cols>8</Cols>
      <ValueArrFloat>7;8;20;20;0;0;0;0;20;20;20;20;0;0;0;0;20;20;20;20;0;0;0;0;20;20;20;20;0;0;0;0;20;20;20;20;0;0;0;0;20;20;20;20;0;0;0;0;20;20;20;20;0;0;0;0;20;20;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>cp_utl_TV4</Name>
      <WID>4118</WID>
      <Rows>7</Rows>
      <Cols>8</Cols>
      <ValueArrFloat>7;8;20;20;0;0;0;0;20;20;20;20;0;0;0;0;20;20;20;20;0;0;0;0;20;20;20;20;0;0;0;0;20;20;20;20;0;0;0;0;20;20;20;20;0;0;0;0;20;20;20;20;0;0;0;0;20;20;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>cp_utl_TV5</Name>
      <WID>4119</WID>
      <Rows>7</Rows>
      <Cols>8</Cols>
      <ValueArrFloat>7;8;20;20;0;0;0;0;20;20;20;20;0;0;0;0;20;20;20;20;0;0;0;0;20;20;20;20;0;0;0;0;20;20;20;20;0;0;0;0;20;20;20;20;0;0;0;0;20;20;20;20;0;0;0;0;20;20;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtIntMtx</Type>
      <Name>EthAddr</Name>
      <WID>4120</WID>
      <Rows>1</Rows>
      <Cols>4</Cols>
      <ValueArrInt>1;4;192;168;164;61;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtIntMtx</Type>
      <Name>EthGtw</Name>
      <WID>4121</WID>
      <Rows>1</Rows>
      <Cols>4</Cols>
      <ValueArrInt>1;4;192;168;164;99;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtIntMtx</Type>
      <Name>EthMask</Name>
      <WID>4122</WID>
      <Rows>1</Rows>
      <Cols>4</Cols>
      <ValueArrInt>1;4;255;255;255;0;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>KonstPrTV</Name>
      <WID>4123</WID>
      <Rows>16</Rows>
      <Cols>2</Cols>
      <ValueArrFloat>16;2;45;0;45;0;45;0;45;0;45;0;45;0;45;0;45;0;45;0;45;70;45;0;45;0;45;0;45;0;45;0;45;0;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>EthMaskBin</Name>
      <WID>4124</WID>
      <ValueInt>24</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>EthPassword</Name>
      <WID>4125</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>EthPort</Name>
      <WID>4127</WID>
      <ValueInt>59</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>EthTrueType</Name>
      <WID>4128</WID>
      <ValueInt>6</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>ix1</Name>
      <WID>4129</WID>
      <ValueInt>7</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>ix2</Name>
      <WID>4130</WID>
      <ValueInt>2</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>Lx</Name>
      <WID>4131</WID>
      <ValueInt>-256</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>YTVSPOL</Name>
      <WID>4132</WID>
      <ValueFloat>0</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>WTVSpol</Name>
      <WID>4133</WID>
      <ValueFloat>39.19916</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>RePIDTVSpol</Name>
      <WID>4134</WID>
      <ValueInt>6</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>PaPIDTVSpol</Name>
      <WID>4135</WID>
      <Rows>7</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>7;1;1;130;0;0;100;0;0.4;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>cp_utl_TV6</Name>
      <WID>4139</WID>
      <Rows>7</Rows>
      <Cols>8</Cols>
      <ValueArrFloat>7;8;20;20;0;0;0;0;20;20;20;20;0;0;0;0;20;20;20;20;0;0;0;0;20;20;20;20;0;0;0;0;20;20;20;20;0;0;0;0;20;20;20;20;0;0;0;0;20;20;20;20;0;0;0;0;20;20;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>EkvPoint3</Name>
      <WID>4140</WID>
      <Rows>5</Rows>
      <Cols>2</Cols>
      <ValueArrFloat>5;2;-15;80;-5;65;5;54;15;38;38.75001;0;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>EkvPoint4</Name>
      <WID>4141</WID>
      <Rows>5</Rows>
      <Cols>2</Cols>
      <ValueArrFloat>5;2;-15;80;-5;65;5;54;15;38;38.75001;0;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>EkvPoint5</Name>
      <WID>4142</WID>
      <Rows>5</Rows>
      <Cols>2</Cols>
      <ValueArrFloat>5;2;-15;80;-5;65;5;54;15;38;0;0;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>EkvPoint6</Name>
      <WID>4143</WID>
      <Rows>5</Rows>
      <Cols>2</Cols>
      <ValueArrFloat>5;2;-15;80;-5;65;5;54;15;38;0;0;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>PaPIDTV3</Name>
      <WID>4144</WID>
      <Rows>7</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>7;1;1;130;0;0;100;0;0.4;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>PaPIDTV4</Name>
      <WID>4145</WID>
      <Rows>7</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>7;1;1;130;0;0;100;0;0.4;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>PaPIDTV5</Name>
      <WID>4146</WID>
      <Rows>7</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>7;1;1;130;0;0;100;0;0.4;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>PaPIDTV6</Name>
      <WID>4147</WID>
      <Rows>7</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>7;1;1;130;0;0;100;0;0.4;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtIntMtx</Type>
      <Name>AR_State</Name>
      <WID>4148</WID>
      <Rows>10</Rows>
      <Cols>1</Cols>
      <ValueArrInt>10;1;1;1;1;0;0;0;0;0;0;0;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>AI3_pom</Name>
      <WID>4151</WID>
      <Rows>8</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>8;1;0;0;0;0;0;0;0;0;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>AI4_pom</Name>
      <WID>4155</WID>
      <Rows>8</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>8;1;0;0;0;0;0;0;0;0;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>Leg</Name>
      <WID>4157</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLongMtx</Type>
      <Name>LegTi</Name>
      <WID>4158</WID>
      <Rows>1</Rows>
      <Cols>2</Cols>
      <ValueArrInt>1;2;0;3600;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtIntMtx</Type>
      <Name>LegVal</Name>
      <WID>4159</WID>
      <Rows>1</Rows>
      <Cols>2</Cols>
      <ValueArrInt>1;2;1;0;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLongMtx</Type>
      <Name>tvx_LegDelay</Name>
      <WID>4177</WID>
      <Rows>16</Rows>
      <Cols>1</Cols>
      <ValueArrInt>16;1;7200000;7200000;7200000;7200000;7200000;7200000;7200000;7200000;7200000;7200000;7200000;7200000;7200000;7200000;7200000;7200000;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>YTV1upr</Name>
      <WID>4528</WID>
      <ValueFloat>0</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>YTUV1upr</Name>
      <WID>4530</WID>
      <ValueFloat>0</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>OffsetTV</Name>
      <WID>4533</WID>
      <ValueFloat>5</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtIntMtx</Type>
      <Name>Read</Name>
      <WID>4534</WID>
      <Rows>1</Rows>
      <Cols>240</Cols>
      <ValueArrInt>1;240;0;664;484;285;323;523;520;494;287;301;284;291;386;2271;289;332;0;0;0;0;0;0;173;173;341;341;341;341;0;0;0;520;391;0;0;63;1;0;16;0;0;0;0;512;0;8;11;5;9;17;0;103;0;0;0;0;0;0;0;0;450;450;450;450;450;450;450;450;450;0;1500;3500;2000;100;320;20;0;0;0;128;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TTUO1</Name>
      <WID>4535</WID>
      <ValueFloat>52.35709</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>WTUVupr</Name>
      <WID>4541</WID>
      <Rows>16</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>16;1;0;0;0;0;0;0;0;0;0;52.235;0;0;0;0;0;0;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>PaPIDTUV1</Name>
      <WID>4542</WID>
      <Rows>7</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>7;1;2;50;0;0;100;0;0;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>RTime</Name>
      <WID>4545</WID>
      <ValueInt>1189076939</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtIntMtx</Type>
      <Name>RTimPart</Name>
      <WID>4546</WID>
      <Rows>8</Rows>
      <Cols>1</Cols>
      <ValueArrInt>8;1;59;8;11;5;9;17;2;247;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>RemTVenk</Name>
      <WID>4548</WID>
      <ValueFloat>0</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>RemVenkValid</Name>
      <WID>4549</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>TVenkLoc1</Name>
      <WID>4550</WID>
      <ValueFloat>17.38645</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLongMtx</Type>
      <Name>TimeMtx</Name>
      <WID>4557</WID>
      <Rows>1</Rows>
      <Cols>100</Cols>
      <ValueArrInt>1;100;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>PDIndex</Name>
      <WID>4900</WID>
      <ValueInt>28</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtIntMtx</Type>
      <Name>PDBuffer</Name>
      <WID>4901</WID>
      <Rows>1</Rows>
      <Cols>408</Cols>
      <ValueArrInt>1;408;1011;28594;18102;0;1;52;0;0;1011;29330;18102;0;1;51;0;0;1012;29597;18102;0;1;52;0;0;1012;30232;18102;0;1;51;0;0;1010;-23029;18111;0;1;51;0;0;1010;-22428;18111;0;1;52;0;0;1011;-21608;18111;0;1;52;0;0;1011;-21231;18111;0;1;51;0;0;1012;-20671;18111;0;1;52;0;0;1012;-20329;18111;0;1;51;0;0;1010;-8053;18120;0;1;51;0;0;1010;-7452;18120;0;1;52;0;0;1011;-6646;18120;0;1;52;0;0;1011;-6255;18120;0;1;51;0;0;1012;-5649;18120;0;1;52;0;0;1012;-5354;18120;0;1;51;0;0;1010;6924;18130;0;1;51;0;0;1010;7524;18130;0;1;52;0;0;1011;8170;18130;0;1;52;0;0;1011;8721;18130;0;1;51;0;0;1012;9173;18130;0;1;52;0;0;1012;9623;18130;0;1;51;0;0;1010;21900;18139;0;1;51;0;0;1010;22500;18139;0;1;52;0;0;1011;23224;18139;0;1;52;0;0;1011;23697;18139;0;1;51;0;0;1012;24426;18139;0;1;52;0;0;1012;24599;18139;0;1;51;0;0;1010;12555;18093;0;1;51;0;0;1011;13553;18093;0;1;51;0;0;1012;14485;18093;0;1;51;0;0;20;-22349;18100;2;0;-1;-26412;18100;35;-22348;18100;0;2;4077;7;0;35;-22348;18100;0;2;4077;7;0;35;-22348;18100;0;2;4077;7;0;35;-22348;18100;0;2;4077;7;0;35;-22348;18100;0;2;4077;7;0;35;-22348;18100;0;2;4077;7;0;35;-22348;18100;0;2;4077;7;0;35;-22348;18100;0;2;4077;7;0;35;-22348;18100;0;2;4077;7;0;35;-22348;18100;0;2;4077;7;0;35;-22348;18100;0;2;4077;7;0;35;-22348;18100;0;2;4077;7;0;35;-22348;18100;0;2;4077;7;0;35;-22348;18100;0;2;4077;7;0;35;-22348;18100;0;2;4077;7;0;35;-22348;18100;0;2;4077;7;0;-32734;-22348;18100;0;16;0;0;0;1010;27531;18102;0;1;51;0;0;1010;28132;18102;0;1;52;0;0;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>RTC_time</Name>
      <WID>4910</WID>
      <ValueInt>1189076938</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtIntMtx</Type>
      <Name>RTC_slozky</Name>
      <WID>4911</WID>
      <Rows>8</Rows>
      <Cols>1</Cols>
      <ValueArrInt>8;1;58;8;11;5;9;17;2;247;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>RTC_delta</Name>
      <WID>4912</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>RTC_bin</Name>
      <WID>4913</WID>
      <ValueInt>11</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>UTC_time</Name>
      <WID>4914</WID>
      <ValueInt>1189066138</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtIntMtx</Type>
      <Name>UTC_slozky</Name>
      <WID>4915</WID>
      <Rows>8</Rows>
      <Cols>1</Cols>
      <ValueArrInt>8;1;58;8;8;5;9;17;2;247;</ValueArrInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloat</Type>
      <Name>fX</Name>
      <WID>4952</WID>
      <ValueFloat>227.4712</ValueFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>Pt1000_Kriv</Name>
      <WID>4957</WID>
      <Rows>16</Rows>
      <Cols>2</Cols>
      <ValueArrFloat>16;2;0;-24.2;2.86;-20;3.05;0;3.24;20;3.41;40;3.59;60;3.76;80;3.92;100;4.07;120;4.22;140;4.37;160;4.51;180;4.65;200;4.78;220;4.91;240;5;255.26;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>Ix</Name>
      <WID>4991</WID>
      <ValueInt>7</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>AI0</Name>
      <WID>65000</WID>
      <Rows>8</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>8;1;17.39111;66.43841;48.48661;38.63277;28.52994;32.39611;28.79558;30.1156;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>AI0_XR</Name>
      <WID>65001</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>AI0_okamzita</Name>
      <WID>65002</WID>
      <Rows>8</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>8;1;17.43301;66.43832;48.50306;38.6327;28.76548;32.42;28.76548;30.22732;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>AI0_R</Name>
      <WID>65003</WID>
      <Rows>8</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>8;1;17.39111;66.43841;48.48661;38.63277;28.52994;32.39611;28.79558;30.1156;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>AI0_typ</Name>
      <WID>65004</WID>
      <ValueInt>255</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>AI0_params</Name>
      <WID>65005</WID>
      <Rows>8</Rows>
      <Cols>5</Cols>
      <ValueArrFloat>8;5;10;0;10;0;100;10;0;10;0;100;10;0;10;0;100;10;0;10;0;100;10;0;10;0;100;10;0;10;0;100;10;0;10;0;100;10;0;10;0;100;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>AI0_konst</Name>
      <WID>65006</WID>
      <Rows>8</Rows>
      <Cols>3</Cols>
      <ValueArrFloat>8;3;1;0;5;1;0;5;1;0;5;1;0;5;1;0;5;1;0;5;1;0;5;1;0;5;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>Ni0_typ</Name>
      <WID>65007</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>TC0_typ</Name>
      <WID>65008</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>Ux</Name>
      <WID>65020</WID>
      <Rows>2</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>2;1;23.95281;3.339844;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>Ux_XR</Name>
      <WID>65021</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>Ux_A</Name>
      <WID>65022</WID>
      <Rows>2</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>2;1;23.95281;3.339844;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>Ux_R</Name>
      <WID>65023</WID>
      <Rows>2</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>2;1;23.95281;3.339844;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>AR_UI0</Name>
      <WID>65030</WID>
      <Rows>8</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>8;1;28.45917;29.11925;28.98572;33.26191;52.38545;51.98343;49.28921;227.1743;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>AR_UI0_XR</Name>
      <WID>65031</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>AR_UI0_okam</Name>
      <WID>65032</WID>
      <Rows>8</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>8;1;28.46855;28.85685;28.8797;33.37927;52.64064;51.79469;48.06879;227.4712;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>AR_UI0_R</Name>
      <WID>65033</WID>
      <Rows>8</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>8;1;28.45917;29.11925;28.98572;33.26191;52.38545;51.98343;49.28921;227.1743;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>AR_UI0_typ</Name>
      <WID>65034</WID>
      <ValueInt>127</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>AR_UI0_par</Name>
      <WID>65035</WID>
      <Rows>8</Rows>
      <Cols>5</Cols>
      <ValueArrFloat>8;5;10;0;10;0;100;10;0;10;0;100;10;0;10;0;100;10;0;10;0;100;10;0;10;0;100;10;0;10;0;100;10;0;10;0;100;20;4;20;0;600;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>AR_UI0_konst</Name>
      <WID>65036</WID>
      <Rows>8</Rows>
      <Cols>3</Cols>
      <ValueArrFloat>8;3;1;0;5;1;0;5;1;0;5;1;0;5;1;0;5;1;0;5;1;0;5;1;0;5;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>AR_Ni0_typ</Name>
      <WID>65037</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>AR_TC0_typ</Name>
      <WID>65038</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>AR_UI1</Name>
      <WID>65040</WID>
      <Rows>8</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>8;1;0;0;0;0;0;0;0;0;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>AR_UI1_XR</Name>
      <WID>65041</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>AR_UI1_okam</Name>
      <WID>65042</WID>
      <Rows>8</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>8;1;0;0;0;0;0;0;0;0;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>AR_UI1_R</Name>
      <WID>65043</WID>
      <Rows>8</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>8;1;0;0;0;0;0;0;0;0;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>AR_UI1_typ</Name>
      <WID>65044</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>AR_UI1_par</Name>
      <WID>65045</WID>
      <Rows>8</Rows>
      <Cols>5</Cols>
      <ValueArrFloat>8;5;10;0;10;0;100;10;0;10;0;100;10;0;10;0;100;10;0;10;0;100;20;4;20;0;600;20;4;20;0;600;10;0;10;0;100;10;0;10;0;100;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>AR_UI1_konst</Name>
      <WID>65046</WID>
      <Rows>8</Rows>
      <Cols>3</Cols>
      <ValueArrFloat>8;3;1;0;5;1;0;5;1;0;5;1;0;5;1;0;5;1;0;5;1;0;5;1;0;5;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>AR_Ni1_typ</Name>
      <WID>65047</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>AR_TC1_typ</Name>
      <WID>65048</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>AO</Name>
      <WID>65100</WID>
      <Rows>6</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>6;1;0;10.39482;0;0;0;0;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>AO_XR</Name>
      <WID>65101</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>AO_A</Name>
      <WID>65102</WID>
      <Rows>6</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>6;1;0;0;0;0;0;0;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>AO_R</Name>
      <WID>65103</WID>
      <Rows>6</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>6;1;0;0;0;0;0;0;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>AO_params</Name>
      <WID>65105</WID>
      <Rows>6</Rows>
      <Cols>5</Cols>
      <ValueArrFloat>6;5;10;0;10;0;100;10;0;10;0;100;10;0;10;0;100;10;0;10;0;100;10;0;10;0;100;10;0;10;0;100;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>AR_AO1</Name>
      <WID>65110</WID>
      <Rows>8</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>8;1;50;0;0;0;0;0;0;0;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>AR_AO1_XR</Name>
      <WID>65111</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>AR_AO1_A</Name>
      <WID>65112</WID>
      <Rows>8</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>8;1;50;0;0;0;0;0;0;0;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>AR_AO1_R</Name>
      <WID>65113</WID>
      <Rows>8</Rows>
      <Cols>1</Cols>
      <ValueArrFloat>8;1;50;0;0;0;0;0;0;0;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtFloatMtx</Type>
      <Name>AR_AO1_par</Name>
      <WID>65115</WID>
      <Rows>8</Rows>
      <Cols>5</Cols>
      <ValueArrFloat>8;5;10;0;10;0;100;10;0;10;0;100;10;0;10;0;100;10;0;10;0;100;10;0;10;0;100;10;0;10;0;100;10;0;10;0;100;10;0;10;0;100;</ValueArrFloat>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>DI0</Name>
      <WID>65200</WID>
      <ValueInt>63</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>DI0_XR</Name>
      <WID>65201</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>DI0_A</Name>
      <WID>65202</WID>
      <ValueInt>63</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>DI0_R</Name>
      <WID>65203</WID>
      <ValueInt>63</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>DI0_Neg</Name>
      <WID>65204</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>DI0_DC</Name>
      <WID>65205</WID>
      <ValueInt>63</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>DI0_AC</Name>
      <WID>65206</WID>
      <ValueInt>63</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>DI0_Typ</Name>
      <WID>65207</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>AR_DI0</Name>
      <WID>65240</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>AR_DI0_XR</Name>
      <WID>65241</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>AR_DI0_A</Name>
      <WID>65242</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>AR_DI0_R</Name>
      <WID>65243</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>AR_DI0_Neg</Name>
      <WID>65244</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>AR_DI1</Name>
      <WID>65250</WID>
      <ValueInt>1</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>AR_DI1_XR</Name>
      <WID>65251</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>AR_DI1_A</Name>
      <WID>65252</WID>
      <ValueInt>1</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>AR_DI1_R</Name>
      <WID>65253</WID>
      <ValueInt>1</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>AR_DI1_Neg</Name>
      <WID>65254</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>AR_DI2</Name>
      <WID>65260</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>AR_DI2_XR</Name>
      <WID>65261</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>AR_DI2_A</Name>
      <WID>65262</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>AR_DI2_R</Name>
      <WID>65263</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>AR_DI2_Neg</Name>
      <WID>65264</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>AR_DI3</Name>
      <WID>65270</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>AR_DI3_XR</Name>
      <WID>65271</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>AR_DI3_A</Name>
      <WID>65272</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>AR_DI3_R</Name>
      <WID>65273</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>AR_DI3_Neg</Name>
      <WID>65274</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>AR_DI4</Name>
      <WID>65280</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>AR_DI4_XR</Name>
      <WID>65281</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>AR_DI4_A</Name>
      <WID>65282</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>AR_DI4_R</Name>
      <WID>65283</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>AR_DI4_Neg</Name>
      <WID>65284</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>DO0</Name>
      <WID>65300</WID>
      <ValueInt>16</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>DO0_XR</Name>
      <WID>65301</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>DO0_A</Name>
      <WID>65302</WID>
      <ValueInt>16</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>DO0_R</Name>
      <WID>65303</WID>
      <ValueInt>16</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtInt</Type>
      <Name>DO0_Valve</Name>
      <WID>65305</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>AR_DO0</Name>
      <WID>65340</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>AR_DO0_XR</Name>
      <WID>65341</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>AR_DO0_A</Name>
      <WID>65342</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>AR_DO0_R</Name>
      <WID>65343</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>AR_DO0_Valve</Name>
      <WID>65345</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>AR_DO1</Name>
      <WID>65350</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>AR_DO1_XR</Name>
      <WID>65351</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>AR_DO1_A</Name>
      <WID>65352</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>AR_DO1_R</Name>
      <WID>65353</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>AR_DO1_Valve</Name>
      <WID>65355</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>AR_DO2</Name>
      <WID>65360</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>AR_DO2_XR</Name>
      <WID>65361</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>AR_DO2_A</Name>
      <WID>65362</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>AR_DO2_R</Name>
      <WID>65363</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>AR_DO2_Valve</Name>
      <WID>65365</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>AR_DO3</Name>
      <WID>65370</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>AR_DO3_XR</Name>
      <WID>65371</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>AR_DO3_A</Name>
      <WID>65372</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>AR_DO3_R</Name>
      <WID>65373</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>AR_DO3_Valve</Name>
      <WID>65375</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>AR_DO4</Name>
      <WID>65380</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>AR_DO4_XR</Name>
      <WID>65381</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>AR_DO4_A</Name>
      <WID>65382</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>AR_DO4_R</Name>
      <WID>65383</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
    <Variable>
      <Type>dbtLong</Type>
      <Name>AR_DO4_Valve</Name>
      <WID>65385</WID>
      <ValueInt>0</ValueInt>
      <ActStore>False</ActStore>
      <ActProject>False</ActProject>
    </Variable>
  </Variables>
</DETStudioSpravceDat>