<?xml version="1.0"?>
<!-- DetStudio debug info file -->
<DetDbg scheme="0">
  <NetList />
  <GenTimeString>20.9.2017 8:50:28</GenTimeString>
  <GenTime>-8586957166566883653</GenTime>
  <FBInstanceContexts>
    <FBInstanceContext>
      <Context>SynchCas.sb_RTC#0002</Context>
      <FBName>sb_RTC</FBName>
      <ContextNameDesc>
        <ContextName>RTC_time</ContextName>
        <Name>RTC_cas</Name>
        <Wid>4162</Wid>
        <VarType>1</VarType>
        <Row>1</Row>
        <Col>1</Col>
        <AliasParent>
        </AliasParent>
        <Bit>-1</Bit>
        <IsLocal>False</IsLocal>
        <ImplicitFormat>0</ImplicitFormat>
      </ContextNameDesc>
      <ContextNameDesc>
        <ContextName>RTC_slozky</ContextName>
        <Name>RTC_slozky</Name>
        <Wid>4163</Wid>
        <VarType>3</VarType>
        <Row>8</Row>
        <Col>1</Col>
        <AliasParent>
        </AliasParent>
        <Bit>-1</Bit>
        <IsLocal>False</IsLocal>
        <ImplicitFormat>0</ImplicitFormat>
      </ContextNameDesc>
      <ContextNameDesc>
        <ContextName>RTC_bin</ContextName>
        <Name>aux00000</Name>
        <Wid>36001</Wid>
        <VarType>0</VarType>
        <Row>1</Row>
        <Col>1</Col>
        <AliasParent>
        </AliasParent>
        <Bit>-1</Bit>
        <IsLocal>True</IsLocal>
        <ImplicitFormat>0</ImplicitFormat>
      </ContextNameDesc>
      <ContextNameDesc>
        <ContextName>UTC_time</ContextName>
        <Name>aux00002</Name>
        <Wid>36002</Wid>
        <VarType>1</VarType>
        <Row>1</Row>
        <Col>1</Col>
        <AliasParent>
        </AliasParent>
        <Bit>-1</Bit>
        <IsLocal>True</IsLocal>
        <ImplicitFormat>0</ImplicitFormat>
      </ContextNameDesc>
      <ContextNameDesc>
        <ContextName>UTC_slozky</ContextName>
        <Name>aux00003</Name>
        <Wid>36003</Wid>
        <VarType>3</VarType>
        <Row>8</Row>
        <Col>1</Col>
        <AliasParent>
        </AliasParent>
        <Bit>-1</Bit>
        <IsLocal>True</IsLocal>
        <ImplicitFormat>0</ImplicitFormat>
      </ContextNameDesc>
      <ContextNameDesc>
        <ContextName>LastUTC_t</ContextName>
        <Name>aux00004</Name>
        <Wid>36004</Wid>
        <VarType>1</VarType>
        <Row>1</Row>
        <Col>1</Col>
        <AliasParent>
        </AliasParent>
        <Bit>-1</Bit>
        <IsLocal>True</IsLocal>
        <ImplicitFormat>0</ImplicitFormat>
      </ContextNameDesc>
      <ContextNameDesc>
        <ContextName>Restart</ContextName>
        <Name>aux00005</Name>
        <Wid>36005</Wid>
        <VarType>0</VarType>
        <Row>1</Row>
        <Col>1</Col>
        <AliasParent>
        </AliasParent>
        <Bit>-1</Bit>
        <IsLocal>True</IsLocal>
        <ImplicitFormat>0</ImplicitFormat>
      </ContextNameDesc>
      <ContextNameDesc>
        <ContextName>@tmLetniCas</ContextName>
        <Name>@aux00000</Name>
        <Wid>65535</Wid>
        <VarType>0</VarType>
        <Row>-1</Row>
        <Col>-1</Col>
        <AliasParent>RTC_bin</AliasParent>
        <Bit>0</Bit>
        <IsLocal>True</IsLocal>
        <ImplicitFormat>0</ImplicitFormat>
      </ContextNameDesc>
      <ContextNameDesc>
        <ContextName>@tmLeto</ContextName>
        <Name>@aux00001</Name>
        <Wid>65535</Wid>
        <VarType>0</VarType>
        <Row>-1</Row>
        <Col>-1</Col>
        <AliasParent>RTC_bin</AliasParent>
        <Bit>1</Bit>
        <IsLocal>True</IsLocal>
        <ImplicitFormat>0</ImplicitFormat>
      </ContextNameDesc>
      <ContextNameDesc>
        <ContextName>@tmZmena</ContextName>
        <Name>@aux00002</Name>
        <Wid>65535</Wid>
        <VarType>0</VarType>
        <Row>-1</Row>
        <Col>-1</Col>
        <AliasParent>RTC_bin</AliasParent>
        <Bit>2</Bit>
        <IsLocal>True</IsLocal>
        <ImplicitFormat>0</ImplicitFormat>
      </ContextNameDesc>
      <ContextNameDesc>
        <ContextName>@tmLetoInit</ContextName>
        <Name>@aux00003</Name>
        <Wid>65535</Wid>
        <VarType>0</VarType>
        <Row>-1</Row>
        <Col>-1</Col>
        <AliasParent>RTC_bin</AliasParent>
        <Bit>3</Bit>
        <IsLocal>True</IsLocal>
        <ImplicitFormat>0</ImplicitFormat>
      </ContextNameDesc>
      <ContextNameDesc>
        <ContextName>@SysStart</ContextName>
        <Name>@aux00004</Name>
        <Wid>65535</Wid>
        <VarType>0</VarType>
        <Row>-1</Row>
        <Col>-1</Col>
        <AliasParent>Restart</AliasParent>
        <Bit>0</Bit>
        <IsLocal>True</IsLocal>
        <ImplicitFormat>0</ImplicitFormat>
      </ContextNameDesc>
    </FBInstanceContext>
  </FBInstanceContexts>
</DetDbg>